This directory contains the netCDF code (4.6.1).  
It has been slightly modified to build under the EPICS build system.

The following source files were modified.

posixio.c
  Initialize pgsz to 0 to avoid compiler warnings
  
utf8proc.h
  Add test for HAVE_INTTYPES_H for including inttypes.h or pstdint.h; needed for vxWorks.
  Define SSIZE_MAX on vxWorks.

pstdint.h
   Changed to allow compiling on vxWorks < 6.9

drc.c
  Changed order of variable declarations to allow compiling on VS2010.
  
nchashmap.c
  Changed order of variable declarations to allow compiling on VS2010.

dauth.c
  Added include for strings.h, needed for strcasecmp

The above changes have been sent as patch files to Ward Fisher at Unidata, so hopefully they will be incorporated in future releases.

os/[vxWorks, Linux]/config.h
  These files were generated by running ./configure in the distribution on a 64-bit Linux system (Centos7).
  For 64-bit
    ./configure --disable-fortran --disable-netcdf-4 --disable-f90 --disable-dap --disable-cdf5 --disable-parallel4
  For 32-bit
    ./configure --disable-fortran --disable-netcdf-4 --disable-f90 --disable-dap --disable-cdf5 --disable-parallel4 CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
  On Linux they were merged into a single file using the __LP64__ macro.
  The file Linux file was then manually edited for vxWorks.
os/WIN32
  This file was generated using CMake on a Windows 7 64-bit system with Visual Studio 2015.  
  It was then manually edited to also support 32-bit and Visual Studio 2010.
  
os/Darwin
  This file was generated on OS X (10.11.6) by running:
    ./configure --disable-fortran --disable-netcdf-4 --disable-f90 --disable-dap --disable-cdf5 --disable-parallel4
  NOTE: This is what should be done, but I don't have Mac to build on so it has not been done.

Makefile  
  This is completely new.

