#AUTOSAVE is needed for save_restore
AUTOSAVE=$(SUPPORT)/autosave/current

# BUSY is needed for busy record
BUSY=$(SUPPORT)/busy/current

# CALC is needed for the sseq record that is used for the reset in NDStats.template
# and which is loaded into the example IOCs for general purpose use.
# CALC is also needed for scalcout record that SSCAN uses
CALC=$(SUPPORT)/calc/current

# SNCSEQ is needed if CALC was built with SNCSEQ support (see CALC/configure/RELEASE)
SNCSEQ=$(SUPPORT)/seq/current

# SSCAN is needed for scanning threshold on Pilatus and general scanning.
# SSCAN also provides support needed for the swait record in CALC
SSCAN=$(SUPPORT)/sscan/current

