# This file is included after RELEASE_PATHS.local, and can override any of the definitions for a specific
# EPICS target architecture

SUPPORT       = \epics/support
AREA_DETECTOR = $(SUPPORT)/areaDetector
EPICS_BASE    = \epics/base
ASYN          = $(SUPPORT)/asyn
CALC          = $(SUPPORT)/calc
BUSY          = $(SUPPORT)/busy
SSCAN         = $(SUPPORT)/sscan
AUTOSAVE      = $(SUPPORT)/autosave

# If CONFIG_SITE.local defines EPICS_V4=YES then define the path here
EV4_BASE      = \epics/epicsV4
