#
# These are protocols specific to the Agilent TwisTorr 304
#

getLowSpeed {
  out "\${STX}\${ADDR}0010\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}001%d\${ETX}%01<xor8>";
}

setLowSpeed {
  out "\${STX}\${ADDR}0011%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getLowSpeed;}
}

getCtrlMode {
  out "\${STX}\${ADDR}0080\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}008%d\${ETX}%01<xor8>";
}

setCtrlMode {
  out "\${STX}\${ADDR}0081%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getCtrlMode;}
}

getSoftStart {
  out "\${STX}\${ADDR}1000\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}100%d\${ETX}%01<xor8>";
}

setSoftStart {
  out "\${STX}\${ADDR}1001%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSoftStart;}
}

getSP1Type {
  out "\${STX}\${ADDR}1010\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}101%d\${ETX}%01<xor8>";
}

setSP1Type {
  out "\${STX}\${ADDR}1011%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP1Type;}
}

getSetPoint {
  out "\${STX}\${ADDR}1020\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}102%d\${ETX}%01<xor8>";
}

setSetPoint {
  out "\${STX}\${ADDR}1021%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSetPoint;}
}

getSP1Delay {
  out "\${STX}\${ADDR}1030\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}103%d\${ETX}%01<xor8>";
}

setSP1Delay {
  out "\${STX}\${ADDR}1031%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP1Delay;}
}

getSP1Signal {
  out "\${STX}\${ADDR}1040\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}104%d\${ETX}%01<xor8>";
}

setSP1Signal {
  out "\${STX}\${ADDR}1041%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP1Signal;}
}

getSP1Hyst {
  out "\${STX}\${ADDR}1050\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}105%d\${ETX}%01<xor8>";
}

setSP1Hyst {
  out "\${STX}\${ADDR}1051%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP1Hyst;}
}

getWaterCooled {
  out "\${STX}\${ADDR}1060\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}106%d\${ETX}%01<xor8>";
}

setWaterCooled {
  out "\${STX}\${ADDR}1061%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getWaterCooled;}
}

getActiveStop {
  out "\${STX}\${ADDR}1070\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}107%d\${ETX}%01<xor8>";
}

setActiveStop {
  out "\${STX}\${ADDR}1071%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getActiveStop;}
}

setResetCounters {
  out "\${STX}\${ADDR}1091%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
}

getInterlockType {
  out "\${STX}\${ADDR}1100\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}110%d\${ETX}%01<xor8>";
}

setInterlockType {
  out "\${STX}\${ADDR}1101%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getInterlockType;}
}

getAnalogOutType {
  out "\${STX}\${ADDR}1110\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}111%d\${ETX}%01<xor8>";
}

setAnalogOutType {
  out "\${STX}\${ADDR}1111%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getAnalogOutType;}
}

getLowSpeedFreq {
  out "\${STX}\${ADDR}1170\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}117%d\${ETX}%01<xor8>";
}

setLowSpeedFreq {
  out "\${STX}\${ADDR}1171%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getLowSpeedFreq;}
}

getRotFreq {
  out "\${STX}\${ADDR}1200\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}120%d\${ETX}%01<xor8>";
}

setRotFreq {
  out "\${STX}\${ADDR}1201%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getRotFreq;}
}

getMaxRotFreq {
  # code 121 not supported
  wait 0;
}

setMaxRotFreq {
  # code 121 not supported
  wait 0;
}

getVentValve {
  out "\${STX}\${ADDR}1220\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}122%d\${ETX}%01<xor8>";
}

setVentValve {
  out "\${STX}\${ADDR}1221%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getVentValve;}
}

getVentValveMode {
  out "\${STX}\${ADDR}1250\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}125%d\${ETX}%01<xor8>";
}

setVentValveMode {
  out "\${STX}\${ADDR}1251%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getVentValveMode;}
}

getVentValveDelay {
  out "\${STX}\${ADDR}1260\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}126%d\${ETX}%01<xor8>";
}

setVentValveDelay {
  out "\${STX}\${ADDR}1261%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getVentValveDelay;}
}

getGaugeSPType {
  out "\${STX}\${ADDR}1360\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}136%d\${ETX}%01<xor8>";
}

setGaugeSPType {
  out "\${STX}\${ADDR}1361%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGaugeSPType;}
}

getGaugeSP {
  out "\${STX}\${ADDR}1370\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}137%d\${ETX}%01<xor8>";
}

setGaugeSP {
  out "\${STX}\${ADDR}1371%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGaugeSP;}
}

getGaugeSPDelay {
  out "\${STX}\${ADDR}1380\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}138%d\${ETX}%01<xor8>";
}

setGaugeSPDelay {
  out "\${STX}\${ADDR}1381%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGaugeSPDelay;}
}

getGaugeSPSignal {
  out "\${STX}\${ADDR}1390\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}139%d\${ETX}%01<xor8>";
}

setGaugeSPSignal {
  out "\${STX}\${ADDR}1391%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGaugeSPSignal;}
}

getGaugeSPHyst {
  out "\${STX}\${ADDR}1400\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}140%d\${ETX}%01<xor8>";
}

setGaugeSPHyst {
  out "\${STX}\${ADDR}1401%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGaugeSPHyst;}
}

getExtFanConfig {
  out "\${STX}\${ADDR}1430\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}143%d\${ETX}%01<xor8>";
}

setExtFanConfig {
  out "\${STX}\${ADDR}1431%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getExtFanConfig;}
}

getExtFan {
  out "\${STX}\${ADDR}1440\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}144%d\${ETX}%01<xor8>";
}

setExtFan {
  out "\${STX}\${ADDR}1441%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getExtFan;}
}

getVentOpenTime {
  out "\${STX}\${ADDR}1470\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}147%d\${ETX}%01<xor8>";
}

setVentOpenTime {
  out "\${STX}\${ADDR}1471%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getVentOpenTime;}
}

getPowerLimit {
  out "\${STX}\${ADDR}1550\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}155%d\${ETX}%01<xor8>";
}

getLoadtype {
  out "\${STX}\${ADDR}1570\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}157%d\${ETX}%01<xor8>";
}

setLoadtype {
  out "\${STX}\${ADDR}1571%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getLoadType;}
}

getGaugePCorr {
  out "\${STX}\${ADDR}1610\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}161%d\${ETX}%01<xor8>";
}

setGaugePCorr {
  out "\${STX}\${ADDR}1611%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGaugePCorr;}
}

# there is white space between the data and ETX and the
# protocol parser does not ignore it
getSP1Press {
  out "\${STX}\${ADDR}1620\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}162%E%*[ ]\${ETX}%01<xor8>";
}

setSP1Press {
  out "\${STX}\${ADDR}1621%2.1E\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP1Press;}
}

getPressUnits {
  out "\${STX}\${ADDR}1630\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}163%d\${ETX}%01<xor8>";
}

setPressUnits {
  out "\${STX}\${ADDR}1631%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getPressUnits;}
}

getStopSpeedRead {
  out "\${STX}\${ADDR}1670\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}167%d\${ETX}%01<xor8>";
}

setStopSpeedRead {
  out "\${STX}\${ADDR}1671%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getStopSpeedRead;}
}

getSP2Type {
  out "\${STX}\${ADDR}1710\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}171%d\${ETX}%01<xor8>";
}

setSP2Type {
  out "\${STX}\${ADDR}1711%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP2Type;}
}

getSetPoint2 {
  out "\${STX}\${ADDR}1720\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}172%d\${ETX}%01<xor8>";
}

setSetPoint2 {
  out "\${STX}\${ADDR}1721%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSetPoint2;}
}

getSP2Delay {
  out "\${STX}\${ADDR}1730\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}173%d\${ETX}%01<xor8>";
}

setSP2Delay {
  out "\${STX}\${ADDR}1731%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP2Delay;}
}

getSP2Signal {
  out "\${STX}\${ADDR}1740\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}174%d\${ETX}%01<xor8>";
}

setSP2Signal {
  out "\${STX}\${ADDR}1741%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP2Signal;}
}

getSP2Hyst {
  out "\${STX}\${ADDR}1750\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}175%d\${ETX}%01<xor8>";
}

setSP2Hyst {
  out "\${STX}\${ADDR}1751%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP2Hyst;}
}

# there is white space between the data and ETX and the
# protocol parser does not ignore it
getSP2Press {
  out "\${STX}\${ADDR}1760\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}176%E%*[ ]\${ETX}%01<xor8>";
}

setSP2Press {
  out "\${STX}\${ADDR}1761%2.1E\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSP2Press;}
}

getStartOutMode {
  out "\${STX}\${ADDR}1770\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}177%d\${ETX}%01<xor8>";
}

setStartOutMode {
  out "\${STX}\${ADDR}1771%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getStartOutMode;}
}

getGasType {
  out "\${STX}\${ADDR}1810\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}181%d\${ETX}%01<xor8>";
}

setGasType {
  out "\${STX}\${ADDR}1811%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGasType;}
}

getOtherGCorr {
  out "\${STX}\${ADDR}1820\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}182%d\${ETX}%01<xor8>";
}

setOtherGCorr {
  out "\${STX}\${ADDR}1821%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getOtherGCorr;}
}

getPower {
  out "\${STX}\${ADDR}2020\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}202%f\${ETX}%01<xor8>";
}

getDrivingFreq {
  out "\${STX}\${ADDR}2030\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}203%f\${ETX}%01<xor8>";
}

getTemperature {
  out "\${STX}\${ADDR}2040\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}204%f\${ETX}%01<xor8>";
}

getStatus {
  out "\${STX}\${ADDR}2050\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}205%d\${ETX}%01<xor8>";
}

getSP1State {
  # code 207 not supported
  wait 0;
}

getSP2State {
  # code 208 not supported
  wait 0;
}

getHeatSinkTemp {
  out "\${STX}\${ADDR}2110\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}211%f\${ETX}%01<xor8>";
}

getAirTemp {
  out "\${STX}\${ADDR}2160\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}216%f\${ETX}%01<xor8>";
}

getSP1StateA {
  # code 221 not supported
  wait 0;
}

# there is white space between the data and ETX and the
# protocol parser does not ignore it
getPressure{
  out "\${STX}\${ADDR}2240\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}224%E%*[ ]\${ETX}%01<xor8>";
}

getSP2StateA {
  # code 225 not supported
  wait 0;
}

getFreq {
  out "\${STX}\${ADDR}2260\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}226%f\${ETX}%01<xor8>";
}

getGaugeStatus {
  out "\${STX}\${ADDR}2570\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}257%d\${ETX}%01<xor8>";
}

getGaugePower {
  out "\${STX}\${ADDR}2670\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}267%d\${ETX}%01<xor8>";
}

setGaugePower {
  out "\${STX}\${ADDR}2671%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getGaugePower;}
}

getCycleTime {
  out "\${STX}\${ADDR}3000\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}300%d\${ETX}%01<xor8>";
}

getCycleNumber {
  out "\${STX}\${ADDR}3010\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}301%d\${ETX}%01<xor8>";
}

getLife {
  out "\${STX}\${ADDR}3020\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}302%d\${ETX}%01<xor8>";
}

getTipSealLife {
  # code 358 not supported
  wait 0;
}

# there is white space between the data and ETX and the
# protocol parser does not ignore it
getCRCEPROM {
  out "\${STX}\${ADDR}4000\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}400%s%*[ ]\${ETX}%01<xor8>";
}

getBootCRC {
  # code 401 not supported
  wait 0;
}

# there is white space between the data and ETX and the
# protocol parser does not ignore it
getCRCPar {
  out "\${STX}\${ADDR}4020\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}402%s%*[ ]\${ETX}%01<xor8>";
}

# there is white space between the data and ETX and the
# protocol parser does not ignore it
getCRCParStruct {
  out "\${STX}\${ADDR}4040\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}404%s%*[ ]\${ETX}%01<xor8>";
}

getProgListCode {
  # code 406 not supported
  wait 0;
}

getParListCode {
  # code 407 not supported
  wait 0;
}

getFirmwareRev {
  # code 408 not supported
  wait 0;
}

getSerialAddr {
  out "\${STX}\${ADDR}5030\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}503%d\${ETX}%01<xor8>";
}

setSerialAddr {
  out "\${STX}\${ADDR}5031%06d\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSerialAddr;}
}

getSerialType {
  out "\${STX}\${ADDR}5040\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}504%d\${ETX}%01<xor8>";
}

setSerialType {
  out "\${STX}\${ADDR}5041%{0|1}\${ETX}%01<xor8>";
  in  "\${STX}\${ADDR}\${ACK}\${ETX}%01<xor8>";
  @init { getSerialType;}
}
