#
# Parse Error Code for models
#    Varian TPS
#    Varian TV301
#    Varian TV551
#    Agilent TT304
#    Varian TV81
#
record(bi, "$(P):Error:Code:0") {
   field(DESC, "No Connection")
   field(INP, "$(P):Error:Code.B0 CP")
   field(ZNAM, "Connected")		field(ZSV, "NO_ALARM")
   field(ONAM, "No Connection")		field(OSV, "MAJOR")
}

record(bi, "$(P):Error:Code:1") {
   field(DESC, "Pump Overtemp.")
   field(INP, "$(P):Error:Code.B1 CP")
   field(ZNAM, "Pump Temp. OK")		field(ZSV, "NO_ALARM")
   field(ONAM, "Pump Overtemp.")	field(OSV, "MAJOR")
}

record(bi, "$(P):Error:Code:2") {
   field(DESC, "Controller Overtemp.")
   field(INP, "$(P):Error:Code.B2 CP")
   field(ZNAM, "Contr. Temp. OK")	field(ZSV, "NO_ALARM")
   field(ONAM, "Contr. Overtemp.")	field(OSV, "MAJOR")
}

record(bi, "$(P):Error:Code:3") {
   field(DESC, "Power Fail")
   field(INP, "$(P):Error:Code.B3 CP")
   field(ZNAM, "Power OK")		field(ZSV, "NO_ALARM")
   field(ONAM, "Power Fail")		field(OSV, "MAJOR")
}

record(bi, "$(P):Error:Code:4") {
   field(DESC, "Aux. Fail")
   field(INP, "$(P):Error:Code.B4 CP")
   field(ZNAM, "Aux. OK")		field(ZSV, "NO_ALARM")
   field(ONAM, "Aux. Fail")		field(OSV, "MAJOR")
}

record(bi, "$(P):Error:Code:5") {
   field(DESC, "Overvoltage")
   field(INP, "$(P):Error:Code.B5 CP")
   field(ZNAM, "Voltage OK")		field(ZSV, "NO_ALARM")
   field(ONAM, "Overvoltage")		field(OSV, "MAJOR")
}

record(bi, "$(P):Error:Code:6") {
   field(DESC, "Short Circuit")
   field(INP, "$(P):Error:Code.B6 CP")
   field(ZNAM, "Circuit OK")		field(ZSV, "NO_ALARM")
   field(ONAM, "Short Circuit")		field(OSV, "MAJOR")
}

record(bi, "$(P):Error:Code:7") {
   field(DESC, "Load Too High")
   field(INP, "$(P):Error:Code.B7 CP")
   field(ZNAM, "Load OK")		field(ZSV, "NO_ALARM")
   field(ONAM, "Load Too High")		field(OSV, "MAJOR")
}
