# epics

./: .gitignore  .gitmodules  EPICS.sln  LICENSE.md  base  configure  dos2unix.bat  dos2unixrecursive.bat  mklink2base.bat  unix2dos.bat  unix2dosrecursive.bat
DAQmxBase/: DAQmxBase.sln  bugs
DBD/: DAQmxBase.dbd  Newport-XPS.dbd  PI_GCS2Support.dbd  PVAClientRegister.dbd  PVACommonRegister.dbd  WithAsyn.dbd  aCalcoutRecord.dbd  aSubRecord.dbd  aaiRecord.dbd  aaoRecord.dbd  aiRecord.dbd  aoRecord.dbd  biRecord.dbd  boRecord.dbd  busyRecord.dbd  busySupport.dbd  calcoutRecord.dbd  compressRecord.dbd  dbCommonRecord.dbd  devAerotech.dbd  devAsynInt16Array.dbd  devAsynInt64TimeSeries.dbd  devAsynOctet.dbd  devEpics.dbd  devMicroMo.dbd  devNewFocus.dbd  devNewportSeq.dbd  devSoft.dbd  devThorLabs.dbd  editSseq.dbd  eventRecord.dbd  fanoutRecord.dbd  filters.dbd  histogramRecord.dbd  int64inRecord.dbd  int64outRecord.dbd  longinRecord.dbd  longoutRecord.dbd  lsiRecord.dbd  lsoRecord.dbd  (+26 more)
DBDONT/: ACRMotorSupport.dbd  HytecMotorDriver.dbd  aaiRecord.dbd  aoRecord.dbd  asSupport.dbd  asynRegistrars.dbd  biRecord.dbd  bottles.dbd  bptTypeKdegF.dbd  busySupport_withASYN.dbd  calc.dbd  calcSupport_LOCAL.dbd  calcSupport_withSNCSEQ.dbd  calcSupport_withSSCAN.dbd  devAcsMotor.dbd  devAerotechSeq.dbd  devAsynFloat32Array.dbd  devAsynInt32TimeSeries.dbd  devAsynInt64Array.dbd  devAsynOctetLs.dbd  devAttocube.dbd  devKohzuMotor.dbd  devMclennanMotor.dbd  devMicos.dbd  devNewport.dbd  devOriel.dbd  devPC6K.dbd  devPIJena.dbd  devPIMotor.dbd  devSPiiPlus.dbd  devSmartMotorMotor.dbd  devSoftMotor.dbd  eventRecord.dbd  filters.dbd  histogramRecord.dbd  links.dbd  mbboRecord.dbd  menuAlarmStat.dbd  menuIvoa.dbd  menuOmsl.dbd  (+16 more)
Debug_DLL/: Com.exp  Com.ilk  Com.lib  acctst.ilk  antelope.bsc  antelope.ilk  ascheck.bsc  ascheck.ilk  ca.exp  ca.ilk  ca.lib  caEventRate.bsc  caEventRate.ilk  caRepeater.ilk  ca_test.bsc  ca_test.ilk  caconntest.bsc  caconntest.ilk  caget.bsc  caget.ilk  cainfo.bsc  cainfo.ilk  camonitor.bsc  camonitor.ilk  caput.bsc  caput.ilk  casw.ilk  catime.bsc  catime.ilk  catools.bsc  catools.lib  dbCore.exp  dbCore.lib  dbRecStd.bsc  dbRecStd.exp  dbRecStd.ilk  dbRecStd.lib  e_flex.bsc  e_flex.exp  e_flex.ilk  (+93 more)
Debug_LIB/: Com.lib  antelope.bsc  antelope.ilk  ascheck.bsc  caEventRate.bsc  caRepeater.ilk  ca_test.bsc  caconntest.bsc  cainfo.bsc  camonitor.bsc  caput.bsc  catime.bsc  catools.bsc  catools.lib  dbCore.lib  dbRecStd.bsc  dbRecStd.lib  e_flex.bsc  e_flex.ilk  iocLogServer.ilk  lemon.ilk  lnk{00C8D9DB-F50C-46D6-9707-5EB727F12ECF}.tmp  lnk{05871EC1-04C8-432C-9D42-6D3B85A3FACE}.tmp  lnk{090A7F43-908F-49B0-A229-07874F42AC4B}.tmp  lnk{0C63E231-888D-4183-90F3-C06095B70328}.tmp  lnk{136A7D14-80D0-4B57-88ED-21978C16F35B}.tmp  lnk{16FBDE64-F796-4B22-868A-4EB769CBA1CD}.tmp  lnk{226A4475-6C79-45E2-BC3C-B958B5D3772B}.tmp  lnk{2D6CAB20-F31E-445E-8D26-1BEE9AF31121}.tmp  lnk{2DA3E9A0-7021-438E-9772-00BAD1C06856}.tmp  lnk{319309B9-4848-44D0-A8A1-FC80D156F36B}.tmp  lnk{3262F096-5FE0-4A44-94F5-07B93A0AF6E0}.tmp  lnk{3364C420-AD07-4AE2-9E75-EA6AAA3BD228}.tmp  lnk{34384A05-2571-4695-9373-AF71208698EE}.tmp  lnk{34C123FA-0F82-4063-9306-AD2812EF304D}.tmp  lnk{35AAF4C2-7028-4EEF-804F-ECBBF9C9AEF4}.tmp  lnk{35D6DC83-C469-4F53-A23F-767AE71818AF}.tmp  lnk{35D8E0A8-40B9-41AF-8532-57A589543A8B}.tmp  lnk{36B3BCB9-9E2D-4115-BBC8-C283BFA84C71}.tmp  lnk{377F7542-CA82-44A8-A5E6-1D1D319E268D}.tmp  (+68 more)
LeyboldTurbo/: LeyboldTurbo.sln  MakeJETRelease.bat  Makefile  bashrc.sh  dos2unix.bat  epics_asyn_4-24_install.sh  epics_asyn_4-25_install.sh  epics_base_3-15-1_install.sh  epics_pyepics_3-2-4_install.sh  epics_seq_2-1-15_install.sh  install.sh
StreamDevice/: StreamDevice.sln
TestThinIoc_ConsoleApp/: Program.cs  Program_old_01.cs  Program_old_02.cs  Program_old_03.cs  TestThinIoc_ConsoleApp.csproj
TestThinIoc_ConsoleApp/Properties/: launchSettings.json
areaDetectorR1-9-1/: makeADStandaloneTar_ARCH
asyn/: asyn.sln
base/: base.sln
base-3.14.12.4/: base.sln
base-3.14.12.5/: base.sln
base-3.14.12.6/: base.sln
base-3.14.12.7/: base.sln
base-3.15.1/: base.sln
base-3.15.2/: base.sln
base-3.15.5/: base.sln
base-3.15.6/: Makefile  README
base-3.15.9/: src - Shortcut.lnk
base-3.15.9/src/std/TestThinIoc_ConsoleApp/: Program.cs  TestThinIoc_ConsoleApp.csproj  xx.db
base-3.16.0.1/: base.sln
base-7.0.3/: README  base.sln
base-7.0.3.1/: Makefile  README  base.sln
base-7.0.6/: README
base-7.0.6.1/: README  base.sln
ca_x/: ca_x.cpp  ca_x.h  ca_x.vcxproj  ca_x.vcxproj.filters
epicsV4/: ExampleRelease.local  Makefile  README  README.md  RELEASE_IDS  RELEASE_NOTES.md  RELEASE_VERSIONS  configure.sh  epicsV4.sln
include/: ParamListInvalidIndex.h  ParamListParamNotFound.cpp  ParamValNotDefined.h  ParamValStringSizeRequestTooBig.cpp  ParamValStringSizeRequestTooBig.h  ParamValValueNotChanged.h  ParamValWrongType.cpp  ParamValWrongType.h  aCalcoutRecord.h  aSubRecord.h  aaiRecord.h  aaoRecord.h  aiRecord.h  alarmString.h  aoRecord.h  as.dbd  asDbLib.h  asynCommonSyncIO.h  asynDriver.h  asynDrvUser.h  asynEnum.h  asynEnumSyncIO.h  asynFloat32ArraySyncIO.h  asynFloat64ArraySyncIO.h  asynFloat64SyncIO.h  asynGenericPointer.h  asynGenericPointerSyncIO.h  asynGpibDriver.h  asynInt16Array.h  asynInt16ArraySyncIO.h  asynInt32.h  asynInt32Array.h  asynInt32ArraySyncIO.h  asynInt32SyncIO.h  asynInt64.h  asynInt64ArraySyncIO.h  asynInt64SyncIO.h  asynInt8ArraySyncIO.h  asynInterposeEos.h  asynInterposeFlush.h  (+184 more)
motor/: motor.sln
normativeTypesCPP/: Doxyfile  README
pcAccessCPP/: Makefile  pcAccessCPP.sln
pcDataCPP/: pcDataCPP.sln
pvAccessCPP/: pcAccessCPP.sln
pvCommonCPP/: Makefile  pvCommonCPP.files  pvCommonCPP.sln
pvDataCPP/: pvDataCPP.sln
pvDatabaseCPP/: Doxyfile  pvDatabase.includes
support/areaDetectorR2-5/ADSupport/supportApp/GraphicsMagick/VisualMagick/All/: All.vcxproj
support/areaDetectorR2-5/ADSupport/supportApp/GraphicsMagick/VisualMagick/configure/: UpgradeLog.XML  configure.cpp  configure.sln  configure.vcxproj  configure.vcxproj.filters  system_page.cpp
(+13211 files in other folders)
