This directory contains the Nexus code (4.4.3).  
It has been slightly modified to build under the EPICS build system.

The following source files were modified.

napi.h
  Changed "extern" to "EXTERN" macro which was defined to be able to build DLLs on Windows.
  Added a napi.h.patch file to do this change in the future.


os/[WIN32, vxWorks, Linux]/nxconfig.h
  These files were first generated by running cmake in the distribution on a 64-bit Linux system (Centos 7).
  They were then manually edited to support 32-bit Linux (using the __LP64__ macro), WIN32, and vxWorks.

Makefile  
  This is completely new.
