#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/DAQmxBase.dbd")
#! DBDEND


#record(waveform, "$(DAQMX):DATA") {
#  field(SCAN,"I/O Intr")
#  field(PINI, "NO")
#  field(DTYP, "asynFloat64ArrayIn")
#  field(PREC, "5")
#  field(INP, "@asyn(myport1 0 5.0) DATA")
#  field(NELM, "$(NELM)")
#  field(FTVL, "DOUBLE")
#  field(EVNT, "1")
#}

record(ao, "$(DAQMX):DATA"){
  field(DTYP, asynFloat64)
  field(OUT, "@asyn(myport1, 0, 5.0) DATA")
  field(PREC,2 )
}


record(bo, "$(DAQMX):ACQUIRE") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynUInt32Digital")
  field(OUT, "@asynMask(myport1 0 0x01)ACQUIRE")
  field(ZNAM, "stop")
  field(ONAM, "run")
}

record(bi, "$(DAQMX):GET_ACQUIRE") {
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask(myport1 0 0x01)ACQUIRE")
  field(ZNAM, "stop")
  field(ONAM, "run")
}

record(ao, "$(DAQMX):SET_RATE") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynFloat64")
  field(FLNK, "$(DAQMX):GET_RATE")
  field(VAL, "10000")
  field(OUT, "@asyn(myport1 0)SAMPLERATE")
  field(PREC, "1")
}

record(ai, "$(DAQMX):GET_RATE") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn(myport1 0)SAMPLERATE")
}

record(ai, "$(DAQMX):GET_MINV") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn(myport1 0)MIN_VOLT")
}

record(ai, "$(DAQMX):GET_MAXV") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn(myport1 0)MAX_VOLT")
}

# asy
record(ai, "$(DAQMX):DTIME") {
  field(SCAN, "I/O Intr")
  field(PINI, "NO")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn(myport1 0)D_TIME")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(ESLO, "0.000001")
  field(EVNT, "1")
}

record(ao, "$(DAQMX):SET_NSAMPLES") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(FLNK, "$(DAQMX):GET_NSAMPLES")
  field(VAL, "1")
  field(OUT, "@asyn(myport1 0)NSAMPLES")
  field(PREC, "0")
}

record(ai, "$(DAQMX):GET_NSAMPLES") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn(myport1 0)NSAMPLES")
}

record(ao, "$(DAQMX):MAXNELM") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(VAL, "$(NELM)")
  field(OUT, "@asyn(myport1 0)MAX_NELM")
  field(PREC, "0")
}

record(bo, "$(DAQMX):TRIGMODE") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynUInt32Digital")
  field(OUT, "@asynMask(myport1 0 0x01)TRIGGERMODE")
  field(ZNAM, "continuous")
  field(ONAM, "oneshot")
}


record(mbbi, "$(DAQMX):STATE") {
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask(myport1 0 0xFF)STATE")
  field(ZRST, "unconfigured")
  field(ONST, "reconfigure")
  field(TWST, "configure")
  field(THST, "idle")
  field(FRST, "start")
  field(FVST, "busywait")
  field(SXST, "acquire Analog")
  field(SVST, "acquire Digital")
  field(EIST, "write")
  field(NIST, "stop")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
}

#! Further lines contain data used by VisualDCT
#! View(2503,3075,1.2)
#! Record("$(DAQMX):DATA",2660,2228,0,0,"$(DAQMX):DATA")
#! Record("$(DAQMX):ACQUIRE",2140,2217,0,1,"$(DAQMX):ACQUIRE")
#! Record("$(DAQMX):GET_ACQUIRE",2440,2237,0,0,"$(DAQMX):GET_ACQUIRE")
#! Record("$(DAQMX):SET_RATE",2140,2443,0,1,"$(DAQMX):SET_RATE")
#! Field("$(DAQMX):SET_RATE.FLNK",16777215,1,"$(DAQMX):SET_RATE.FLNK")
#! Link("$(DAQMX):SET_RATE.FLNK","$(DAQMX):GET_RATE")
#! Record("$(DAQMX):GET_RATE",2440,2465,0,0,"$(DAQMX):GET_RATE")
#! Record("$(DAQMX):GET_MINV",2700,2625,0,1,"$(DAQMX):GET_MINV")
#! Record("$(DAQMX):GET_MAXV",2700,2485,0,1,"$(DAQMX):GET_MAXV")
#! Record("$(DAQMX):DTIME",2900,2488,0,1,"$(DAQMX):DTIME")
#! Record("$(DAQMX):SET_NSAMPLES",2140,2663,0,1,"$(DAQMX):SET_NSAMPLES")
#! Field("$(DAQMX):SET_NSAMPLES.FLNK",16777215,1,"$(DAQMX):SET_NSAMPLES.FLNK")
#! Link("$(DAQMX):SET_NSAMPLES.FLNK","$(DAQMX):GET_NSAMPLES")
#! Record("$(DAQMX):GET_NSAMPLES",2440,2685,0,0,"$(DAQMX):GET_NSAMPLES")
#! Record("$(DAQMX):MAXNELM",2140,2877,0,1,"$(DAQMX):MAXNELM")
#! Record("$(DAQMX):TRIGMODE",2440,2877,0,1,"$(DAQMX):TRIGMODE")
#! Record("$(DAQMX):STATE",2700,2785,0,1,"$(DAQMX):STATE")
