<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>310</height>
   </rect>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget {background: rgb(200, 200, 200);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="caInclude" name="cainclude">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET1),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET2),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET3),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET4),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET5),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>155</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET8),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>155</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET9),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_8">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>155</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET10),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>155</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET6),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_10">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>155</y>
      <width>120</width>
      <height>145</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">P=$(P),XSCAN=scan1,YSCAN=scan2,DET=$(DET7),SAVEDATAPATH=$(SAVEDATAPATH)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">caScan2D_bare.ui</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
