<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>145</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget {background: rgb(200, 200, 200);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}






</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="caScan2D" name="cascan2d">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="channelData" stdset="0">
     <string notr="true">$(P)$(XSCAN).$(DET)DA</string>
    </property>
    <property name="channelWidth" stdset="0">
     <string notr="true">$(P)$(XSCAN).NPTS</string>
    </property>
    <property name="channelHeight" stdset="0">
     <string notr="true">$(P)$(YSCAN).NPTS</string>
    </property>
    <property name="simpleZoomedView" stdset="0">
     <bool>true</bool>
    </property>
    <property name="Zoom" stdset="0">
     <enum>caScan2D::Yes</enum>
    </property>
    <property name="channelYCPT" stdset="0">
     <string notr="true">$(P)$(YSCAN).CPT{&quot;monitor&quot;:{&quot;maxdisplayrate&quot;:20}}</string>
    </property>
    <property name="channelXNEWDATA" stdset="0">
     <string notr="true">$(P)$(XSCAN).DATA{&quot;monitor&quot;:{&quot;maxdisplayrate&quot;:20}}</string>
    </property>
    <property name="channelYNEWDATA" stdset="0">
     <string notr="true">$(P)$(YSCAN).DATA{&quot;monitor&quot;:{&quot;maxdisplayrate&quot;:20}}</string>
    </property>
    <property name="channelSAVEDATA_PATH" stdset="0">
     <string>$(SAVEDATAPATH)</string>
    </property>
    <property name="channelSAVEDATA_SUBDIR" stdset="0">
     <string>$(P)saveData_subDir</string>
    </property>
    <property name="channelSAVEDATA_FILENAME" stdset="0">
     <string>$(P)saveData_fileName</string>
    </property>
    <property name="automaticLevels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minLevel">
     <string notr="true">0</string>
    </property>
    <property name="maxLevel">
     <string notr="true">65535</string>
    </property>
    <property name="ColorMap" stdset="0">
     <enum>caScan2D::spectrum_wavelength</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>110</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>$(P)$(XSCAN).$(DET)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>110</width>
      <height>110</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="background">
     <color>
      <red>178</red>
      <green>178</green>
      <blue>178</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>110</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(XSCAN).$(DET)PV</string>
    </property>
    <property name="foreground">
     <color>
      <red>42</red>
      <green>99</green>
      <blue>228</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::Height</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <zorder>caframe</zorder>
   <zorder>cascan2d</zorder>
   <zorder>calabel</zorder>
   <zorder>caLineEdit_5</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caScan2D</class>
   <extends>QWidget</extends>
   <header>caScan2D</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
