menu(aoOIF) {
    choice(aoOIF_Full, "Full")
    choice(aoOIF_Incremental, "Incremental")
}
recordtype(ao) {
    % #include "epicsTypes.h"
    % #include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        prompt("Record Name")
        special(SPC_NOMOD)
        size(61)
    }
    field(DESC, DBF_STRING) {
        size(41)
        promptgroup("10 - Common")
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        special(SPC_AS)
        size(29)
        promptgroup("10 - Common")
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Mechanism")
        menu(menuScan)
    }
    field(PINI, DBF_MENU) {
        menu(menuPini)
        promptgroup("20 - Scan")
        prompt("Process at iocInit")
        interest(1)
    }
    field(PHAS, DBF_SHORT) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Phase")
    }
    field(EVNT, DBF_STRING) {
        prompt("Event Name")
        interest(1)
        special(SPC_SCAN)
        size(40)
        promptgroup("20 - Scan")
    }
    field(TSE, DBF_SHORT) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup("20 - Scan")
        prompt("Time Stamp Link")
        interest(1)
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup("10 - Common")
        interest(1)
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        prompt("Disable Value")
        promptgroup("20 - Scan")
        initial("1")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        prompt("Scanning Disable")
        interest(1)
        promptgroup("20 - Scan")
    }
    field(MLOK, DBF_NOACCESS) {
        interest(4)
        prompt("Monitor lock")
        extra("epicsMutexId        mlok")
        special(SPC_NOMOD)
    }
    field(MLIS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("ELLLIST             mlis")
        prompt("Monitor List")
        interest(4)
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        pp(TRUE)
        prompt("Force Processing")
        interest(3)
    }
    field(STAT, DBF_MENU) {
        initial("UDF")
        menu(menuAlarmStat)
        prompt("Alarm Status")
        special(SPC_NOMOD)
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        prompt("Alarm Severity")
        menu(menuAlarmSevr)
    }
    field(NSTA, DBF_MENU) {
        menu(menuAlarmStat)
        special(SPC_NOMOD)
        prompt("New Alarm Status")
        interest(2)
    }
    field(NSEV, DBF_MENU) {
        menu(menuAlarmSevr)
        interest(2)
        prompt("New Alarm Severity")
        special(SPC_NOMOD)
    }
    field(ACKS, DBF_MENU) {
        menu(menuAlarmSevr)
        special(SPC_NOMOD)
        prompt("Alarm Ack Severity")
        interest(2)
    }
    field(ACKT, DBF_MENU) {
        promptgroup("70 - Alarm")
        special(SPC_NOMOD)
        interest(2)
        prompt("Alarm Ack Transient")
        menu(menuYesNo)
        initial("YES")
    }
    field(DISS, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        prompt("Disable Alarm Sevrty")
        menu(menuAlarmSevr)
    }
    field(LCNT, DBF_UCHAR) {
        prompt("Lock Count")
        interest(2)
        special(SPC_NOMOD)
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Record active")
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("dbPutField process")
        interest(1)
    }
    field(RPRO, DBF_UCHAR) {
        interest(1)
        prompt("Reprocess ")
        special(SPC_NOMOD)
    }
    field(ASP, DBF_NOACCESS) {
        interest(4)
        prompt("Access Security Pvt")
        extra("struct asgMember    *asp")
        special(SPC_NOMOD)
    }
    field(PPN, DBF_NOACCESS) {
        prompt("pprocessNotify")
        interest(4)
        special(SPC_NOMOD)
        extra("struct processNotify *ppn")
    }
    field(PPNR, DBF_NOACCESS) {
        extra("struct processNotifyRecord *ppnr")
        special(SPC_NOMOD)
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        interest(4)
        prompt("Scan Private")
        extra("struct scan_element *spvt")
        special(SPC_NOMOD)
    }
    field(RSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct rset         *rset")
        prompt("Address of RSET")
        interest(4)
    }
    field(DSET, DBF_NOACCESS) {
        extra("struct dset         *dset")
        special(SPC_NOMOD)
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        prompt("Device Private")
        interest(4)
        special(SPC_NOMOD)
        extra("void                *dpvt")
    }
    field(RDES, DBF_NOACCESS) {
        prompt("Address of dbRecordType")
        interest(4)
        special(SPC_NOMOD)
        extra("struct dbRecordType *rdes")
    }
    field(LSET, DBF_NOACCESS) {
        interest(4)
        prompt("Lock Set")
        extra("struct lockRecord   *lset")
        special(SPC_NOMOD)
    }
    field(PRIO, DBF_MENU) {
        menu(menuPriority)
        interest(1)
        prompt("Scheduling Priority")
        promptgroup("20 - Scan")
        special(SPC_SCAN)
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        extra("char                bkpt")
        special(SPC_NOMOD)
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        initial("1")
        pp(TRUE)
        prompt("Undefined")
        interest(1)
        promptgroup("10 - Common")
    }
    field(UDFS, DBF_MENU) {
        prompt("Undefined Alarm Sevrty")
        interest(1)
        promptgroup("70 - Alarm")
        initial("INVALID")
        menu(menuAlarmSevr)
    }
    field(TIME, DBF_NOACCESS) {
        extra("epicsTimeStamp      time")
        special(SPC_NOMOD)
        interest(2)
        prompt("Time")
    }
    field(FLNK, DBF_FWDLINK) {
        interest(1)
        prompt("Forward Process Link")
        promptgroup("20 - Scan")
    }
    field(VAL, DBF_DOUBLE) {
        prompt("Desired Output")
        promptgroup("50 - Output")
        asl(ASL0)
        pp(TRUE)
    }
    field(OVAL, DBF_DOUBLE) {
        prompt("Output Value")
    }
    field(OUT, DBF_OUTLINK) {
        promptgroup("50 - Output")
        prompt("Output Specification")
        interest(1)
    }
    field(OROC, DBF_DOUBLE) {
        prompt("Output Rate of Change")
        interest(1)
        promptgroup("50 - Output")
    }
    field(DOL, DBF_INLINK) {
        prompt("Desired Output Loc")
        interest(1)
        promptgroup("40 - Input")
    }
    field(OMSL, DBF_MENU) {
        menu(menuOmsl)
        interest(1)
        prompt("Output Mode Select")
        promptgroup("50 - Output")
    }
    field(OIF, DBF_MENU) {
        menu(aoOIF)
        interest(1)
        prompt("Out Full/Incremental")
        promptgroup("50 - Output")
    }
    field(PREC, DBF_SHORT) {
        prop(YES)
        prompt("Display Precision")
        interest(1)
        promptgroup("80 - Display")
    }
    field(LINR, DBF_MENU) {
        pp(TRUE)
        menu(menuConvert)
        special(SPC_LINCONV)
        prompt("Linearization")
        promptgroup("60 - Convert")
        interest(1)
    }
    field(EGUF, DBF_DOUBLE) {
        pp(TRUE)
        interest(1)
        prompt("Eng Units Full")
        promptgroup("60 - Convert")
        special(SPC_LINCONV)
    }
    field(EGUL, DBF_DOUBLE) {
        pp(TRUE)
        prompt("Eng Units Low")
        interest(1)
        special(SPC_LINCONV)
        promptgroup("60 - Convert")
    }
    field(EGU, DBF_STRING) {
        prompt("Engineering Units")
        prop(YES)
        interest(1)
        promptgroup("80 - Display")
        size(16)
    }
    field(ROFF, DBF_ULONG) {
        pp(TRUE)
        interest(2)
        prompt("Raw Offset")
    }
    field(EOFF, DBF_DOUBLE) {
        pp(TRUE)
        promptgroup("60 - Convert")
        interest(2)
        prompt("EGU to Raw Offset")
    }
    field(ESLO, DBF_DOUBLE) {
        interest(2)
        prompt("EGU to Raw Slope")
        promptgroup("60 - Convert")
        initial("1")
        pp(TRUE)
    }
    field(DRVH, DBF_DOUBLE) {
        promptgroup("30 - Action")
        prop(YES)
        prompt("Drive High Limit")
        interest(1)
        pp(TRUE)
    }
    field(DRVL, DBF_DOUBLE) {
        promptgroup("30 - Action")
        prop(YES)
        prompt("Drive Low Limit")
        interest(1)
        pp(TRUE)
    }
    field(HOPR, DBF_DOUBLE) {
        prop(YES)
        prompt("High Operating Range")
        interest(1)
        promptgroup("80 - Display")
    }
    field(LOPR, DBF_DOUBLE) {
        interest(1)
        prop(YES)
        prompt("Low Operating Range")
        promptgroup("80 - Display")
    }
    field(AOFF, DBF_DOUBLE) {
        pp(TRUE)
        interest(1)
        prompt("Adjustment Offset")
        promptgroup("60 - Convert")
    }
    field(ASLO, DBF_DOUBLE) {
        pp(TRUE)
        promptgroup("60 - Convert")
        interest(1)
        prompt("Adjustment Slope")
    }
    field(HIHI, DBF_DOUBLE) {
        pp(TRUE)
        interest(1)
        prompt("Hihi Alarm Limit")
        prop(YES)
        promptgroup("70 - Alarm")
    }
    field(LOLO, DBF_DOUBLE) {
        pp(TRUE)
        promptgroup("70 - Alarm")
        prop(YES)
        prompt("Lolo Alarm Limit")
        interest(1)
    }
    field(HIGH, DBF_DOUBLE) {
        prop(YES)
        prompt("High Alarm Limit")
        interest(1)
        promptgroup("70 - Alarm")
        pp(TRUE)
    }
    field(LOW, DBF_DOUBLE) {
        prompt("Low Alarm Limit")
        prop(YES)
        interest(1)
        promptgroup("70 - Alarm")
        pp(TRUE)
    }
    field(HHSV, DBF_MENU) {
        pp(TRUE)
        menu(menuAlarmSevr)
        prompt("Hihi Severity")
        prop(YES)
        interest(1)
        promptgroup("70 - Alarm")
    }
    field(LLSV, DBF_MENU) {
        prop(YES)
        prompt("Lolo Severity")
        pp(TRUE)
        menu(menuAlarmSevr)
        promptgroup("70 - Alarm")
        interest(1)
    }
    field(HSV, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        menu(menuAlarmSevr)
        pp(TRUE)
        prop(YES)
        prompt("High Severity")
    }
    field(LSV, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        prompt("Low Severity")
        prop(YES)
        pp(TRUE)
        menu(menuAlarmSevr)
    }
    field(HYST, DBF_DOUBLE) {
        interest(1)
        prompt("Alarm Deadband")
        promptgroup("70 - Alarm")
    }
    field(ADEL, DBF_DOUBLE) {
        prompt("Archive Deadband")
        interest(1)
        promptgroup("80 - Display")
    }
    field(MDEL, DBF_DOUBLE) {
        prompt("Monitor Deadband")
        interest(1)
        promptgroup("80 - Display")
    }
    field(RVAL, DBF_LONG) {
        pp(TRUE)
        prompt("Current Raw Value")
    }
    field(ORAW, DBF_LONG) {
        prompt("Previous Raw Value")
        interest(3)
        special(SPC_NOMOD)
    }
    field(RBV, DBF_LONG) {
        prompt("Readback Value")
        special(SPC_NOMOD)
    }
    field(ORBV, DBF_LONG) {
        special(SPC_NOMOD)
        prompt("Prev Readback Value")
        interest(3)
    }
    field(PVAL, DBF_DOUBLE) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Previous value")
    }
    field(LALM, DBF_DOUBLE) {
        special(SPC_NOMOD)
        prompt("Last Value Alarmed")
        interest(3)
    }
    field(ALST, DBF_DOUBLE) {
        prompt("Last Value Archived")
        interest(3)
        special(SPC_NOMOD)
    }
    field(MLST, DBF_DOUBLE) {
        prompt("Last Val Monitored")
        interest(3)
        special(SPC_NOMOD)
    }
    field(PBRK, DBF_NOACCESS) {
        interest(4)
        prompt("Ptrto brkTable")
        extra("void *   pbrk")
        special(SPC_NOMOD)
    }
    field(INIT, DBF_SHORT) {
        prompt("Initialized?")
        interest(3)
        special(SPC_NOMOD)
    }
    field(LBRK, DBF_SHORT) {
        special(SPC_NOMOD)
        prompt("LastBreak Point")
        interest(3)
    }
    field(SIOL, DBF_OUTLINK) {
        promptgroup("90 - Simulate")
        interest(1)
        prompt("Sim Output Specifctn")
    }
    field(SIML, DBF_INLINK) {
        promptgroup("90 - Simulate")
        prompt("Sim Mode Location")
        interest(1)
    }
    field(SIMM, DBF_MENU) {
        menu(menuYesNo)
        interest(1)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        menu(menuAlarmSevr)
        prompt("Sim mode Alarm Svrty")
        interest(2)
        promptgroup("90 - Simulate")
    }
    field(IVOA, DBF_MENU) {
        menu(menuIvoa)
        promptgroup("50 - Output")
        prompt("INVALID output action")
        interest(2)
    }
    field(IVOV, DBF_DOUBLE) {
        interest(2)
        prompt("INVALID output value")
        promptgroup("50 - Output")
    }
    field(OMOD, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("Was OVAL modified?")
    }
}
