menu(aSubEFLG) {
    choice(aSubEFLG_NEVER, "NEVER")
    choice(aSubEFLG_ON_CHANGE, "ON CHANGE")
    choice(aSubEFLG_ALWAYS, "ALWAYS")
}
menu(aSubLFLG) {
    choice(aSubLFLG_IGNORE, "IGNORE")
    choice(aSubLFLG_READ, "READ")
}
recordtype(aSub) {
    % #include "epicsTypes.h"
    % #include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    %struct aSubRecord;
    field(NAME, DBF_STRING) {
        size(61)
        prompt("Record Name")
        special(SPC_NOMOD)
    }
    field(DESC, DBF_STRING) {
        promptgroup("10 - Common")
        size(41)
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        special(SPC_AS)
        size(29)
        promptgroup("10 - Common")
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        interest(1)
        prompt("Scan Mechanism")
        promptgroup("20 - Scan")
        menu(menuScan)
        special(SPC_SCAN)
    }
    field(PINI, DBF_MENU) {
        menu(menuPini)
        prompt("Process at iocInit")
        interest(1)
        promptgroup("20 - Scan")
    }
    field(PHAS, DBF_SHORT) {
        prompt("Scan Phase")
        interest(1)
        promptgroup("20 - Scan")
        special(SPC_SCAN)
    }
    field(EVNT, DBF_STRING) {
        size(40)
        promptgroup("20 - Scan")
        interest(1)
        prompt("Event Name")
        special(SPC_SCAN)
    }
    field(TSE, DBF_SHORT) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup("20 - Scan")
        prompt("Time Stamp Link")
        interest(1)
    }
    field(DTYP, DBF_DEVICE) {
        prompt("Device Type")
        interest(1)
        promptgroup("10 - Common")
    }
    field(DISV, DBF_SHORT) {
        promptgroup("20 - Scan")
        initial("1")
        prompt("Disable Value")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        prompt("Monitor lock")
        extra("epicsMutexId        mlok")
        interest(4)
        special(SPC_NOMOD)
    }
    field(MLIS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("ELLLIST             mlis")
        prompt("Monitor List")
        interest(4)
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        prompt("Force Processing")
        pp(TRUE)
        interest(3)
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        prompt("Alarm Status")
        initial("UDF")
    }
    field(SEVR, DBF_MENU) {
        menu(menuAlarmSevr)
        special(SPC_NOMOD)
        prompt("Alarm Severity")
    }
    field(NSTA, DBF_MENU) {
        menu(menuAlarmStat)
        special(SPC_NOMOD)
        prompt("New Alarm Status")
        interest(2)
    }
    field(NSEV, DBF_MENU) {
        interest(2)
        prompt("New Alarm Severity")
        menu(menuAlarmSevr)
        special(SPC_NOMOD)
    }
    field(ACKS, DBF_MENU) {
        interest(2)
        prompt("Alarm Ack Severity")
        menu(menuAlarmSevr)
        special(SPC_NOMOD)
    }
    field(ACKT, DBF_MENU) {
        menu(menuYesNo)
        special(SPC_NOMOD)
        prompt("Alarm Ack Transient")
        interest(2)
        initial("YES")
        promptgroup("70 - Alarm")
    }
    field(DISS, DBF_MENU) {
        menu(menuAlarmSevr)
        promptgroup("70 - Alarm")
        interest(1)
        prompt("Disable Alarm Sevrty")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("Lock Count")
        interest(2)
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("Record active")
        interest(1)
    }
    field(PUTF, DBF_UCHAR) {
        interest(1)
        prompt("dbPutField process")
        special(SPC_NOMOD)
    }
    field(RPRO, DBF_UCHAR) {
        interest(1)
        prompt("Reprocess ")
        special(SPC_NOMOD)
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(4)
        prompt("Access Security Pvt")
        extra("struct asgMember    *asp")
    }
    field(PPN, DBF_NOACCESS) {
        prompt("pprocessNotify")
        extra("struct processNotify *ppn")
        interest(4)
        special(SPC_NOMOD)
    }
    field(PPNR, DBF_NOACCESS) {
        extra("struct processNotifyRecord *ppnr")
        prompt("pprocessNotifyRecord")
        interest(4)
        special(SPC_NOMOD)
    }
    field(SPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Scan Private")
        extra("struct scan_element *spvt")
        interest(4)
    }
    field(RSET, DBF_NOACCESS) {
        prompt("Address of RSET")
        extra("struct rset         *rset")
        interest(4)
        special(SPC_NOMOD)
    }
    field(DSET, DBF_NOACCESS) {
        interest(4)
        prompt("DSET address")
        extra("struct dset         *dset")
        special(SPC_NOMOD)
    }
    field(DPVT, DBF_NOACCESS) {
        interest(4)
        prompt("Device Private")
        extra("void                *dpvt")
        special(SPC_NOMOD)
    }
    field(RDES, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dbRecordType *rdes")
        prompt("Address of dbRecordType")
        interest(4)
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(4)
        extra("struct lockRecord   *lset")
        prompt("Lock Set")
    }
    field(PRIO, DBF_MENU) {
        interest(1)
        prompt("Scheduling Priority")
        promptgroup("20 - Scan")
        menu(menuPriority)
        special(SPC_SCAN)
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(1)
        extra("char                bkpt")
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        pp(TRUE)
        initial("1")
        interest(1)
        prompt("Undefined")
        promptgroup("10 - Common")
    }
    field(UDFS, DBF_MENU) {
        promptgroup("70 - Alarm")
        prompt("Undefined Alarm Sevrty")
        interest(1)
        initial("INVALID")
        menu(menuAlarmSevr)
    }
    field(TIME, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(2)
        extra("epicsTimeStamp      time")
        prompt("Time")
    }
    field(FLNK, DBF_FWDLINK) {
        prompt("Forward Process Link")
        interest(1)
        promptgroup("20 - Scan")
    }
    field(VAL, DBF_LONG) {
        asl(ASL0)
        prompt("Subr. return value")
    }
    field(OVAL, DBF_LONG) {
        interest(3)
        prompt("Old return value")
        special(SPC_NOMOD)
    }
    field(INAM, DBF_STRING) {
        special(SPC_NOMOD)
        prompt("Initialize Subr. Name")
        interest(1)
        promptgroup("30 - Action")
        size(41)
    }
    field(LFLG, DBF_MENU) {
        menu(aSubLFLG)
        promptgroup("30 - Action")
        interest(1)
        prompt("Subr. Input Enable")
    }
    field(SUBL, DBF_INLINK) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Subroutine Name Link")
        promptgroup("30 - Action")
    }
    field(SNAM, DBF_STRING) {
        promptgroup("30 - Action")
        size(41)
        prompt("Process Subr. Name")
        interest(1)
        special(SPC_MOD)
    }
    field(ONAM, DBF_STRING) {
        special(SPC_NOMOD)
        prompt("Old Subr. Name")
        interest(3)
        promptgroup("30 - Action")
        size(41)
    }
    field(SADR, DBF_NOACCESS) {
        interest(2)
        extra("long (*sadr)(struct aSubRecord *)")
        prompt("Subroutine Address")
        special(SPC_NOMOD)
    }
    field(CADR, DBF_NOACCESS) {
        interest(2)
        prompt("Subroutine Cleanup Address")
        extra("void (*cadr)(struct aSubRecord *)")
        special(SPC_NOMOD)
    }
    field(BRSV, DBF_MENU) {
        prompt("Bad Return Severity")
        interest(1)
        pp(TRUE)
        promptgroup("70 - Alarm")
        menu(menuAlarmSevr)
    }
    field(PREC, DBF_SHORT) {
        interest(1)
        prop(YES)
        prompt("Display Precision")
        promptgroup("80 - Display")
    }
    field(EFLG, DBF_MENU) {
        prompt("Output Event Flag")
        initial("1")
        interest(1)
        promptgroup("50 - Output")
        menu(aSubEFLG)
    }
    field(INPA, DBF_INLINK) {
        promptgroup("41 - Input A-G")
        interest(1)
        prompt("Input Link A")
    }
    field(INPB, DBF_INLINK) {
        prompt("Input Link B")
        interest(1)
        promptgroup("41 - Input A-G")
    }
    field(INPC, DBF_INLINK) {
        prompt("Input Link C")
        interest(1)
        promptgroup("41 - Input A-G")
    }
    field(INPD, DBF_INLINK) {
        promptgroup("41 - Input A-G")
        interest(1)
        prompt("Input Link D")
    }
    field(INPE, DBF_INLINK) {
        interest(1)
        prompt("Input Link E")
        promptgroup("41 - Input A-G")
    }
    field(INPF, DBF_INLINK) {
        promptgroup("41 - Input A-G")
        interest(1)
        prompt("Input Link F")
    }
    field(INPG, DBF_INLINK) {
        promptgroup("41 - Input A-G")
        interest(1)
        prompt("Input Link G")
    }
    field(INPH, DBF_INLINK) {
        promptgroup("42 - Input H-N")
        prompt("Input Link H")
        interest(1)
    }
    field(INPI, DBF_INLINK) {
        prompt("Input Link I")
        interest(1)
        promptgroup("42 - Input H-N")
    }
    field(INPJ, DBF_INLINK) {
        promptgroup("42 - Input H-N")
        interest(1)
        prompt("Input Link J")
    }
    field(INPK, DBF_INLINK) {
        promptgroup("42 - Input H-N")
        prompt("Input Link K")
        interest(1)
    }
    field(INPL, DBF_INLINK) {
        prompt("Input Link L")
        interest(1)
        promptgroup("42 - Input H-N")
    }
    field(INPM, DBF_INLINK) {
        prompt("Input Link M")
        interest(1)
        promptgroup("42 - Input H-N")
    }
    field(INPN, DBF_INLINK) {
        promptgroup("42 - Input H-N")
        prompt("Input Link N")
        interest(1)
    }
    field(INPO, DBF_INLINK) {
        promptgroup("43 - Input O-U")
        prompt("Input Link O")
        interest(1)
    }
    field(INPP, DBF_INLINK) {
        interest(1)
        prompt("Input Link P")
        promptgroup("43 - Input O-U")
    }
    field(INPQ, DBF_INLINK) {
        prompt("Input Link Q")
        interest(1)
        promptgroup("43 - Input O-U")
    }
    field(INPR, DBF_INLINK) {
        promptgroup("43 - Input O-U")
        interest(1)
        prompt("Input Link R")
    }
    field(INPS, DBF_INLINK) {
        promptgroup("43 - Input O-U")
        prompt("Input Link S")
        interest(1)
    }
    field(INPT, DBF_INLINK) {
        interest(1)
        prompt("Input Link T")
        promptgroup("43 - Input O-U")
    }
    field(INPU, DBF_INLINK) {
        promptgroup("43 - Input O-U")
        interest(1)
        prompt("Input Link U")
    }
    field(A, DBF_NOACCESS) {
        asl(ASL0)
        interest(2)
        prompt("Input value A")
        extra("void *a")
        special(SPC_DBADDR)
    }
    field(B, DBF_NOACCESS) {
        asl(ASL0)
        interest(2)
        extra("void *b")
        prompt("Input value B")
        special(SPC_DBADDR)
    }
    field(C, DBF_NOACCESS) {
        asl(ASL0)
        extra("void *c")
        prompt("Input value C")
        interest(2)
        special(SPC_DBADDR)
    }
    field(D, DBF_NOACCESS) {
        asl(ASL0)
        extra("void *d")
        prompt("Input value D")
        interest(2)
        special(SPC_DBADDR)
    }
    field(E, DBF_NOACCESS) {
        asl(ASL0)
        prompt("Input value E")
        extra("void *e")
        interest(2)
        special(SPC_DBADDR)
    }
    field(F, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        interest(2)
        extra("void *f")
        prompt("Input value F")
    }
    field(G, DBF_NOACCESS) {
        special(SPC_DBADDR)
        prompt("Input value G")
        extra("void *g")
        interest(2)
        asl(ASL0)
    }
    field(H, DBF_NOACCESS) {
        interest(2)
        extra("void *h")
        prompt("Input value H")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(I, DBF_NOACCESS) {
        asl(ASL0)
        interest(2)
        extra("void *i")
        prompt("Input value I")
        special(SPC_DBADDR)
    }
    field(J, DBF_NOACCESS) {
        special(SPC_DBADDR)
        prompt("Input value J")
        extra("void *j")
        interest(2)
        asl(ASL0)
    }
    field(K, DBF_NOACCESS) {
        special(SPC_DBADDR)
        prompt("Input value K")
        extra("void *k")
        interest(2)
        asl(ASL0)
    }
    field(L, DBF_NOACCESS) {
        asl(ASL0)
        extra("void *l")
        prompt("Input value L")
        interest(2)
        special(SPC_DBADDR)
    }
    field(M, DBF_NOACCESS) {
        special(SPC_DBADDR)
        extra("void *m")
        prompt("Input value M")
        interest(2)
        asl(ASL0)
    }
    field(N, DBF_NOACCESS) {
        prompt("Input value N")
        extra("void *n")
        interest(2)
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(O, DBF_NOACCESS) {
        asl(ASL0)
        prompt("Input value O")
        extra("void *o")
        interest(2)
        special(SPC_DBADDR)
    }
    field(P, DBF_NOACCESS) {
        special(SPC_DBADDR)
        extra("void *p")
        prompt("Input value P")
        interest(2)
        asl(ASL0)
    }
    field(Q, DBF_NOACCESS) {
        special(SPC_DBADDR)
        prompt("Input value Q")
        extra("void *q")
        interest(2)
        asl(ASL0)
    }
    field(R, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        extra("void *r")
        prompt("Input value R")
        interest(2)
    }
    field(S, DBF_NOACCESS) {
        interest(2)
        extra("void *s")
        prompt("Input value S")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(T, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        extra("void *t")
        prompt("Input value T")
        interest(2)
    }
    field(U, DBF_NOACCESS) {
        special(SPC_DBADDR)
        interest(2)
        prompt("Input value U")
        extra("void *u")
        asl(ASL0)
    }
    field(FTA, DBF_MENU) {
        initial("DOUBLE")
        interest(1)
        prompt("Type of A")
        promptgroup("41 - Input A-G")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTB, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of B")
        interest(1)
        initial("DOUBLE")
        promptgroup("41 - Input A-G")
    }
    field(FTC, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("41 - Input A-G")
        prompt("Type of C")
        initial("DOUBLE")
        interest(1)
    }
    field(FTD, DBF_MENU) {
        prompt("Type of D")
        initial("DOUBLE")
        interest(1)
        promptgroup("41 - Input A-G")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTE, DBF_MENU) {
        prompt("Type of E")
        interest(1)
        initial("DOUBLE")
        promptgroup("41 - Input A-G")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTF, DBF_MENU) {
        promptgroup("41 - Input A-G")
        initial("DOUBLE")
        interest(1)
        prompt("Type of F")
        special(SPC_NOMOD)
        menu(menuFtype)
    }
    field(FTG, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("41 - Input A-G")
        initial("DOUBLE")
        interest(1)
        prompt("Type of G")
    }
    field(FTH, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of H")
        interest(1)
        initial("DOUBLE")
        promptgroup("42 - Input H-N")
    }
    field(FTI, DBF_MENU) {
        interest(1)
        initial("DOUBLE")
        prompt("Type of I")
        promptgroup("42 - Input H-N")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTJ, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of J")
        interest(1)
        initial("DOUBLE")
        promptgroup("42 - Input H-N")
    }
    field(FTK, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("42 - Input H-N")
        initial("DOUBLE")
        interest(1)
        prompt("Type of K")
    }
    field(FTL, DBF_MENU) {
        interest(1)
        initial("DOUBLE")
        prompt("Type of L")
        promptgroup("42 - Input H-N")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTM, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("42 - Input H-N")
        interest(1)
        initial("DOUBLE")
        prompt("Type of M")
    }
    field(FTN, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of N")
        interest(1)
        initial("DOUBLE")
        promptgroup("42 - Input H-N")
    }
    field(FTO, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("43 - Input O-U")
        prompt("Type of O")
        interest(1)
        initial("DOUBLE")
    }
    field(FTP, DBF_MENU) {
        promptgroup("43 - Input O-U")
        interest(1)
        initial("DOUBLE")
        prompt("Type of P")
        special(SPC_NOMOD)
        menu(menuFtype)
    }
    field(FTQ, DBF_MENU) {
        initial("DOUBLE")
        interest(1)
        prompt("Type of Q")
        promptgroup("43 - Input O-U")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTR, DBF_MENU) {
        promptgroup("43 - Input O-U")
        initial("DOUBLE")
        interest(1)
        prompt("Type of R")
        special(SPC_NOMOD)
        menu(menuFtype)
    }
    field(FTS, DBF_MENU) {
        promptgroup("43 - Input O-U")
        initial("DOUBLE")
        interest(1)
        prompt("Type of S")
        special(SPC_NOMOD)
        menu(menuFtype)
    }
    field(FTT, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("43 - Input O-U")
        prompt("Type of T")
        initial("DOUBLE")
        interest(1)
    }
    field(FTU, DBF_MENU) {
        interest(1)
        initial("DOUBLE")
        prompt("Type of U")
        promptgroup("43 - Input O-U")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(NOA, DBF_ULONG) {
        interest(1)
        initial("1")
        prompt("Max. elements in A")
        promptgroup("41 - Input A-G")
        special(SPC_NOMOD)
    }
    field(NOB, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("41 - Input A-G")
        initial("1")
        interest(1)
        prompt("Max. elements in B")
    }
    field(NOC, DBF_ULONG) {
        prompt("Max. elements in C")
        initial("1")
        interest(1)
        promptgroup("41 - Input A-G")
        special(SPC_NOMOD)
    }
    field(NOD, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("41 - Input A-G")
        prompt("Max. elements in D")
        initial("1")
        interest(1)
    }
    field(NOE, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("41 - Input A-G")
        prompt("Max. elements in E")
        interest(1)
        initial("1")
    }
    field(NOF, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(1)
        prompt("Max. elements in F")
        promptgroup("41 - Input A-G")
    }
    field(NOG, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(1)
        prompt("Max. elements in G")
        promptgroup("41 - Input A-G")
    }
    field(NOH, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("42 - Input H-N")
        prompt("Max. elements in H")
        initial("1")
        interest(1)
    }
    field(NOI, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("42 - Input H-N")
        initial("1")
        interest(1)
        prompt("Max. elements in I")
    }
    field(NOJ, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Max. elements in J")
        initial("1")
        interest(1)
        promptgroup("42 - Input H-N")
    }
    field(NOK, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Max. elements in K")
        interest(1)
        initial("1")
        promptgroup("42 - Input H-N")
    }
    field(NOL, DBF_ULONG) {
        promptgroup("42 - Input H-N")
        initial("1")
        interest(1)
        prompt("Max. elements in L")
        special(SPC_NOMOD)
    }
    field(NOM, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("42 - Input H-N")
        initial("1")
        interest(1)
        prompt("Max. elements in M")
    }
    field(NON, DBF_ULONG) {
        prompt("Max. elements in N")
        initial("1")
        interest(1)
        promptgroup("42 - Input H-N")
        special(SPC_NOMOD)
    }
    field(NOO, DBF_ULONG) {
        promptgroup("43 - Input O-U")
        prompt("Max. elements in O")
        initial("1")
        interest(1)
        special(SPC_NOMOD)
    }
    field(NOP, DBF_ULONG) {
        promptgroup("43 - Input O-U")
        initial("1")
        interest(1)
        prompt("Max. elements in P")
        special(SPC_NOMOD)
    }
    field(NOQ, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(1)
        initial("1")
        prompt("Max. elements in Q")
        promptgroup("43 - Input O-U")
    }
    field(NOR, DBF_ULONG) {
        prompt("Max. elements in R")
        interest(1)
        initial("1")
        promptgroup("43 - Input O-U")
        special(SPC_NOMOD)
    }
    field(NOS, DBF_ULONG) {
        prompt("Max. elements in S")
        initial("1")
        interest(1)
        promptgroup("43 - Input O-U")
        special(SPC_NOMOD)
    }
    field(NOT, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(1)
        initial("1")
        prompt("Max. elements in T")
        promptgroup("43 - Input O-U")
    }
    field(NOU, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("43 - Input O-U")
        prompt("Max. elements in U")
        interest(1)
        initial("1")
    }
    field(NEA, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        initial("1")
        prompt("Num. elements in A")
    }
    field(NEB, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in B")
        initial("1")
        interest(3)
    }
    field(NEC, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        initial("1")
        prompt("Num. elements in C")
    }
    field(NED, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(3)
        prompt("Num. elements in D")
    }
    field(NEE, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in E")
        special(SPC_NOMOD)
    }
    field(NEF, DBF_ULONG) {
        prompt("Num. elements in F")
        initial("1")
        interest(3)
        special(SPC_NOMOD)
    }
    field(NEG, DBF_ULONG) {
        prompt("Num. elements in G")
        interest(3)
        initial("1")
        special(SPC_NOMOD)
    }
    field(NEH, DBF_ULONG) {
        interest(3)
        initial("1")
        prompt("Num. elements in H")
        special(SPC_NOMOD)
    }
    field(NEI, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        initial("1")
        prompt("Num. elements in I")
    }
    field(NEJ, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in J")
        special(SPC_NOMOD)
    }
    field(NEK, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in K")
        initial("1")
        interest(3)
    }
    field(NEL, DBF_ULONG) {
        prompt("Num. elements in L")
        initial("1")
        interest(3)
        special(SPC_NOMOD)
    }
    field(NEM, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in M")
        special(SPC_NOMOD)
    }
    field(NEN, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in N")
        special(SPC_NOMOD)
    }
    field(NEO, DBF_ULONG) {
        prompt("Num. elements in O")
        interest(3)
        initial("1")
        special(SPC_NOMOD)
    }
    field(NEP, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in P")
        special(SPC_NOMOD)
    }
    field(NEQ, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(3)
        prompt("Num. elements in Q")
    }
    field(NER, DBF_ULONG) {
        prompt("Num. elements in R")
        interest(3)
        initial("1")
        special(SPC_NOMOD)
    }
    field(NES, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        initial("1")
        prompt("Num. elements in S")
    }
    field(NET, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in T")
        interest(3)
        initial("1")
    }
    field(NEU, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in U")
        initial("1")
        interest(3)
    }
    field(OUTA, DBF_OUTLINK) {
        promptgroup("51 - Output A-G")
        interest(1)
        prompt("Output Link A")
    }
    field(OUTB, DBF_OUTLINK) {
        prompt("Output Link B")
        interest(1)
        promptgroup("51 - Output A-G")
    }
    field(OUTC, DBF_OUTLINK) {
        promptgroup("51 - Output A-G")
        prompt("Output Link C")
        interest(1)
    }
    field(OUTD, DBF_OUTLINK) {
        prompt("Output Link D")
        interest(1)
        promptgroup("51 - Output A-G")
    }
    field(OUTE, DBF_OUTLINK) {
        prompt("Output Link E")
        interest(1)
        promptgroup("51 - Output A-G")
    }
    field(OUTF, DBF_OUTLINK) {
        promptgroup("51 - Output A-G")
        interest(1)
        prompt("Output Link F")
    }
    field(OUTG, DBF_OUTLINK) {
        interest(1)
        prompt("Output Link G")
        promptgroup("51 - Output A-G")
    }
    field(OUTH, DBF_OUTLINK) {
        promptgroup("52 - Output H-N")
        prompt("Output Link H")
        interest(1)
    }
    field(OUTI, DBF_OUTLINK) {
        promptgroup("52 - Output H-N")
        prompt("Output Link I")
        interest(1)
    }
    field(OUTJ, DBF_OUTLINK) {
        prompt("Output Link J")
        interest(1)
        promptgroup("52 - Output H-N")
    }
    field(OUTK, DBF_OUTLINK) {
        promptgroup("52 - Output H-N")
        interest(1)
        prompt("Output Link K")
    }
    field(OUTL, DBF_OUTLINK) {
        promptgroup("52 - Output H-N")
        prompt("Output Link L")
        interest(1)
    }
    field(OUTM, DBF_OUTLINK) {
        promptgroup("52 - Output H-N")
        prompt("Output Link M")
        interest(1)
    }
    field(OUTN, DBF_OUTLINK) {
        prompt("Output Link N")
        interest(1)
        promptgroup("52 - Output H-N")
    }
    field(OUTO, DBF_OUTLINK) {
        interest(1)
        prompt("Output Link O")
        promptgroup("53 - Output O-U")
    }
    field(OUTP, DBF_OUTLINK) {
        promptgroup("53 - Output O-U")
        interest(1)
        prompt("Output Link P")
    }
    field(OUTQ, DBF_OUTLINK) {
        promptgroup("53 - Output O-U")
        interest(1)
        prompt("Output Link Q")
    }
    field(OUTR, DBF_OUTLINK) {
        prompt("Output Link R")
        interest(1)
        promptgroup("53 - Output O-U")
    }
    field(OUTS, DBF_OUTLINK) {
        interest(1)
        prompt("Output Link S")
        promptgroup("53 - Output O-U")
    }
    field(OUTT, DBF_OUTLINK) {
        prompt("Output Link T")
        interest(1)
        promptgroup("53 - Output O-U")
    }
    field(OUTU, DBF_OUTLINK) {
        promptgroup("53 - Output O-U")
        interest(1)
        prompt("Output Link U")
    }
    field(VALA, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        prompt("Output value A")
        extra("void *vala")
        interest(2)
    }
    field(VALB, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        extra("void *valb")
        prompt("Output value B")
        interest(2)
    }
    field(VALC, DBF_NOACCESS) {
        interest(2)
        extra("void *valc")
        prompt("Output value C")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(VALD, DBF_NOACCESS) {
        asl(ASL0)
        prompt("Output value D")
        extra("void *vald")
        interest(2)
        special(SPC_DBADDR)
    }
    field(VALE, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        interest(2)
        extra("void *vale")
        prompt("Output value E")
    }
    field(VALF, DBF_NOACCESS) {
        asl(ASL0)
        prompt("Output value F")
        extra("void *valf")
        interest(2)
        special(SPC_DBADDR)
    }
    field(VALG, DBF_NOACCESS) {
        interest(2)
        extra("void *valg")
        prompt("Output value G")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(VALH, DBF_NOACCESS) {
        prompt("Output value H")
        extra("void *valh")
        interest(2)
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(VALI, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        interest(2)
        prompt("Output value I")
        extra("void *vali")
    }
    field(VALJ, DBF_NOACCESS) {
        asl(ASL0)
        extra("void *valj")
        prompt("Output value J")
        interest(2)
        special(SPC_DBADDR)
    }
    field(VALK, DBF_NOACCESS) {
        asl(ASL0)
        interest(2)
        prompt("Output value K")
        extra("void *valk")
        special(SPC_DBADDR)
    }
    field(VALL, DBF_NOACCESS) {
        asl(ASL0)
        prompt("Output value L")
        extra("void *vall")
        interest(2)
        special(SPC_DBADDR)
    }
    field(VALM, DBF_NOACCESS) {
        asl(ASL0)
        interest(2)
        prompt("Output value M")
        extra("void *valm")
        special(SPC_DBADDR)
    }
    field(VALN, DBF_NOACCESS) {
        asl(ASL0)
        prompt("Output value N")
        extra("void *valn")
        interest(2)
        special(SPC_DBADDR)
    }
    field(VALO, DBF_NOACCESS) {
        asl(ASL0)
        interest(2)
        extra("void *valo")
        prompt("Output value O")
        special(SPC_DBADDR)
    }
    field(VALP, DBF_NOACCESS) {
        interest(2)
        prompt("Output value P")
        extra("void *valp")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(VALQ, DBF_NOACCESS) {
        special(SPC_DBADDR)
        interest(2)
        prompt("Output value Q")
        extra("void *valq")
        asl(ASL0)
    }
    field(VALR, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        interest(2)
        extra("void *valr")
        prompt("Output value R")
    }
    field(VALS, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        extra("void *vals")
        prompt("Output value S")
        interest(2)
    }
    field(VALT, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        interest(2)
        extra("void *valt")
        prompt("Output value T")
    }
    field(VALU, DBF_NOACCESS) {
        interest(2)
        extra("void *valu")
        prompt("Output value U")
        asl(ASL0)
        special(SPC_DBADDR)
    }
    field(OVLA, DBF_NOACCESS) {
        extra("void *ovla")
        prompt("Old Output A")
        interest(4)
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(OVLB, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void *ovlb")
        prompt("Old Output B")
        interest(4)
        asl(ASL0)
    }
    field(OVLC, DBF_NOACCESS) {
        special(SPC_NOMOD)
        asl(ASL0)
        extra("void *ovlc")
        prompt("Old Output C")
        interest(4)
    }
    field(OVLD, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(4)
        prompt("Old Output D")
        extra("void *ovld")
        asl(ASL0)
    }
    field(OVLE, DBF_NOACCESS) {
        interest(4)
        extra("void *ovle")
        prompt("Old Output E")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(OVLF, DBF_NOACCESS) {
        special(SPC_NOMOD)
        asl(ASL0)
        extra("void *ovlf")
        prompt("Old Output F")
        interest(4)
    }
    field(OVLG, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(4)
        prompt("Old Output G")
        extra("void *ovlg")
        asl(ASL0)
    }
    field(OVLH, DBF_NOACCESS) {
        asl(ASL0)
        prompt("Old Output H")
        extra("void *ovlh")
        interest(4)
        special(SPC_NOMOD)
    }
    field(OVLI, DBF_NOACCESS) {
        special(SPC_NOMOD)
        asl(ASL0)
        interest(4)
        prompt("Old Output I")
        extra("void *ovli")
    }
    field(OVLJ, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Old Output J")
        extra("void *ovlj")
        interest(4)
        asl(ASL0)
    }
    field(OVLK, DBF_NOACCESS) {
        interest(4)
        prompt("Old Output K")
        extra("void *ovlk")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(OVLL, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Old Output L")
        extra("void *ovll")
        interest(4)
        asl(ASL0)
    }
    field(OVLM, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlm")
        prompt("Old Output M")
        asl(ASL0)
    }
    field(OVLN, DBF_NOACCESS) {
        prompt("Old Output N")
        extra("void *ovln")
        interest(4)
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(OVLO, DBF_NOACCESS) {
        special(SPC_NOMOD)
        asl(ASL0)
        prompt("Old Output O")
        extra("void *ovlo")
        interest(4)
    }
    field(OVLP, DBF_NOACCESS) {
        asl(ASL0)
        interest(4)
        prompt("Old Output P")
        extra("void *ovlp")
        special(SPC_NOMOD)
    }
    field(OVLQ, DBF_NOACCESS) {
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlq")
        prompt("Old Output Q")
        asl(ASL0)
    }
    field(OVLR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        asl(ASL0)
        extra("void *ovlr")
        prompt("Old Output R")
        interest(4)
    }
    field(OVLS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        asl(ASL0)
        interest(4)
        prompt("Old Output S")
        extra("void *ovls")
    }
    field(OVLT, DBF_NOACCESS) {
        interest(4)
        extra("void *ovlt")
        prompt("Old Output T")
        asl(ASL0)
        special(SPC_NOMOD)
    }
    field(OVLU, DBF_NOACCESS) {
        asl(ASL0)
        interest(4)
        prompt("Old Output U")
        extra("void *ovlu")
        special(SPC_NOMOD)
    }
    field(FTVA, DBF_MENU) {
        initial("DOUBLE")
        interest(1)
        prompt("Type of VALA")
        promptgroup("51 - Output A-G")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTVB, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("51 - Output A-G")
        initial("DOUBLE")
        interest(1)
        prompt("Type of VALB")
    }
    field(FTVC, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("51 - Output A-G")
        interest(1)
        initial("DOUBLE")
        prompt("Type of VALC")
    }
    field(FTVD, DBF_MENU) {
        promptgroup("51 - Output A-G")
        prompt("Type of VALD")
        initial("DOUBLE")
        interest(1)
        special(SPC_NOMOD)
        menu(menuFtype)
    }
    field(FTVE, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of VALE")
        interest(1)
        initial("DOUBLE")
        promptgroup("51 - Output A-G")
    }
    field(FTVF, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("51 - Output A-G")
        prompt("Type of VALF")
        interest(1)
        initial("DOUBLE")
    }
    field(FTVG, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of VALG")
        initial("DOUBLE")
        interest(1)
        promptgroup("51 - Output A-G")
    }
    field(FTVH, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("52 - Output H-N")
        prompt("Type of VALH")
        interest(1)
        initial("DOUBLE")
    }
    field(FTVI, DBF_MENU) {
        promptgroup("52 - Output H-N")
        initial("DOUBLE")
        interest(1)
        prompt("Type of VALI")
        special(SPC_NOMOD)
        menu(menuFtype)
    }
    field(FTVJ, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of VALJ")
        interest(1)
        initial("DOUBLE")
        promptgroup("52 - Output H-N")
    }
    field(FTVK, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("52 - Output H-N")
        prompt("Type of VALK")
        initial("DOUBLE")
        interest(1)
    }
    field(FTVL, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("52 - Output H-N")
        interest(1)
        initial("DOUBLE")
        prompt("Type of VALL")
    }
    field(FTVM, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("52 - Output H-N")
        interest(1)
        initial("DOUBLE")
        prompt("Type of VALM")
    }
    field(FTVN, DBF_MENU) {
        prompt("Type of VALN")
        interest(1)
        initial("DOUBLE")
        promptgroup("52 - Output H-N")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTVO, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuFtype)
        promptgroup("53 - Output O-U")
        interest(1)
        initial("DOUBLE")
        prompt("Type of VALO")
    }
    field(FTVP, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of VALP")
        initial("DOUBLE")
        interest(1)
        promptgroup("53 - Output O-U")
    }
    field(FTVQ, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of VALQ")
        initial("DOUBLE")
        interest(1)
        promptgroup("53 - Output O-U")
    }
    field(FTVR, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of VALR")
        initial("DOUBLE")
        interest(1)
        promptgroup("53 - Output O-U")
    }
    field(FTVS, DBF_MENU) {
        interest(1)
        initial("DOUBLE")
        prompt("Type of VALS")
        promptgroup("53 - Output O-U")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTVT, DBF_MENU) {
        interest(1)
        initial("DOUBLE")
        prompt("Type of VALT")
        promptgroup("53 - Output O-U")
        menu(menuFtype)
        special(SPC_NOMOD)
    }
    field(FTVU, DBF_MENU) {
        menu(menuFtype)
        special(SPC_NOMOD)
        prompt("Type of VALU")
        initial("DOUBLE")
        interest(1)
        promptgroup("53 - Output O-U")
    }
    field(NOVA, DBF_ULONG) {
        promptgroup("51 - Output A-G")
        prompt("Max. elements in VALA")
        interest(1)
        initial("1")
        special(SPC_NOMOD)
    }
    field(NOVB, DBF_ULONG) {
        interest(1)
        initial("1")
        prompt("Max. elements in VALB")
        promptgroup("51 - Output A-G")
        special(SPC_NOMOD)
    }
    field(NOVC, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("51 - Output A-G")
        prompt("Max. elements in VALC")
        interest(1)
        initial("1")
    }
    field(NOVD, DBF_ULONG) {
        prompt("Max. elements in VALD")
        initial("1")
        interest(1)
        promptgroup("51 - Output A-G")
        special(SPC_NOMOD)
    }
    field(NOVE, DBF_ULONG) {
        interest(1)
        initial("1")
        prompt("Max. elements in VALE")
        promptgroup("51 - Output A-G")
        special(SPC_NOMOD)
    }
    field(NOVF, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("51 - Output A-G")
        interest(1)
        initial("1")
        prompt("Max. elements in VALF")
    }
    field(NOVG, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("51 - Output A-G")
        prompt("Max. elements in VALG")
        initial("1")
        interest(1)
    }
    field(NOVH, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("52 - Output H-N")
        initial("1")
        interest(1)
        prompt("Max. elements in VAlH")
    }
    field(NOVI, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("52 - Output H-N")
        interest(1)
        initial("1")
        prompt("Max. elements in VALI")
    }
    field(NOVJ, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("52 - Output H-N")
        prompt("Max. elements in VALJ")
        interest(1)
        initial("1")
    }
    field(NOVK, DBF_ULONG) {
        initial("1")
        interest(1)
        prompt("Max. elements in VALK")
        promptgroup("52 - Output H-N")
        special(SPC_NOMOD)
    }
    field(NOVL, DBF_ULONG) {
        promptgroup("52 - Output H-N")
        interest(1)
        initial("1")
        prompt("Max. elements in VALL")
        special(SPC_NOMOD)
    }
    field(NOVM, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Max. elements in VALM")
        interest(1)
        initial("1")
        promptgroup("52 - Output H-N")
    }
    field(NOVN, DBF_ULONG) {
        prompt("Max. elements in VALN")
        initial("1")
        interest(1)
        promptgroup("52 - Output H-N")
        special(SPC_NOMOD)
    }
    field(NOVO, DBF_ULONG) {
        prompt("Max. elements in VALO")
        interest(1)
        initial("1")
        promptgroup("53 - Output O-U")
        special(SPC_NOMOD)
    }
    field(NOVP, DBF_ULONG) {
        special(SPC_NOMOD)
        promptgroup("53 - Output O-U")
        initial("1")
        interest(1)
        prompt("Max. elements in VALP")
    }
    field(NOVQ, DBF_ULONG) {
        initial("1")
        interest(1)
        prompt("Max. elements in VALQ")
        promptgroup("53 - Output O-U")
        special(SPC_NOMOD)
    }
    field(NOVR, DBF_ULONG) {
        promptgroup("53 - Output O-U")
        prompt("Max. elements in VALR")
        initial("1")
        interest(1)
        special(SPC_NOMOD)
    }
    field(NOVS, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(1)
        initial("1")
        prompt("Max. elements in VALS")
        promptgroup("53 - Output O-U")
    }
    field(NOVT, DBF_ULONG) {
        promptgroup("53 - Output O-U")
        prompt("Max. elements in VALT")
        initial("1")
        interest(1)
        special(SPC_NOMOD)
    }
    field(NOVU, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(1)
        initial("1")
        prompt("Max. elements in VALU")
        promptgroup("53 - Output O-U")
    }
    field(NEVA, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(3)
        prompt("Num. elements in VALA")
    }
    field(NEVB, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in VALB")
        special(SPC_NOMOD)
    }
    field(NEVC, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        initial("1")
        prompt("Num. elements in VALC")
    }
    field(NEVD, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(3)
        prompt("Num. elements in VALD")
    }
    field(NEVE, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        initial("1")
        prompt("Num. elements in VALE")
    }
    field(NEVF, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in VALF")
        initial("1")
        interest(3)
    }
    field(NEVG, DBF_ULONG) {
        prompt("Num. elements in VALG")
        initial("1")
        interest(3)
        special(SPC_NOMOD)
    }
    field(NEVH, DBF_ULONG) {
        prompt("Num. elements in VAlH")
        initial("1")
        interest(3)
        special(SPC_NOMOD)
    }
    field(NEVI, DBF_ULONG) {
        interest(3)
        initial("1")
        prompt("Num. elements in VALI")
        special(SPC_NOMOD)
    }
    field(NEVJ, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in VALJ")
        special(SPC_NOMOD)
    }
    field(NEVK, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in VALK")
        special(SPC_NOMOD)
    }
    field(NEVL, DBF_ULONG) {
        prompt("Num. elements in VALL")
        initial("1")
        interest(3)
        special(SPC_NOMOD)
    }
    field(NEVM, DBF_ULONG) {
        prompt("Num. elements in VALM")
        initial("1")
        interest(3)
        special(SPC_NOMOD)
    }
    field(NEVN, DBF_ULONG) {
        prompt("Num. elements in VALN")
        interest(3)
        initial("1")
        special(SPC_NOMOD)
    }
    field(NEVO, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in VALO")
        special(SPC_NOMOD)
    }
    field(NEVP, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        initial("1")
        prompt("Num. elements in VALP")
    }
    field(NEVQ, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(3)
        prompt("Num. elements in VALQ")
    }
    field(NEVR, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in VALR")
        interest(3)
        initial("1")
    }
    field(NEVS, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(3)
        prompt("Num. elements in VALS")
    }
    field(NEVT, DBF_ULONG) {
        initial("1")
        interest(3)
        prompt("Num. elements in VALT")
        special(SPC_NOMOD)
    }
    field(NEVU, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(3)
        prompt("Num. elements in VALU")
    }
    field(ONVA, DBF_ULONG) {
        prompt("Num. elements in OVLA")
        initial("1")
        interest(4)
        special(SPC_NOMOD)
    }
    field(ONVB, DBF_ULONG) {
        interest(4)
        initial("1")
        prompt("Num. elements in OVLB")
        special(SPC_NOMOD)
    }
    field(ONVC, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(4)
        prompt("Num. elements in OVLC")
    }
    field(ONVD, DBF_ULONG) {
        initial("1")
        interest(4)
        prompt("Num. elements in OVLD")
        special(SPC_NOMOD)
    }
    field(ONVE, DBF_ULONG) {
        initial("1")
        interest(4)
        prompt("Num. elements in OVLE")
        special(SPC_NOMOD)
    }
    field(ONVF, DBF_ULONG) {
        prompt("Num. elements in OVLF")
        interest(4)
        initial("1")
        special(SPC_NOMOD)
    }
    field(ONVG, DBF_ULONG) {
        initial("1")
        interest(4)
        prompt("Num. elements in OVLG")
        special(SPC_NOMOD)
    }
    field(ONVH, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(4)
        prompt("Num. elements in VAlH")
    }
    field(ONVI, DBF_ULONG) {
        interest(4)
        initial("1")
        prompt("Num. elements in OVLI")
        special(SPC_NOMOD)
    }
    field(ONVJ, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(4)
        initial("1")
        prompt("Num. elements in OVLJ")
    }
    field(ONVK, DBF_ULONG) {
        interest(4)
        initial("1")
        prompt("Num. elements in OVLK")
        special(SPC_NOMOD)
    }
    field(ONVL, DBF_ULONG) {
        prompt("Num. elements in OVLL")
        interest(4)
        initial("1")
        special(SPC_NOMOD)
    }
    field(ONVM, DBF_ULONG) {
        prompt("Num. elements in OVLM")
        initial("1")
        interest(4)
        special(SPC_NOMOD)
    }
    field(ONVN, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(4)
        prompt("Num. elements in OVLN")
    }
    field(ONVO, DBF_ULONG) {
        prompt("Num. elements in OVLO")
        initial("1")
        interest(4)
        special(SPC_NOMOD)
    }
    field(ONVP, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in OVLP")
        initial("1")
        interest(4)
    }
    field(ONVQ, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(4)
        initial("1")
        prompt("Num. elements in OVLQ")
    }
    field(ONVR, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Num. elements in OVLR")
        interest(4)
        initial("1")
    }
    field(ONVS, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(4)
        prompt("Num. elements in OVLS")
    }
    field(ONVT, DBF_ULONG) {
        prompt("Num. elements in OVLT")
        initial("1")
        interest(4)
        special(SPC_NOMOD)
    }
    field(ONVU, DBF_ULONG) {
        special(SPC_NOMOD)
        initial("1")
        interest(4)
        prompt("Num. elements in OVLU")
    }
}
