menu(compressALG) {
    choice(compressALG_N_to_1_Low_Value, "N to 1 Low Value")
    choice(compressALG_N_to_1_High_Value, "N to 1 High Value")
    choice(compressALG_N_to_1_Average, "N to 1 Average")
    choice(compressALG_Average, "Average")
    choice(compressALG_Circular_Buffer, "Circular Buffer")
    choice(compressALG_N_to_1_Median, "N to 1 Median")
}
recordtype(compress) {
    % #include "epicsTypes.h"
    % #include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        prompt("Record Name")
        size(61)
        special(SPC_NOMOD)
    }
    field(DESC, DBF_STRING) {
        promptgroup("10 - Common")
        prompt("Descriptor")
        size(41)
    }
    field(ASG, DBF_STRING) {
        special(SPC_AS)
        size(29)
        promptgroup("10 - Common")
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup("20 - Scan")
        prompt("Scan Mechanism")
        interest(1)
        special(SPC_SCAN)
        menu(menuScan)
    }
    field(PINI, DBF_MENU) {
        menu(menuPini)
        promptgroup("20 - Scan")
        prompt("Process at iocInit")
        interest(1)
    }
    field(PHAS, DBF_SHORT) {
        special(SPC_SCAN)
        promptgroup("20 - Scan")
        prompt("Scan Phase")
        interest(1)
    }
    field(EVNT, DBF_STRING) {
        interest(1)
        prompt("Event Name")
        promptgroup("20 - Scan")
        size(40)
        special(SPC_SCAN)
    }
    field(TSE, DBF_SHORT) {
        promptgroup("20 - Scan")
        prompt("Time Stamp Event")
        interest(1)
    }
    field(TSEL, DBF_INLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup("10 - Common")
        prompt("Device Type")
        interest(1)
    }
    field(DISV, DBF_SHORT) {
        prompt("Disable Value")
        promptgroup("20 - Scan")
        initial("1")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        prompt("Scanning Disable")
        interest(1)
        promptgroup("20 - Scan")
    }
    field(MLOK, DBF_NOACCESS) {
        interest(4)
        prompt("Monitor lock")
        extra("epicsMutexId        mlok")
        special(SPC_NOMOD)
    }
    field(MLIS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("ELLLIST             mlis")
        prompt("Monitor List")
        interest(4)
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        prompt("Force Processing")
        pp(TRUE)
        interest(3)
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        initial("UDF")
        menu(menuAlarmStat)
        prompt("Alarm Status")
    }
    field(SEVR, DBF_MENU) {
        prompt("Alarm Severity")
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
    }
    field(NSTA, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        prompt("New Alarm Status")
        interest(2)
    }
    field(NSEV, DBF_MENU) {
        menu(menuAlarmSevr)
        special(SPC_NOMOD)
        interest(2)
        prompt("New Alarm Severity")
    }
    field(ACKS, DBF_MENU) {
        menu(menuAlarmSevr)
        special(SPC_NOMOD)
        interest(2)
        prompt("Alarm Ack Severity")
    }
    field(ACKT, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        prompt("Alarm Ack Transient")
        menu(menuYesNo)
        initial("YES")
        promptgroup("70 - Alarm")
    }
    field(DISS, DBF_MENU) {
        promptgroup("70 - Alarm")
        prompt("Disable Alarm Sevrty")
        interest(1)
        menu(menuAlarmSevr)
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("Lock Count")
        interest(2)
    }
    field(PACT, DBF_UCHAR) {
        interest(1)
        prompt("Record active")
        special(SPC_NOMOD)
    }
    field(PUTF, DBF_UCHAR) {
        interest(1)
        prompt("dbPutField process")
        special(SPC_NOMOD)
    }
    field(RPRO, DBF_UCHAR) {
        interest(1)
        prompt("Reprocess ")
        special(SPC_NOMOD)
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct asgMember    *asp")
        prompt("Access Security Pvt")
        interest(4)
    }
    field(PPN, DBF_NOACCESS) {
        interest(4)
        prompt("pprocessNotify")
        extra("struct processNotify *ppn")
        special(SPC_NOMOD)
    }
    field(PPNR, DBF_NOACCESS) {
        extra("struct processNotifyRecord *ppnr")
        special(SPC_NOMOD)
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        extra("struct scan_element *spvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Scan Private")
    }
    field(RSET, DBF_NOACCESS) {
        extra("struct rset         *rset")
        special(SPC_NOMOD)
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        extra("struct dset         *dset")
        special(SPC_NOMOD)
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        extra("void                *dpvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Device Private")
    }
    field(RDES, DBF_NOACCESS) {
        extra("struct dbRecordType *rdes")
        special(SPC_NOMOD)
        interest(4)
        prompt("Address of dbRecordType")
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct lockRecord   *lset")
        prompt("Lock Set")
        interest(4)
    }
    field(PRIO, DBF_MENU) {
        prompt("Scheduling Priority")
        interest(1)
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        menu(menuPriority)
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        extra("char                bkpt")
        special(SPC_NOMOD)
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        initial("1")
        interest(1)
        prompt("Undefined")
        pp(TRUE)
        promptgroup("10 - Common")
    }
    field(UDFS, DBF_MENU) {
        prompt("Undefined Alarm Sevrty")
        interest(1)
        promptgroup("70 - Alarm")
        initial("INVALID")
        menu(menuAlarmSevr)
    }
    field(TIME, DBF_NOACCESS) {
        prompt("Time")
        interest(2)
        special(SPC_NOMOD)
        extra("epicsTimeStamp      time")
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup("20 - Scan")
        prompt("Forward Process Link")
        interest(1)
    }
    field(VAL, DBF_NOACCESS) {
        special(SPC_DBADDR)
        extra("void *		val")
        asl(ASL0)
        pp(TRUE)
        prompt("Value")
    }
    field(INP, DBF_INLINK) {
        prompt("Input Specification")
        interest(1)
        promptgroup("40 - Input")
    }
    field(RES, DBF_SHORT) {
        asl(ASL0)
        interest(3)
        prompt("Reset")
        special(SPC_RESET)
    }
    field(ALG, DBF_MENU) {
        prompt("Compression Algorithm")
        interest(1)
        promptgroup("30 - Action")
        special(SPC_RESET)
        menu(compressALG)
    }
    field(NSAM, DBF_ULONG) {
        interest(1)
        prompt("Number of Values")
        promptgroup("30 - Action")
        initial("1")
        special(SPC_NOMOD)
    }
    field(N, DBF_ULONG) {
        special(SPC_RESET)
        initial("1")
        prompt("N to 1 Compression")
        interest(1)
        promptgroup("30 - Action")
    }
    field(IHIL, DBF_DOUBLE) {
        prompt("Init High Interest Lim")
        interest(1)
        promptgroup("30 - Action")
    }
    field(ILIL, DBF_DOUBLE) {
        interest(1)
        prompt("Init Low Interest Lim")
        promptgroup("30 - Action")
    }
    field(HOPR, DBF_DOUBLE) {
        interest(1)
        prompt("High Operating Range")
        promptgroup("80 - Display")
        prop(YES)
    }
    field(LOPR, DBF_DOUBLE) {
        prop(YES)
        prompt("Low Operating Range")
        interest(1)
        promptgroup("80 - Display")
    }
    field(PREC, DBF_SHORT) {
        prop(YES)
        interest(1)
        prompt("Display Precision")
        promptgroup("80 - Display")
    }
    field(EGU, DBF_STRING) {
        prop(YES)
        size(16)
        interest(1)
        prompt("Engineering Units")
        promptgroup("80 - Display")
    }
    field(OFF, DBF_ULONG) {
        prompt("Offset")
        special(SPC_NOMOD)
    }
    field(NUSE, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Number Used")
    }
    field(OUSE, DBF_ULONG) {
        prompt("Old Number Used")
        special(SPC_NOMOD)
    }
    field(BPTR, DBF_NOACCESS) {
        extra("double		*bptr")
        special(SPC_NOMOD)
        interest(4)
        prompt("Buffer Pointer")
    }
    field(SPTR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("double		*sptr")
        prompt("Summing Buffer Ptr")
        interest(4)
    }
    field(WPTR, DBF_NOACCESS) {
        interest(4)
        prompt("Working Buffer Ptr")
        extra("double		*wptr")
        special(SPC_NOMOD)
    }
    field(INPN, DBF_LONG) {
        special(SPC_NOMOD)
        prompt("Number of elements in Working Buffer")
        interest(4)
    }
    field(CVB, DBF_DOUBLE) {
        special(SPC_NOMOD)
        prompt("Compress Value Buffer")
        interest(3)
    }
    field(INX, DBF_ULONG) {
        interest(3)
        prompt("Compressed Array Inx")
        special(SPC_NOMOD)
    }
}
