menu(menuFtype) {
    choice(menuFtypeSTRING, "STRING")
    choice(menuFtypeCHAR, "CHAR")
    choice(menuFtypeUCHAR, "UCHAR")
    choice(menuFtypeSHORT, "SHORT")
    choice(menuFtypeUSHORT, "USHORT")
    choice(menuFtypeLONG, "LONG")
    choice(menuFtypeULONG, "ULONG")
    choice(menuFtypeFLOAT, "FLOAT")
    choice(menuFtypeDOUBLE, "DOUBLE")
    choice(menuFtypeENUM, "ENUM")
}
menu(waveformPOST) {
    choice(waveformPOST_Always, "Always")
    choice(waveformPOST_OnChange, "On Change")
}
recordtype(waveform) {
    % #include "epicsTypes.h"
    % #include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        prompt("Record Name")
        special(SPC_NOMOD)
        size(61)
    }
    field(DESC, DBF_STRING) {
        prompt("Descriptor")
        promptgroup("10 - Common")
        size(41)
    }
    field(ASG, DBF_STRING) {
        promptgroup("10 - Common")
        size(29)
        special(SPC_AS)
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        menu(menuScan)
        interest(1)
        special(SPC_SCAN)
        prompt("Scan Mechanism")
        promptgroup("20 - Scan")
    }
    field(PINI, DBF_MENU) {
        promptgroup("20 - Scan")
        prompt("Process at iocInit")
        interest(1)
        menu(menuPini)
    }
    field(PHAS, DBF_SHORT) {
        interest(1)
        prompt("Scan Phase")
        special(SPC_SCAN)
        promptgroup("20 - Scan")
    }
    field(EVNT, DBF_STRING) {
        interest(1)
        promptgroup("20 - Scan")
        size(40)
        prompt("Event Name")
        special(SPC_SCAN)
    }
    field(TSE, DBF_SHORT) {
        interest(1)
        promptgroup("20 - Scan")
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        interest(1)
        promptgroup("20 - Scan")
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        interest(1)
        promptgroup("10 - Common")
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        initial("1")
        prompt("Disable Value")
        promptgroup("20 - Scan")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup("20 - Scan")
        prompt("Scanning Disable")
        interest(1)
    }
    field(MLOK, DBF_NOACCESS) {
        extra("epicsMutexId        mlok")
        interest(4)
        special(SPC_NOMOD)
        prompt("Monitor lock")
    }
    field(MLIS, DBF_NOACCESS) {
        interest(4)
        extra("ELLLIST             mlis")
        special(SPC_NOMOD)
        prompt("Monitor List")
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        prompt("Force Processing")
        pp(TRUE)
        interest(3)
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        prompt("Alarm Status")
        initial("UDF")
        menu(menuAlarmStat)
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        prompt("Alarm Severity")
        menu(menuAlarmSevr)
    }
    field(NSTA, DBF_MENU) {
        interest(2)
        menu(menuAlarmStat)
        special(SPC_NOMOD)
        prompt("New Alarm Status")
    }
    field(NSEV, DBF_MENU) {
        prompt("New Alarm Severity")
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
    }
    field(ACKS, DBF_MENU) {
        menu(menuAlarmSevr)
        interest(2)
        prompt("Alarm Ack Severity")
        special(SPC_NOMOD)
    }
    field(ACKT, DBF_MENU) {
        promptgroup("70 - Alarm")
        prompt("Alarm Ack Transient")
        special(SPC_NOMOD)
        initial("YES")
        interest(2)
        menu(menuYesNo)
    }
    field(DISS, DBF_MENU) {
        menu(menuAlarmSevr)
        interest(1)
        prompt("Disable Alarm Sevrty")
        promptgroup("70 - Alarm")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("Lock Count")
        interest(2)
    }
    field(PACT, DBF_UCHAR) {
        prompt("Record active")
        special(SPC_NOMOD)
        interest(1)
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("dbPutField process")
        interest(1)
    }
    field(RPRO, DBF_UCHAR) {
        prompt("Reprocess ")
        special(SPC_NOMOD)
        interest(1)
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Access Security Pvt")
        extra("struct asgMember    *asp")
        interest(4)
    }
    field(PPN, DBF_NOACCESS) {
        interest(4)
        extra("struct processNotify *ppn")
        special(SPC_NOMOD)
        prompt("pprocessNotify")
    }
    field(PPNR, DBF_NOACCESS) {
        prompt("pprocessNotifyRecord")
        special(SPC_NOMOD)
        extra("struct processNotifyRecord *ppnr")
        interest(4)
    }
    field(SPVT, DBF_NOACCESS) {
        prompt("Scan Private")
        special(SPC_NOMOD)
        interest(4)
        extra("struct scan_element *spvt")
    }
    field(RSET, DBF_NOACCESS) {
        interest(4)
        extra("struct rset         *rset")
        prompt("Address of RSET")
        special(SPC_NOMOD)
    }
    field(DSET, DBF_NOACCESS) {
        prompt("DSET address")
        special(SPC_NOMOD)
        interest(4)
        extra("struct dset         *dset")
    }
    field(DPVT, DBF_NOACCESS) {
        interest(4)
        extra("void                *dpvt")
        prompt("Device Private")
        special(SPC_NOMOD)
    }
    field(RDES, DBF_NOACCESS) {
        interest(4)
        extra("struct dbRecordType *rdes")
        prompt("Address of dbRecordType")
        special(SPC_NOMOD)
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Lock Set")
        interest(4)
        extra("struct lockRecord   *lset")
    }
    field(PRIO, DBF_MENU) {
        interest(1)
        menu(menuPriority)
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        prompt("Scheduling Priority")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        interest(1)
        extra("char                bkpt")
        prompt("Break Point")
        special(SPC_NOMOD)
    }
    field(UDF, DBF_UCHAR) {
        interest(1)
        pp(TRUE)
        promptgroup("10 - Common")
        initial("1")
        prompt("Undefined")
    }
    field(UDFS, DBF_MENU) {
        interest(1)
        menu(menuAlarmSevr)
        promptgroup("70 - Alarm")
        initial("INVALID")
        prompt("Undefined Alarm Sevrty")
    }
    field(TIME, DBF_NOACCESS) {
        prompt("Time")
        special(SPC_NOMOD)
        extra("epicsTimeStamp      time")
        interest(2)
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup("20 - Scan")
        prompt("Forward Process Link")
        interest(1)
    }
    field(VAL, DBF_NOACCESS) {
        extra("void *		val")
        pp(TRUE)
        special(SPC_DBADDR)
        prompt("Value")
        asl(ASL0)
    }
    field(RARM, DBF_SHORT) {
        promptgroup("30 - Action")
        prompt("Rearm the waveform")
        pp(TRUE)
        interest(1)
    }
    field(PREC, DBF_SHORT) {
        interest(1)
        prompt("Display Precision")
        prop(YES)
        promptgroup("80 - Display")
    }
    field(INP, DBF_INLINK) {
        interest(1)
        prompt("Input Specification")
        promptgroup("40 - Input")
    }
    field(EGU, DBF_STRING) {
        interest(1)
        size(16)
        promptgroup("80 - Display")
        prompt("Engineering Units")
        prop(YES)
    }
    field(HOPR, DBF_DOUBLE) {
        interest(1)
        promptgroup("80 - Display")
        prop(YES)
        prompt("High Operating Range")
    }
    field(LOPR, DBF_DOUBLE) {
        prop(YES)
        prompt("Low Operating Range")
        promptgroup("80 - Display")
        interest(1)
    }
    field(NELM, DBF_ULONG) {
        interest(1)
        promptgroup("30 - Action")
        special(SPC_NOMOD)
        prompt("Number of Elements")
        initial("1")
    }
    field(FTVL, DBF_MENU) {
        special(SPC_NOMOD)
        prompt("Field Type of Value")
        promptgroup("30 - Action")
        menu(menuFtype)
        interest(1)
    }
    field(BUSY, DBF_SHORT) {
        prompt("Busy Indicator")
        special(SPC_NOMOD)
    }
    field(NORD, DBF_ULONG) {
        prompt("Number elements read")
        special(SPC_NOMOD)
    }
    field(BPTR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        prompt("Buffer Pointer")
        extra("void *		bptr")
        interest(4)
    }
    field(SIOL, DBF_INLINK) {
        interest(1)
        promptgroup("90 - Simulate")
        prompt("Sim Input Specifctn")
    }
    field(SIML, DBF_INLINK) {
        interest(1)
        promptgroup("90 - Simulate")
        prompt("Sim Mode Location")
    }
    field(SIMM, DBF_MENU) {
        interest(1)
        menu(menuYesNo)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        promptgroup("90 - Simulate")
        prompt("Sim mode Alarm Svrty")
        interest(2)
        menu(menuAlarmSevr)
    }
    field(MPST, DBF_MENU) {
        interest(1)
        menu(waveformPOST)
        promptgroup("80 - Display")
        prompt("Post Value Monitors")
    }
    field(APST, DBF_MENU) {
        menu(waveformPOST)
        interest(1)
        prompt("Post Archive Monitors")
        promptgroup("80 - Display")
    }
    field(HASH, DBF_ULONG) {
        interest(3)
        prompt("Hash of OnChange data.")
    }
}
