This directory contains the libxml2 code (2.9.4).  
It has been slightly modified to build under the EPICS build system.

These are the files that have been modified from the original distribution
catalog.c  
  Added optional third argument to open() function call, required on vxWorks.

xmlschemas.c  
  Declare variable at start of block, required on Visual Studio.
  
relaxng.c 
  Declare variable at start of block, required on Visual Studio.

os/default/libxml/dict.h
  Minor change to build on vxWorks 5.5.

os/default/libxml/xmlversion.h
  Disable FTP, HTTP, HTML, ICONV, enable ZLIB.

os/Linux/config_32.h, config_64.h, config.h
  Generated by running configure in the libxml2-2.9.2 directory with the appropriate flags.
  config.h just includes config_32.h or config_64.h depending on host
  The starting version of this file was the win32/VC10/config.h in the distribution.

os/Darwin/config.h
  Generated by running configure in the libxml2-2.9.2 directory with the flag --without-threads

os/vxWorks/config.h
  Started by running configure for linux-x86 and then editing for vxWorks.
  
os/WIN32/config.h, win32config.h, wsockcompat.h
  Copied from the libxml2-2.9.2 distribution. config.h is from libxml2-2.9.2/win32/VC10.
    
Makefile  
  This is completely new.

