
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/sscan/sscanApp/op/adl/scan_full.adl"
	version=030111
}
display {
	object {
		x=699
		y=114
		width=390
		height=585
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=559
		width=380
		height=24
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=10
		y=250
		width=370
		height=101
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=15
		y=297
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>2"
		chan="$(P)$(S).T3NV"
	}
	textix="3"
}
text {
	object {
		x=147
		y=295
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).T3NV"
	}
	textix="R"
}
text {
	object {
		x=15
		y=297
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a<=2"
		chan="$(P)$(S).T3NV"
	}
	textix="3"
}
text {
	object {
		x=15
		y=277
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>2"
		chan="$(P)$(S).T1NV"
	}
	textix="1"
}
text {
	object {
		x=200
		y=277
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>2"
		chan="$(P)$(S).T2NV"
	}
	textix="2"
}
text {
	object {
		x=15
		y=277
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a<=2"
		chan="$(P)$(S).T1NV"
	}
	textix="1"
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=35
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=35
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=35
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).PAUS"
	}
}
rectangle {
	object {
		x=40
		y=15
		width=190
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).ALRT"
	}
}
rectangle {
	object {
		x=0
		y=45
		width=380
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=0
		y=67
		width=380
		height=25
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=292
		y=365
		width=88
		height=150
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
"text update" {
	object {
		x=330
		y=17
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(S).CPT"
		clr=50
		bclr=6
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=15
		width=50
		height=20
	}
	control {
		chan="$(P)$(S).NPTS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=250
		y=20
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="#PTS"
	align="horiz. centered"
}
"text update" {
	object {
		x=40
		y=0
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(S).NAME"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=232
		y=16
		width=20
		height=18
	}
	control {
		chan="$(P)$(S).CMND"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="0"
}
"text update" {
	object {
		x=360
		y=0
		width=20
		height=14
	}
	monitor {
		chan="$(P)ScanDim.VAL"
		clr=50
		bclr=6
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=300
		y=1
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="SCAN DIM:"
}
"text update" {
	object {
		x=160
		y=3
		width=120
		height=12
	}
	monitor {
		chan="$(P)$(S).FAZE"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=42
		y=18
		width=185
		height=14
	}
	monitor {
		chan="$(P)$(S).SMSG"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=40
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="$(N)"
}
"text update" {
	object {
		x=75
		y=47
		width=65
		height=14
	}
	monitor {
		chan="$(P)saveData_status"
		clr=53
		bclr=0
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=47
		width=230
		height=14
	}
	monitor {
		chan="$(P)saveData_message"
		clr=53
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=0
		y=47
		width=75
		height=16
	}
	display[0] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-SAVE DATA"
}
"text entry" {
	object {
		x=210
		y=70
		width=25
		height=20
	}
	control {
		chan="$(P)$(S).BSCD"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=70
		width=130
		height=20
	}
	control {
		chan="$(P)$(S).BSPV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=74
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BeforeScan"
}
text {
	object {
		x=235
		y=71
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>1"
		chan="$(P)$(S).BSNV"
	}
	textix="BAD"
}
text {
	object {
		x=235
		y=81
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>1"
		chan="$(P)$(S).BSNV"
	}
	textix="LINK"
}
polyline {
	object {
		x=290
		y=354
		width=2
		height=204
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(291,355)
		(291,557)
	}
}
polyline {
	object {
		x=0
		y=66
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,67)
		(379,67)
	}
}
"message button" {
	object {
		x=265
		y=111
		width=115
		height=16
	}
	control {
		chan="$(P)$(S).CMND"
		clr=14
		bclr=51
	}
	label="CLEAR POSITIONERS"
	press_msg="6"
}
"related display" {
	object {
		x=10
		y=94
		width=120
		height=27
	}
	display[0] {
		label="Positioners 1-4"
		name="scan_positioners.adl"
		args="P=$(P),S=$(S)"
	}
	clr=0
	bclr=17
	label="-Positioners"
}
"text entry" {
	object {
		x=160
		y=229
		width=35
		height=18
	}
	control {
		chan="$(P)$(S).PDLY"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
"message button" {
	object {
		x=265
		y=95
		width=115
		height=16
	}
	control {
		chan="$(P)$(S).CMND"
		clr=14
		bclr=51
	}
	label="CHECK LIMITS"
	press_msg="1"
}
text {
	object {
		x=143
		y=96
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ACTIVE POSITIONERS"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=92
		width=379
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,93)
		(378,93)
	}
}
"text entry" {
	object {
		x=300
		y=179
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1WD"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=179
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1SI"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=179
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1EP"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=179
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1CP"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=15
		y=179
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1SP"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=15
		y=234
		width=145
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="POSITIONER SETTLING TIME"
	align="horiz. right"
}
text {
	object {
		x=195
		y=234
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
text {
	object {
		x=15
		y=151
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=15
		y=151
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=15
		y=132
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=15
		y=132
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=260
		y=148
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=50
		y=148
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=128
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=260
		y=128
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=234
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="REFERENCE DET"
	align="horiz. right"
}
"text entry" {
	object {
		x=340
		y=229
		width=35
		height=18
	}
	control {
		chan="$(P)$(S).REFD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=15
		y=211
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(S).P1EU"
		clr=53
		bclr=2
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=248
		width=371
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(11,249)
		(380,249)
	}
}
"message button" {
	object {
		x=295
		y=372
		width=80
		height=27
	}
	control {
		chan="$(P)$(S).EXSC"
		clr=14
		bclr=51
	}
	label="SCAN"
	press_msg="1"
}
polyline {
	object {
		x=10
		y=351
		width=371
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(11,352)
		(380,352)
	}
}
"related display" {
	object {
		x=10
		y=354
		width=120
		height=27
	}
	display[0] {
		label="Detectors 01-10"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
	}
	display[1] {
		label="Detectors 11-20"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
	}
	display[2] {
		label="Detectors 21-30"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
	}
	display[3] {
		label="Detectors 31-40"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
	}
	display[4] {
		label="Detectors 41-50"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
	}
	display[5] {
		label="Detectors 51-60"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
	}
	display[6] {
		label="Detectors 61-70"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
	}
	clr=0
	bclr=17
	label="-Detectors"
}
"message button" {
	object {
		x=295
		y=476
		width=80
		height=27
	}
	control {
		chan="$(P)AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="ABORT"
	press_msg="0"
}
"message button" {
	object {
		x=102
		y=320
		width=20
		height=20
	}
	control {
		chan="$(P)$(S).WAIT"
		clr=14
		bclr=51
	}
	label="-"
	release_msg="0"
}
text {
	object {
		x=15
		y=323
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENT WAIT"
}
"message button" {
	object {
		x=122
		y=320
		width=20
		height=20
	}
	control {
		chan="$(P)$(S).WAIT"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=163
		y=323
		width=50
		height=14
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTNG"
	}
	textix="WAITING"
}
"text update" {
	object {
		x=147
		y=323
		width=15
		height=15
	}
	monitor {
		chan="$(P)$(S).WCNT"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=311
		y=320
		width=20
		height=20
	}
	control {
		chan="$(P)$(S).AWCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=230
		y=327
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="AUTO WAIT FOR"
}
text {
	object {
		x=333
		y=327
		width=45
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENTS"
}
text {
	object {
		x=160
		y=266
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=266
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=203
		y=257
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SETTLING TIME"
	align="horiz. right"
}
"text entry" {
	object {
		x=288
		y=253
		width=35
		height=18
	}
	control {
		chan="$(P)$(S).DDLY"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=325
		y=257
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
text {
	object {
		x=200
		y=297
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>2"
		chan="$(P)$(S).T4NV"
	}
	textix="4"
}
"text entry" {
	object {
		x=25
		y=276
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).T1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=276
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).T2PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=296
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).T3PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=296
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).T4PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=10
		y=250
		width=120
		height=27
	}
	display[0] {
		label="Detector triggers 1-4"
		name="scan_triggers.adl"
		args="P=$(P),N=$(N),S=$(S)"
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
text {
	object {
		x=0
		y=36
		width=67
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="DATA STATE:"
}
"text update" {
	object {
		x=72
		y=36
		width=308
		height=12
	}
	monitor {
		chan="$(P)$(S).DSTATE"
		clr=54
		bclr=1
	}
	limits {
	}
}
menu {
	object {
		x=285
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).BSWAIT"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=0
		y=557
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,558)
		(379,558)
	}
}
"choice button" {
	object {
		x=295
		y=410
		width=80
		height=35
	}
	control {
		chan="$(P)scanPause.VAL"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=295
		y=451
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RESUME"
	align="horiz. right"
}
text {
	object {
		x=295
		y=459
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
	align="horiz. right"
}
"text entry" {
	object {
		x=335
		y=450
		width=40
		height=18
	}
	control {
		chan="$(P)scanResumeSEQ.DLY1"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=148
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P1DV"
		clr=53
		bclr=3
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=128
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R1CV"
		clr=53
		bclr=3
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=270
		y=148
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).P1NV"
	}
	textix="R"
}
"text entry" {
	object {
		x=345
		y=276
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).T2CD"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=296
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).T4CD"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=296
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).T3CD"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=276
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).T1CD"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=260
		y=71
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).BSNV"
	}
	textix="R"
}
text {
	object {
		x=147
		y=275
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).T1NV"
	}
	textix="R"
}
text {
	object {
		x=332
		y=295
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).T4NV"
	}
	textix="R"
}
text {
	object {
		x=332
		y=275
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).T2NV"
	}
	textix="R"
}
menu {
	object {
		x=105
		y=211
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).P1SM"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=195
		y=211
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).P1AR"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=290
		y=211
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).PASM"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=1
		y=533
		width=290
		height=1
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(1,533)
		(290,533)
	}
}
"text update" {
	object {
		x=230
		y=410
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D01CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=413
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D01NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=430
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D02CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=433
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D02NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=470
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D04CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=473
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D04NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=450
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D03CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=453
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D03NV"
	}
	textix="X"
}
"related display" {
	object {
		x=10
		y=410
		width=25
		height=20
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=01"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=$(P),S=$(S),N=01"
	}
	clr=0
	bclr=17
	label="-01"
}
"related display" {
	object {
		x=10
		y=430
		width=25
		height=20
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=02"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=$(P),S=$(S),N=02"
	}
	clr=0
	bclr=17
	label="-02"
}
"related display" {
	object {
		x=10
		y=470
		width=25
		height=20
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=04"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=$(P),S=$(S),N=04"
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=10
		y=450
		width=25
		height=20
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=03"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=$(P),S=$(S),N=03"
	}
	clr=0
	bclr=17
	label="-03"
}
"text entry" {
	object {
		x=35
		y=410
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D01PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=430
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D02PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=470
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D04PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=450
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D03PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=188
		y=497
		width=45
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SECONDS"
}
"text entry" {
	object {
		x=205
		y=561
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).ASCD"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=75
		y=561
		width=130
		height=20
	}
	control {
		chan="$(P)$(S).ASPV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=240
		y=562
		width=25
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>1"
		chan="$(P)$(S).ASNV"
	}
	textix="BAD"
}
text {
	object {
		x=240
		y=572
		width=25
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>1"
		chan="$(P)$(S).ASNV"
	}
	textix="LINK"
}
text {
	object {
		x=5
		y=540
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ArrayTrig"
}
"text entry" {
	object {
		x=75
		y=536
		width=130
		height=20
	}
	control {
		chan="$(P)$(S).A1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=536
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).A1CD"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=240
		y=537
		width=25
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>1"
		chan="$(P)$(S).A1NV"
	}
	textix="BAD"
}
text {
	object {
		x=240
		y=547
		width=25
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a>1"
		chan="$(P)$(S).A1NV"
	}
	textix="LINK"
}
text {
	object {
		x=10
		y=395
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOTS"
}
"text entry" {
	object {
		x=141
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(S).ATIME"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=60
		y=497
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="UPDATE EVERY"
}
text {
	object {
		x=60
		y=517
		width=140
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="COPY LAST POINT THROUGH"
}
"text entry" {
	object {
		x=200
		y=511
		width=40
		height=20
	}
	control {
		chan="$(P)$(S).COPYTO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=270
		y=537
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).A1NV"
	}
	textix="R"
}
text {
	object {
		x=270
		y=562
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)$(S).ASNV"
	}
	textix="R"
}
menu {
	object {
		x=285
		y=561
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).ASWAIT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=135
		y=383
		width=120
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ACQ MODE"
	align="horiz. centered"
}
menu {
	object {
		x=135
		y=393
		width=120
		height=16
	}
	control {
		chan="$(P)$(S).ACQM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=135
		y=354
		width=120
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="DIMENSION"
	align="horiz. centered"
}
menu {
	object {
		x=135
		y=364
		width=120
		height=16
	}
	control {
		chan="$(P)$(S).ACQT"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=293
		y=528
		width=88
		height=27
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=354
				y=528
				width=27
				height=27
			}
			display[0] {
				label="annotated display"
				name="scan_help.adl"
			}
			clr=0
			bclr=17
			label="-?"
		}
		"related display" {
			object {
				x=293
				y=528
				width=60
				height=27
			}
			display[1] {
				label="Simpler scan display"
				name="scan_more.adl"
				args="P=$(P),N=$(N),S=$(S)"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-Less"
		}
	}
}
composite {
	object {
		x=155
		y=106
		width=80
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=106
				width=80
				height=20
			}
			"basic attribute" {
				clr=34
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P1NV"
			}
			textix=" 1"
		}
		text {
			object {
				x=155
				y=106
				width=80
				height=20
			}
			"basic attribute" {
				clr=34
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P3NV"
			}
			textix="     3"
		}
		text {
			object {
				x=155
				y=106
				width=80
				height=20
			}
			"basic attribute" {
				clr=34
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P4NV"
			}
			textix="       4"
		}
		text {
			object {
				x=155
				y=106
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="( , , , )"
		}
		text {
			object {
				x=155
				y=106
				width=80
				height=20
			}
			"basic attribute" {
				clr=34
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P2NV"
			}
			textix="   2"
		}
	}
}
composite {
	object {
		x=15
		y=169
		width=355
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=300
				y=169
				width=70
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="WIDTH"
			align="horiz. centered"
		}
		text {
			object {
				x=230
				y=169
				width=70
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="STEP SIZE"
			align="horiz. centered"
		}
		text {
			object {
				x=155
				y=169
				width=70
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="END"
			align="horiz. centered"
		}
		text {
			object {
				x=85
				y=169
				width=70
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="CENTER"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=169
				width=70
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="START"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=15
		y=201
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=201
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN MODE"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=201
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=201
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER SCAN"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=277
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a<=2"
		chan="$(P)$(S).T2NV"
	}
	textix="2"
}
text {
	object {
		x=200
		y=297
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a<=2"
		chan="$(P)$(S).T4NV"
	}
	textix="4"
}
text {
	object {
		x=5
		y=565
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AfterScan"
}
