file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,    N,   M,         DTYP,     PORT, ADDR,    DESC,          EGU,  DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES, PREC,   DHLM,   DLLM, INIT, ERES, RDBD}
{IOC:, 1, "m$(N)", "asynMotor",  XPS1,  0, "DRV11_IMS300",      mm,  Pos,    4.0,   0.1,  .25,    0,    1,   .2,    .001,     3,    180,   0, "",0,0}
#{IOC:, 2, "m$(N)", "asynMotor",  XPS1,  1, "IDL225_500LM",     mm,  Pos,    6.0,   0.1,  .88,    0,    1,   .2,    .0001,    4,    180,   -180, ""}
}


file "$(MOTOR)/db/XPS_extra.db"
{
pattern
{P,     R,  PORT,  ADDR}
{IOC:,  m1, XPS1,  0}
#{IOC:,  m2, XPS1   1}
}

file "$(MOTOR)/db/profileMoveController.template"
{
pattern
{P,     R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{IOC:,  Prof1:, XPS1,     1,    2000,    2000,       1}
}

file "$(MOTOR)/db/profileMoveControllerXPS.template"
{
pattern
{P,     R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{IOC:,  Prof1:, XPS1,     1,    2000,    2000,       1}
}

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,     R,      M,  PORT, ADDR,NPOINTS, NREADBACK,  MOTOR, PREC, TIMEOUT}
{IOC:,  Prof1:, 1,  XPS1,    0,   2000,      2000, IOC:m1,   3,       1}
#{IOC:,  Prof1:, 2,  XPS1,    1,   2000,      2000, IOC:m2,   4,       1}
}

file "$(MOTOR)/db/profileMoveAxisXPS.template"
{
pattern
{P,     R,      M,  PORT, ADDR,NPOINTS, NREADBACK, PREC, TIMEOUT}
{IOC:,  Prof1:, 1,  XPS1,    0,   2000,      2000,    3,       1}
#{IOC:,  Prof1:, 2,  XPS1,    1,   2000,      2000,    4,       1}
}
