4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 523
w 1000
h 330
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "RGA - $(device) Mass $(mass)"
endScreenProperties

# (Stripchart)
object StripClass
beginObjectProperties
major 4
minor 0
release 0
# Geometry
x 10
y 36
w 975
h 250
# Trace Properties
numPvs 6
yPv {
  5 "$(device):LOG:M$(mass)"
}
plotColor {
  0 index 77
  1 index 52
  2 index 61
  3 index 55
  4 index 40
  5 index 16
}
# Operating Modes
updateTime 3600
# Appearance
lineThickness 5
fgColor index 3
bgColor index 10
textColor index 3
font "arial-bold-r-16.0"
fontAlign "center"
updateMs 1000
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1000
h 27
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 565
y 302
w 117
h 19
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Partial Pressure"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 870
y 293
w 115
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1000
h 27
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(device) - Mass $(mass)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 687
y 294
w 115
h 28
controlPv "$(device):BAR:M$(mass)"
displayMode "exp"
precision 3
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 291
w 200
h 28
controlPv "$(device):BAR:M$(mass).DESC"
fgColor index 14
bgColor index 53
font "arial-bold-r-16.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 808
y 302
w 37
h 19
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mbar"
}
autoSize
endObjectProperties

