This directory contains the tiff code (4.0.6).  
It has been slightly modified to build under the EPICS build system.

The following source files were modified.


os/Linux/tif_config_[32,64].h, tiffconf_[32,64].h
  These files were generated by running ./configure in the distribution on a 64-bit Linux system (Fedora 15).
  For 64-bit
    ./configure 
  For 32-bit
    ./configure CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
  The files generated by configure were copied to this directory with the _32 or _64 suffix.
  tiffconf.h and tif_config.h are new wrapper files that simply include the appropriate version of the corresponding file.

os/WIN32/tif_config.h, tiffconf.h
  These files were generated by copying tif_config.vc.h to tif_config.h, and copying tiffconf.vc.h copied to tiffconf.h.
  Changed definitions of 64-bit types and snprintf to compile both on mingw and Visual Studio.

os/vxWorks/tif_config.h, tiffconf.h
  These files were created by copying os/Linux/tif_config_32.h and os/Linux/tiffconf_32.h and modifying
  to build on vxWorks (changing HAVE_SEARCH_H and the definitions of HOST_BIGENDIAN and HOST_FILLORDER.
  
os/Darwin/tif_config.h, tiffconf.h
  These files were generated by running ./configure in the distribution on an OS X system (10.11.6).
    ./configure

os/default/tiffio.h
  Added support for shareable libraries on Windows by changing extern to EXTERN 
  which is defined appropriately with _declspec(dllimport) or _declspec(dllexport).

Makefile  
  This is completely new.
