#=================================================================#
# Template file: ADCSDetector.template
# Database for the records specific to the ADC simulated detector driver
# Mark Rivers
# February 28, 2016

include "NDArrayBase.template"

record(busy, "$(P)$(R)Acquire")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_ACQUIRE")
   field(ZNAM, "Done")
   field(ONAM, "Acquire")
   info(autosaveFields, "VAL")
}

record(bi, "$(P)$(R)Acquire_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_ACQUIRE")
   field(ZNAM, "Done")
   field(ONAM, "Acquire")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)TimeStep")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_TIME_STEP")
   field(PREC, "3")
   info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)TimeStep_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_TIME_STEP")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)NumTimePoints")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_NUM_TIME_POINTS")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)NumTimePoints_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_NUM_TIME_POINTS")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)AcquireTime")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_ACQUIRE_TIME")
   field(PREC, "3")
   info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)AcquireTime_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_ACQUIRE_TIME")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)ElapsedTime")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_ELAPSED_TIME")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}


