# ///
# ///Record to determine HOME button visibility on the motor UI.
# ///
record(bo, "$(P)$(M):HOMEVIS")
{
        field(DESC,"Home button visibility")
        field(DTYP,"Soft Channel")
        field(VAL, "$(HOMEVIS=1)")
        field(ZNAM, "Invisible")
        field(ONAM, "Visible")
}        

# ///
# /// Record to display a message if the HOME buttons are not visible (if HOMEVIS=0).
# ///
record(stringout, "$(P)$(M):HOMEVISSTR")
{
        field(DESC, "Home visibility string")
        field(DTYP,"Soft Channel")
        field(VAL, "$(HOMEVISSTR=Use Home Screen)")
}