file "$(MOTOR)/db/motor.db"
{
pattern
#{P,           N,  M,        DTYP,        C,  S,  DESC,            EGU,  DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,    PREC,  DHLM,  DLLM}
#{acsTech80:,  1,  "m$(N)",  "SPiiPlus",  0,  0,  "Motor M$(N)",   mm,   Pos,  10,     0,    1,    0,     1,     .2,   1e-3,     3,     100,   -100}
#{acsTech80:,  2,  "m$(N)",  "SPiiPlus",  0,  1,  "Motor M$(N)",   mm,   Pos,  10,     0.,    1.,    0,     1,     .2,   1e-3,     3,     100,   -100,  ""}


{P,    N,   M,         DTYP,     PORT, ADDR,    DESC,          EGU,  DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES, PREC,   DHLM,   DLLM, INIT, ERES, RDBD, C,S}
{IOC:, 1, "m$(N)", "SPiiPlus",  serial6,  0, "DRV11_IMS300",      mm,  Pos,    4.0,   0.1,  .25,    0,    1,   .2,    .001,     3,    180,   0, "",0,0,0,0}
}
