$(DEVICE):m1-POS1
$(DEVICE):m1-POS2
$(DEVICE):m1-POS3
$(DEVICE):HJ-P1-L-1-POS4

$(DEVICE):m2-POS1
$(DEVICE):m2-POS2
$(DEVICE):m2-POS3
$(DEVICE):HJ-P2-L-1-POS4

$(DEVICE):HJ-P3-L-1-POS1
$(DEVICE):HJ-P3-L-1-POS2
$(DEVICE):HJ-P3-L-1-POS3
$(DEVICE):HJ-P3-L-1-POS4

$(DEVICE):HJ-P4-L-1-POS1
$(DEVICE):HJ-P4-L-1-POS2
$(DEVICE):HJ-P4-L-1-POS3
$(DEVICE):HJ-P4-L-1-POS4

$(DEVICE):TJ-LA-2-POS1
$(DEVICE):TJ-LA-2-POS2
$(DEVICE):TJ-LA-2-POS3
$(DEVICE):TJ-LA-2-POS4

$(DEVICE):TJ-LA-3-POS1
$(DEVICE):TJ-LA-3-POS2
$(DEVICE):TJ-LA-3-POS3
$(DEVICE):TJ-LA-3-POS4
