#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

SUPPORT=\epics/support
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

# ASYN is needed to compile asyn device support
ASYN=$(SUPPORT)/asyn

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=\epics`/base
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
