This directory contains the zlib code (1.2.8).  
It has been slightly modified to build under the EPICS build system.

No source files needed to be modified.

os/[WIN32, vxWorks, Linux, Darwin]/zconf.h was generated by running ./configure in the distribution on a 64-bit Linux system (Fedora 15).
  Running with "CFLAGS=-m32 ./configure" or just "./configure" produced the same zconf.h file.
  Running "./configure" on OS X (10.11.6) produced the same zconf.h file as on Linux.
  The version for vxWorks was not modified.
  The version for WIN32 was modified to undefine HAVE_UNISTD_H on Visual Studio.

Makefile  
  This is completely new.

