
file {
	name="/home/epics/devel/areaDetector-2-4/ADExample/exampleApp/op/adl/ADCSimDetector.adl"
	version=030107
}
display {
	object {
		x=481
		y=95
		width=715
		height=510
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=100
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=146
		y=5
		width=408
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="ADC Simulation Detector - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=175
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=40
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=94
		y=240
		width=169
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=193
				y=240
				width=70
				height=20
			}
			display[0] {
				label="asyn record"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)AsynIO"
			}
			display[1] {
				label="Save restore status"
				name="save_restoreStatus_more.adl"
				args="P=$(P)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=94
				y=240
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Debugging"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=487
		y=42
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=40
		width=350
		height=225
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=510
		y=43
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=827
		y=434
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=5
		y=270
		width=705
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=380
		y=235
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array counter"
	align="horiz. right"
}
"text entry" {
	object {
		x=516
		y=235
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=236
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=440
		y=210
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
composite {
	object {
		x=515
		y=190
		width=126
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=558
				y=190
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=529
				y=190
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=515
				y=210
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=582
				y=210
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
	}
}
composite {
	object {
		x=380
		y=65
		width=130
		height=120
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=90
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Time points"
			align="horiz. right"
		}
		text {
			object {
				x=390
				y=115
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire time"
			align="horiz. right"
		}
		text {
			object {
				x=390
				y=140
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Elapsed time"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=65
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time step"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=165
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=515
		y=65
		width=80
		height=120
	}
	"composite name"=""
	children {
		menu {
			object {
				x=515
				y=165
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)DataType"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=515
				y=65
				width=80
				height=70
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=515
						y=90
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)NumTimePoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=515
						y=115
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)AcquireTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=515
						y=65
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)TimeStep"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=600
		y=91
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NumTimePoints_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=116
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=141
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ElapsedTime"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=66
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeStep_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=166
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=264
		y=125
		width=70
		height=20
	}
	display[0] {
		label="Time series"
		name="NDPluginTimeSeries.adl"
		args="P=$(P),R=TS:,R1=TS:1:,R2=TS:2:,R3=TS:3:,R4=TS:4:,R5=TS:5:,R6=TS:6:,R7=TS:7:,R8=TS:8:,T1=Sin(x),T2=Cos(x),T3=SquareWave(x),T4=Sawtooth(x),T5=Noise,T6=Sin(x)+Cos(x),T7=Sin(x)*Cos(x),T8=SinSums"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=145
		y=125
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time series"
	align="horiz. right"
}
"related display" {
	object {
		x=264
		y=150
		width=70
		height=20
	}
	display[0] {
		label="FFT 16"
		name="NDFFT16.adl"
		args="P=$(P),RTS=TS:,R1=FFT1:,R2=FFT2:,R3=FFT3:,R4=FFT4:,R5=FFT5:,R6=FFT6:,R7=FFT7:,R8=FFT8:,T1=Sin(x),T2=Cos(x),T3=SquareWave(x),T4=Sawtooth(x),T5=Noise,T6=Sin(x)+Cos(x),T7=Sin(x)*Cos(x),T8=SinSums"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=215
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FFTs"
	align="horiz. right"
}
text {
	object {
		x=30
		y=280
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal"
}
text {
	object {
		x=60
		y=305
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sin"
	align="horiz. right"
}
text {
	object {
		x=60
		y=330
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cos"
	align="horiz. right"
}
text {
	object {
		x=30
		y=355
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Square"
	align="horiz. right"
}
text {
	object {
		x=10
		y=380
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sawtooth"
	align="horiz. right"
}
text {
	object {
		x=40
		y=405
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise"
	align="horiz. right"
}
text {
	object {
		x=20
		y=430
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sin+Cos"
	align="horiz. right"
}
text {
	object {
		x=20
		y=455
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sin*Cos"
	align="horiz. right"
}
text {
	object {
		x=10
		y=480
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sin sums"
	align="horiz. right"
}
text {
	object {
		x=99
		y=280
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplitude"
}
"text entry" {
	object {
		x=95
		y=304
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)1:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=329
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)2:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=354
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)3:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=379
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)4:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=404
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)5:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=429
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)6:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=454
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)7:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=479
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)8:Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=304
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)1:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=329
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)2:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=354
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)3:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=379
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)4:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=404
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)5:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=429
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)6:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=454
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)7:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=479
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)8:Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=204
		y=280
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
"text entry" {
	object {
		x=544
		y=304
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)1:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=544
		y=329
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)2:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=544
		y=354
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)3:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=544
		y=379
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)4:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=544
		y=404
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)5:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=544
		y=429
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)6:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=544
		y=454
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)7:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=544
		y=479
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)8:Noise"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=559
		y=280
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise"
}
"text entry" {
	object {
		x=459
		y=304
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)1:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=329
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)2:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=354
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)3:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=379
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)4:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=404
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)5:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=429
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)6:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=454
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)7:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=479
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)8:Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=474
		y=280
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase"
}
text {
	object {
		x=289
		y=280
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
}
"text entry" {
	object {
		x=279
		y=304
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)1:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=279
		y=329
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)2:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=279
		y=354
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)3:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=279
		y=379
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)4:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=279
		y=404
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)5:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=279
		y=429
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)6:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=279
		y=454
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)7:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=279
		y=479
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)8:Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=364
		y=280
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
}
"text update" {
	object {
		x=364
		y=305
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)1:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=364
		y=330
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)2:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=364
		y=355
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)3:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=364
		y=381
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)4:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=364
		y=405
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)5:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=364
		y=430
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)6:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=364
		y=455
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)7:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=364
		y=480
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)8:Frequency"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=629
		y=280
		width=70
		height=220
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=629
				y=305
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT1:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT1:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT1:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT1:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT1:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=636
				y=280
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plots"
		}
		"related display" {
			object {
				x=629
				y=330
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT2:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT2:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT2:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT2:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT2:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT2:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=629
				y=355
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT3:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT3:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT3:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT3:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT3:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT3:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=629
				y=380
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT4:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT4:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT4:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT4:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT4:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=629
				y=405
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT5:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT5:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT5:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT5:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT5:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=629
				y=430
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT6:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT6:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT6:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT6:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT6:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT6:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=629
				y=455
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT7:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT7:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT7:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT7:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT7:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT7:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=629
				y=480
				width=70
				height=20
			}
			display[0] {
				label="Time series"
				name="NDFFTTimeSeriesPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT8:"
			}
			display[1] {
				label="FFT abs. value"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT8:,S=FFTAbsValue"
			}
			display[2] {
				label="FFT real"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT8:,S=FFTReal"
			}
			display[3] {
				label="FFT imaginary"
				name="NDFFTFreqSpectrumPlot.adl"
				args="P=$(P),RTS=TS:,R=FFT8:,S=FFTImaginary"
			}
			display[4] {
				label="Combined plot"
				name="NDFFTPlotAll.adl"
				args="P=$(P),RTS=TS:,R=FFT8:"
			}
			display[5] {
				label="More"
				name="NDFFT.adl"
				args="P=$(P),RTS=TS:,R=FFT8:"
			}
			clr=14
			bclr=51
		}
	}
}
