#
# Note: the P macro, which is passed to all of the databases in this file, has the value $(PREFIX) and is set in the envVars file
#
file "$(TOP)/db/asyn_motor.db"
{
pattern
{N, M,      DTYP,        PORT, ADDR, DESC,               EGU, DIR, VELO, VBAS, VMAX,  ACCL, BDST, BVEL, BACC,    MRES, PREC, DHLM, DLLM,  INIT, UEIP}
{1,"m$(N)", "asynMotor", ACS1, 0,    "axis $(N) ~ 360ยบ", mm,  Pos, 4.0,    50,    0,  0.25,    0,    1,   .2, 0.00050,    6,   10,  -10,  "",   0   }
{2,"m$(N)", "asynMotor", ACS1, 1,    "axis $(N) ~ 50mm", mm,  Pos, 4.0,    50,    0,  0.25,    0,    1,   .2, 0.00050,    4,  100, -100,  "",   1   }
}

file "$(TOP)/db/profileMoveController.template"
{
pattern
{R,     PORT, NAXES,  NPOINTS, NPULSES, TIMEOUT}
{pm1:,  ACS1,     2,     2000,    2000,     2.0}
}

file "$(TOP)/db/profileMoveAxis.template"
{
pattern
{R,     M, NPOINTS, NREADBACK, PORT, ADDR, TIMEOUT, PREC}
{pm1:,  1,    2000,      2000, ACS1,    0,     2.0,    4}
{pm1:,  2,    2000,      2000, ACS1,    1,     2.0,    4}
}

file "$(TOP)/db/SPiiPlusAxisExtra.db"
{
pattern
{M,   PORT, ADDR}
{m1,  ACS1,    0}
{m2,  ACS1,    1}
}

file "$(TOP)/db/SPiiPlusHoming.db"
{
pattern
{M,   PORT, ADDR, TIMEOUT,    VAL}
{m1,  ACS1,    0,     2.0,    0}
{m2,  ACS1,    1,     2.0,    0}
}

# These records work, but the initial values are all zero.  Maybe HOPR/LOPR/DRVH/DRVL need to be set?
file "$(TOP)/db/SPiiPlusMaxParams.db"
{
pattern
{M,   PORT, ADDR,  MAX_VELO,  MAX_ACCL,   PREC}
{m1,  ACS1,    0,       5.0,      20.0,      4}
{m2,  ACS1,    1,     200.0,    1000.0,      4}
}

file "$(TOP)/db/SPiiPlusMaxParamsRbv.db"
{
pattern
{M,   PORT, ADDR, PREC}
{m1,  ACS1,    0,    4}
{m2,  ACS1,    1,    4}
}

### The feedback database is helpful for troubleshooting encoder problems
#file "$(TOP)/db/SPiiPlusFeedback.db"
#{
#pattern
#{M,   PORT, ADDR, PREC, SCAN}
#{m1,  ACS1,    0,    6,    2}
#{m2,  ACS1,    1,    6,    2}
#}

### The following databases are useful if programs are running on the ACS controller
#file "$(TOP)/db/SPiiPlusIntVar.db"
#{
#pattern
#{R,         DESC,     PORT,  TAG}
#{c0:1001I,  "Int 1",    ACS1,  1001}
#}
#
#file "$(TOP)/db/SPiiPlusRealVar.db"
#{
#pattern
#{R,         DESC,      PORT,  TAG,   PREC}
#{c0:1002R,  "Real 1",    ACS1,  1002,     5}
#}
#
#file "$(TOP)/db/SPiiPlusProgram.db"
#{
#pattern
#{R,    PORT,  BUFF,   NAME}
#{c0:,  ACS1,   0,     Test}
#}

### This is only used for during development and will be removed in the near future
#file "$(TOP)/db/SPiiPlusTest.db"
#{
#pattern
#{R,     PORT}
#{pm1:,  ACS1}
#}
