<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ProgressBar</name>
  <x>597</x>
  <y>248</y>
  <width>360</width>
  <height>90</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>3</x>
    <y>69</y>
    <width>352</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #9</name>
      <text>end</text>
      <width>50</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="153" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0)">
            <value>false</value>
          </exp>
          <pv_name>$(B)running</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #13</name>
      <text>end</text>
      <width>50</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(!pv0)">
            <value>false</value>
          </exp>
          <pv_name>$(B)running</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #17</name>
      <pv_name>$(B)endingTimeStr</pv_name>
      <x>47</x>
      <width>305</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>7</x>
    <y>3</y>
    <width>305</width>
    <height>14</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>$(P)</text>
    <x>7</x>
    <y>3</y>
    <width>305</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(B)percentDone</pv_name>
    <x>285</x>
    <y>49</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>%</text>
    <x>337</x>
    <y>49</y>
    <width>20</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #34</name>
    <x>3</x>
    <y>49</y>
    <width>257</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(B)running</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>text #37</name>
      <text>total time</text>
      <width>120</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #40</name>
      <pv_name>$(B)totalElapsedTimeStr</pv_name>
      <x>127</x>
      <width>130</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #45</name>
    <x>1</x>
    <y>20</y>
    <width>358</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(!pv0 &amp;&amp; !pv1)">
          <value>false</value>
        </exp>
        <pv_name>$(B)paused</pv_name>
        <pv_name>$(B)running</pv_name>
      </rule>
    </rules>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #48</name>
      <width>358</width>
      <height>28</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>bar #51</name>
      <pv_name>$(B)percentDone</pv_name>
      <x>2</x>
      <y>2</y>
      <width>354</width>
      <height>24</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #56</name>
    <y>20</y>
    <width>358</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(B)paused</pv_name>
      </rule>
    </rules>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #59</name>
      <width>358</width>
      <height>28</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>bar #62</name>
      <pv_name>$(B)percentDone</pv_name>
      <x>3</x>
      <y>2</y>
      <width>354</width>
      <height>24</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #67</name>
    <y>20</y>
    <width>358</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0 &amp;&amp; !pv1)">
          <value>false</value>
        </exp>
        <pv_name>$(B)running</pv_name>
        <pv_name>$(B)paused</pv_name>
      </rule>
    </rules>
    <widget type="progressbar" version="2.0.0">
      <name>bar #70</name>
      <pv_name>$(B)percentDone</pv_name>
      <x>3</x>
      <y>2</y>
      <width>354</width>
      <height>24</height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #74</name>
      <width>358</width>
      <height>28</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #78</name>
    <x>3</x>
    <y>49</y>
    <width>255</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(B)running</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>text update #81</name>
      <pv_name>$(B)remainingTimeStr</pv_name>
      <x>125</x>
      <width>130</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #85</name>
      <text>remaining time</text>
      <width>120</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="153" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0)">
            <value>false</value>
          </exp>
          <pv_name>$(B)running</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #90</name>
    <actions>
      <action type="open_display">
        <file>ProgressBarMore.opi</file>
        <target>replace</target>
        <description>More</description>
      </action>
    </actions>
    <text>More</text>
    <x>315</x>
    <y>1</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
