<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>scan_full</name>
  <x>699</x>
  <y>114</y>
  <width>390</width>
  <height>585</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>559</y>
    <width>380</width>
    <height>24</height>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>10</x>
    <y>250</y>
    <width>370</width>
    <height>101</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>3</text>
    <x>15</x>
    <y>297</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T3NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>R</text>
    <x>147</x>
    <y>295</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T3NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>3</text>
    <x>15</x>
    <y>297</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&lt;==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T3NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>1</text>
    <x>15</x>
    <y>277</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>2</text>
    <x>200</x>
    <y>277</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T2NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>1</text>
    <x>15</x>
    <y>277</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&lt;==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #36</name>
    <width>380</width>
    <height>35</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #39</name>
    <width>380</width>
    <height>35</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).BUSY</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #43</name>
    <width>380</width>
    <height>35</height>
    <line_color>
      <color red="225" green="144" blue="21">
      </color>
    </line_color>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).PAUS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #47</name>
    <x>40</x>
    <y>15</y>
    <width>190</width>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).ALRT</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #51</name>
    <y>45</y>
    <width>380</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #54</name>
    <y>67</y>
    <width>380</width>
    <height>25</height>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #57</name>
    <x>292</x>
    <y>365</y>
    <width>88</width>
    <height>150</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).BUSY</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #61</name>
    <pv_name>$(P)$(S).CPT</pv_name>
    <x>330</x>
    <y>17</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #65</name>
    <pv_name>$(P)$(S).NPTS</pv_name>
    <x>280</x>
    <y>15</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>#PTS</text>
    <x>250</x>
    <y>20</y>
    <width>30</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).DISA</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)$(S).NAME</pv_name>
    <x>40</x>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #77</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).CMND</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).CMND</pv_name>
    <text>OK</text>
    <x>232</x>
    <y>16</y>
    <width>20</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(P)ScanDim.VAL</pv_name>
    <x>360</x>
    <width>20</width>
    <height>14</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>SCAN DIM:</text>
    <x>300</x>
    <y>1</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).DISA</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(P)$(S).FAZE</pv_name>
    <x>160</x>
    <y>3</y>
    <width>120</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>$(P)$(S).SMSG</pv_name>
    <x>42</x>
    <y>18</y>
    <width>185</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>$(N)</text>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).DISA</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #100</name>
    <pv_name>$(P)saveData_status</pv_name>
    <x>75</x>
    <y>47</y>
    <width>65</width>
    <height>14</height>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #104</name>
    <pv_name>$(P)saveData_message</pv_name>
    <x>150</x>
    <y>47</y>
    <width>230</width>
    <height>14</height>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #108</name>
    <actions>
      <action type="open_display">
        <file>scan_saveData.opi</file>
        <target>tab</target>
        <description>saveData controls</description>
      </action>
    </actions>
    <text>SAVE DATA</text>
    <y>47</y>
    <width>75</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #111</name>
    <pv_name>$(P)$(S).BSCD</pv_name>
    <x>210</x>
    <y>70</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #115</name>
    <pv_name>$(P)$(S).BSPV</pv_name>
    <x>80</x>
    <y>70</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>BeforeScan</text>
    <x>5</x>
    <y>74</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>BAD</text>
    <x>235</x>
    <y>71</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).BSNV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>LINK</text>
    <x>235</x>
    <y>81</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).BSNV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #130</name>
    <x>290</x>
    <y>354</y>
    <width>2</width>
    <height>204</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="203.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #134</name>
    <y>66</y>
    <width>380</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="379.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #138</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).CMND</pv_name>
        <value>6</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).CMND</pv_name>
    <text>CLEAR POSITIONERS</text>
    <x>265</x>
    <y>111</y>
    <width>115</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #141</name>
    <actions>
      <action type="open_display">
        <file>scan_positioners.opi</file>
        <target>tab</target>
        <description>Positioners 1-4</description>
      </action>
    </actions>
    <text>Positioners</text>
    <x>10</x>
    <y>94</y>
    <width>120</width>
    <height>27</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #144</name>
    <pv_name>$(P)$(S).PDLY</pv_name>
    <x>160</x>
    <y>229</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #148</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).CMND</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).CMND</pv_name>
    <text>CHECK LIMITS</text>
    <x>265</x>
    <y>95</y>
    <width>115</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #151</name>
    <text>ACTIVE POSITIONERS</text>
    <x>143</x>
    <y>96</y>
    <width>110</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #154</name>
    <y>92</y>
    <width>379</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="378.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #158</name>
    <pv_name>$(P)$(S).P1WD</pv_name>
    <x>300</x>
    <y>179</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #162</name>
    <pv_name>$(P)$(S).P1SI</pv_name>
    <x>230</x>
    <y>179</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #166</name>
    <pv_name>$(P)$(S).P1EP</pv_name>
    <x>155</x>
    <y>179</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #170</name>
    <pv_name>$(P)$(S).P1CP</pv_name>
    <x>85</x>
    <y>179</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #174</name>
    <pv_name>$(P)$(S).P1SP</pv_name>
    <x>15</x>
    <y>179</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #178</name>
    <text>POSITIONER SETTLING TIME</text>
    <x>15</x>
    <y>234</y>
    <width>145</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #181</name>
    <text>(S)</text>
    <x>195</x>
    <y>234</y>
    <width>20</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #184</name>
    <text>Drive</text>
    <x>15</x>
    <y>151</y>
    <width>35</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>Drive</text>
    <x>15</x>
    <y>151</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #191</name>
    <text>Read</text>
    <x>15</x>
    <y>132</y>
    <width>35</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).R1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>Read</text>
    <x>15</x>
    <y>132</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>X</text>
    <x>260</x>
    <y>148</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #202</name>
    <pv_name>$(P)$(S).P1PV</pv_name>
    <x>50</x>
    <y>148</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #206</name>
    <pv_name>$(P)$(S).R1PV</pv_name>
    <x>50</x>
    <y>128</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #210</name>
    <text>X</text>
    <x>260</x>
    <y>128</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).R1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #214</name>
    <text>REFERENCE DET</text>
    <x>245</x>
    <y>234</y>
    <width>90</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #217</name>
    <pv_name>$(P)$(S).REFD</pv_name>
    <x>340</x>
    <y>229</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #221</name>
    <pv_name>$(P)$(S).P1EU</pv_name>
    <x>15</x>
    <y>211</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #225</name>
    <x>10</x>
    <y>248</y>
    <width>371</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="370.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #229</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).EXSC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).EXSC</pv_name>
    <text>SCAN</text>
    <x>295</x>
    <y>372</y>
    <width>80</width>
    <height>27</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #232</name>
    <x>10</x>
    <y>351</y>
    <width>371</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="370.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #236</name>
    <actions>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>01</N1>
          <N10>10</N10>
          <N2>02</N2>
          <N3>03</N3>
          <N4>04</N4>
          <N5>05</N5>
          <N6>06</N6>
          <N7>07</N7>
          <N8>08</N8>
          <N9>09</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 01-10</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>11</N1>
          <N10>20</N10>
          <N2>12</N2>
          <N3>13</N3>
          <N4>14</N4>
          <N5>15</N5>
          <N6>16</N6>
          <N7>17</N7>
          <N8>18</N8>
          <N9>19</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 11-20</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>21</N1>
          <N10>30</N10>
          <N2>22</N2>
          <N3>23</N3>
          <N4>24</N4>
          <N5>25</N5>
          <N6>26</N6>
          <N7>27</N7>
          <N8>28</N8>
          <N9>29</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 21-30</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>31</N1>
          <N10>40</N10>
          <N2>32</N2>
          <N3>33</N3>
          <N4>34</N4>
          <N5>35</N5>
          <N6>36</N6>
          <N7>37</N7>
          <N8>38</N8>
          <N9>39</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 31-40</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>41</N1>
          <N10>50</N10>
          <N2>42</N2>
          <N3>43</N3>
          <N4>44</N4>
          <N5>45</N5>
          <N6>46</N6>
          <N7>47</N7>
          <N8>48</N8>
          <N9>49</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 41-50</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>51</N1>
          <N10>60</N10>
          <N2>52</N2>
          <N3>53</N3>
          <N4>54</N4>
          <N5>55</N5>
          <N6>56</N6>
          <N7>57</N7>
          <N8>58</N8>
          <N9>59</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 51-60</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>61</N1>
          <N10>70</N10>
          <N2>62</N2>
          <N3>63</N3>
          <N4>64</N4>
          <N5>65</N5>
          <N6>66</N6>
          <N7>67</N7>
          <N8>68</N8>
          <N9>69</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 61-70</description>
      </action>
    </actions>
    <text>Detectors</text>
    <x>10</x>
    <y>354</y>
    <width>120</width>
    <height>27</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #245</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)AbortScans.PROC</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)AbortScans.PROC</pv_name>
    <text>ABORT</text>
    <x>295</x>
    <y>476</y>
    <width>80</width>
    <height>27</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #248</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).WAIT</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).WAIT</pv_name>
    <text>-</text>
    <x>102</x>
    <y>320</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #251</name>
    <text>CLIENT WAIT</text>
    <x>15</x>
    <y>323</y>
    <width>75</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #254</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).WAIT</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).WAIT</pv_name>
    <text>+</text>
    <x>122</x>
    <y>320</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #257</name>
    <text>WAITING</text>
    <x>163</x>
    <y>323</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).WTNG</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #261</name>
    <pv_name>$(P)$(S).WCNT</pv_name>
    <x>147</x>
    <y>323</y>
    <width>15</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #265</name>
    <pv_name>$(P)$(S).AWCT</pv_name>
    <x>311</x>
    <y>320</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #269</name>
    <text>AUTO WAIT FOR</text>
    <x>230</x>
    <y>327</y>
    <width>80</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #272</name>
    <text>CLIENTS</text>
    <x>333</x>
    <y>327</y>
    <width>45</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #275</name>
    <text>VAL</text>
    <x>160</x>
    <y>266</y>
    <width>30</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #278</name>
    <text>VAL</text>
    <x>345</x>
    <y>266</y>
    <width>30</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #281</name>
    <text>SETTLING TIME</text>
    <x>203</x>
    <y>257</y>
    <width>80</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #284</name>
    <pv_name>$(P)$(S).DDLY</pv_name>
    <x>288</x>
    <y>253</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #288</name>
    <text>(S)</text>
    <x>325</x>
    <y>257</y>
    <width>20</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #291</name>
    <text>4</text>
    <x>200</x>
    <y>297</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T4NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #295</name>
    <pv_name>$(P)$(S).T1PV</pv_name>
    <x>25</x>
    <y>276</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #299</name>
    <pv_name>$(P)$(S).T2PV</pv_name>
    <x>210</x>
    <y>276</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #303</name>
    <pv_name>$(P)$(S).T3PV</pv_name>
    <x>25</x>
    <y>296</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #307</name>
    <pv_name>$(P)$(S).T4PV</pv_name>
    <x>210</x>
    <y>296</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #311</name>
    <actions>
      <action type="open_display">
        <file>scan_triggers.opi</file>
        <target>tab</target>
        <description>Detector triggers 1-4</description>
      </action>
    </actions>
    <text>DetTriggers</text>
    <x>10</x>
    <y>250</y>
    <width>120</width>
    <height>27</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #314</name>
    <text>DATA STATE:</text>
    <y>36</y>
    <width>67</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).DISA</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #318</name>
    <pv_name>$(P)$(S).DSTATE</pv_name>
    <x>72</x>
    <y>36</y>
    <width>308</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #322</name>
    <pv_name>$(P)$(S).BSWAIT</pv_name>
    <x>285</x>
    <y>70</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #325</name>
    <y>557</y>
    <width>380</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="379.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #329</name>
    <pv_name>$(P)scanPause.VAL</pv_name>
    <x>295</x>
    <y>410</y>
    <width>80</width>
    <height>35</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #332</name>
    <text>RESUME</text>
    <x>295</x>
    <y>451</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #335</name>
    <text>DELAY</text>
    <x>295</x>
    <y>459</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #338</name>
    <pv_name>$(P)scanResumeSEQ.DLY1</pv_name>
    <x>335</x>
    <y>450</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #342</name>
    <pv_name>$(P)$(S).P1DV</pv_name>
    <x>280</x>
    <y>148</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #346</name>
    <pv_name>$(P)$(S).R1CV</pv_name>
    <x>280</x>
    <y>128</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #350</name>
    <text>R</text>
    <x>270</x>
    <y>148</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #354</name>
    <pv_name>$(P)$(S).T2CD</pv_name>
    <x>345</x>
    <y>276</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #358</name>
    <pv_name>$(P)$(S).T4CD</pv_name>
    <x>345</x>
    <y>296</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #362</name>
    <pv_name>$(P)$(S).T3CD</pv_name>
    <x>160</x>
    <y>296</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #366</name>
    <pv_name>$(P)$(S).T1CD</pv_name>
    <x>160</x>
    <y>276</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #370</name>
    <text>R</text>
    <x>260</x>
    <y>71</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).BSNV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #374</name>
    <text>R</text>
    <x>147</x>
    <y>275</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #378</name>
    <text>R</text>
    <x>332</x>
    <y>295</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T4NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #382</name>
    <text>R</text>
    <x>332</x>
    <y>275</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T2NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #386</name>
    <pv_name>$(P)$(S).P1SM</pv_name>
    <x>105</x>
    <y>211</y>
    <width>80</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #389</name>
    <pv_name>$(P)$(S).P1AR</pv_name>
    <x>195</x>
    <y>211</y>
    <width>80</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #392</name>
    <pv_name>$(P)$(S).PASM</pv_name>
    <x>290</x>
    <y>211</y>
    <width>80</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #395</name>
    <x>1</x>
    <y>533</y>
    <width>290</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="289.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #399</name>
    <pv_name>$(P)$(S).D01CV</pv_name>
    <x>230</x>
    <y>410</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #403</name>
    <text>X</text>
    <x>220</x>
    <y>413</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D01NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #407</name>
    <pv_name>$(P)$(S).D02CV</pv_name>
    <x>230</x>
    <y>430</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #411</name>
    <text>X</text>
    <x>220</x>
    <y>433</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D02NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #415</name>
    <pv_name>$(P)$(S).D04CV</pv_name>
    <x>230</x>
    <y>470</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #419</name>
    <text>X</text>
    <x>220</x>
    <y>473</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D04NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #423</name>
    <pv_name>$(P)$(S).D03CV</pv_name>
    <x>230</x>
    <y>450</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #427</name>
    <text>X</text>
    <x>220</x>
    <y>453</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D03NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #431</name>
    <actions>
      <action type="open_display">
        <file>scanDetPlot.opi</file>
        <macros>
          <N>01</N>
        </macros>
        <target>tab</target>
        <description>Plot Array</description>
      </action>
      <action type="open_display">
        <file>scanDetPlotFromScalars.opi</file>
        <macros>
          <N>01</N>
        </macros>
        <target>tab</target>
        <description>Plot From Scalars</description>
      </action>
    </actions>
    <text>01</text>
    <x>10</x>
    <y>410</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #435</name>
    <actions>
      <action type="open_display">
        <file>scanDetPlot.opi</file>
        <macros>
          <N>02</N>
        </macros>
        <target>tab</target>
        <description>Plot Array</description>
      </action>
      <action type="open_display">
        <file>scanDetPlotFromScalars.opi</file>
        <macros>
          <N>02</N>
        </macros>
        <target>tab</target>
        <description>Plot From Scalars</description>
      </action>
    </actions>
    <text>02</text>
    <x>10</x>
    <y>430</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #439</name>
    <actions>
      <action type="open_display">
        <file>scanDetPlot.opi</file>
        <macros>
          <N>04</N>
        </macros>
        <target>tab</target>
        <description>Plot Array</description>
      </action>
      <action type="open_display">
        <file>scanDetPlotFromScalars.opi</file>
        <macros>
          <N>04</N>
        </macros>
        <target>tab</target>
        <description>Plot From Scalars</description>
      </action>
    </actions>
    <text>04</text>
    <x>10</x>
    <y>470</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #443</name>
    <actions>
      <action type="open_display">
        <file>scanDetPlot.opi</file>
        <macros>
          <N>03</N>
        </macros>
        <target>tab</target>
        <description>Plot Array</description>
      </action>
      <action type="open_display">
        <file>scanDetPlotFromScalars.opi</file>
        <macros>
          <N>03</N>
        </macros>
        <target>tab</target>
        <description>Plot From Scalars</description>
      </action>
    </actions>
    <text>03</text>
    <x>10</x>
    <y>450</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #447</name>
    <pv_name>$(P)$(S).D01PV</pv_name>
    <x>35</x>
    <y>410</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #451</name>
    <pv_name>$(P)$(S).D02PV</pv_name>
    <x>35</x>
    <y>430</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #455</name>
    <pv_name>$(P)$(S).D04PV</pv_name>
    <x>35</x>
    <y>470</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #459</name>
    <pv_name>$(P)$(S).D03PV</pv_name>
    <x>35</x>
    <y>450</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #463</name>
    <text>SECONDS</text>
    <x>188</x>
    <y>497</y>
    <width>45</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #466</name>
    <pv_name>$(P)$(S).ASCD</pv_name>
    <x>205</x>
    <y>561</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #470</name>
    <pv_name>$(P)$(S).ASPV</pv_name>
    <x>75</x>
    <y>561</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #474</name>
    <text>BAD</text>
    <x>240</x>
    <y>562</y>
    <width>25</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).ASNV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #478</name>
    <text>LINK</text>
    <x>240</x>
    <y>572</y>
    <width>25</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).ASNV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #482</name>
    <text>ArrayTrig</text>
    <x>5</x>
    <y>540</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #485</name>
    <pv_name>$(P)$(S).A1PV</pv_name>
    <x>75</x>
    <y>536</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #489</name>
    <pv_name>$(P)$(S).A1CD</pv_name>
    <x>205</x>
    <y>536</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #493</name>
    <text>BAD</text>
    <x>240</x>
    <y>537</y>
    <width>25</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).A1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #497</name>
    <text>LINK</text>
    <x>240</x>
    <y>547</y>
    <width>25</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).A1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #501</name>
    <text>PLOTS</text>
    <x>10</x>
    <y>395</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #504</name>
    <pv_name>$(P)$(S).ATIME</pv_name>
    <x>141</x>
    <y>491</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #508</name>
    <text>UPDATE EVERY</text>
    <x>60</x>
    <y>497</y>
    <width>70</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #511</name>
    <text>COPY LAST POINT THROUGH</text>
    <x>60</x>
    <y>517</y>
    <width>140</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #514</name>
    <pv_name>$(P)$(S).COPYTO</pv_name>
    <x>200</x>
    <y>511</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #518</name>
    <text>R</text>
    <x>270</x>
    <y>537</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).A1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #522</name>
    <text>R</text>
    <x>270</x>
    <y>562</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).ASNV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #526</name>
    <pv_name>$(P)$(S).ASWAIT</pv_name>
    <x>285</x>
    <y>561</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #529</name>
    <text>ACQ MODE</text>
    <x>135</x>
    <y>383</y>
    <width>120</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #532</name>
    <pv_name>$(P)$(S).ACQM</pv_name>
    <x>135</x>
    <y>393</y>
    <width>120</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #535</name>
    <text>DIMENSION</text>
    <x>135</x>
    <y>354</y>
    <width>120</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #538</name>
    <pv_name>$(P)$(S).ACQT</pv_name>
    <x>135</x>
    <y>364</y>
    <width>120</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #541</name>
    <x>293</x>
    <y>528</y>
    <width>88</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #544</name>
      <actions>
        <action type="open_display">
          <file>scan_help.opi</file>
          <target>tab</target>
          <description>annotated display</description>
        </action>
      </actions>
      <text>?</text>
      <x>61</x>
      <width>27</width>
      <height>27</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #547</name>
      <actions>
        <action type="open_display">
          <file>scan_more.opi</file>
          <target>replace</target>
          <description>Simpler scan display</description>
        </action>
      </actions>
      <text>Less</text>
      <width>60</width>
      <height>27</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #550</name>
    <x>155</x>
    <y>106</y>
    <width>80</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #553</name>
      <text>1</text>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="205" green="97" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=1)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S).P1NV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #557</name>
      <text>3</text>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="205" green="97" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=1)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S).P3NV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #561</name>
      <text>4</text>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="205" green="97" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=1)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S).P4NV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #565</name>
      <text>( , , , )</text>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #568</name>
      <text>2</text>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="205" green="97" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=1)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S).P2NV</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #572</name>
    <x>15</x>
    <y>169</y>
    <width>355</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #575</name>
      <text>WIDTH</text>
      <x>285</x>
      <width>70</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #578</name>
      <text>STEP SIZE</text>
      <x>215</x>
      <width>70</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #581</name>
      <text>END</text>
      <x>140</x>
      <width>70</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #584</name>
      <text>CENTER</text>
      <x>70</x>
      <width>70</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #587</name>
      <text>START</text>
      <width>70</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #590</name>
    <text>UNITS</text>
    <x>15</x>
    <y>201</y>
    <width>80</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #593</name>
    <text>SCAN MODE</text>
    <x>105</x>
    <y>201</y>
    <width>80</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #596</name>
    <text>ABS/REL</text>
    <x>195</x>
    <y>201</y>
    <width>80</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #599</name>
    <text>AFTER SCAN</text>
    <x>290</x>
    <y>201</y>
    <width>80</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #602</name>
    <text>2</text>
    <x>200</x>
    <y>277</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&lt;==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T2NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #606</name>
    <text>4</text>
    <x>200</x>
    <y>297</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a&lt;==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).T4NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #610</name>
    <text>AfterScan</text>
    <x>5</x>
    <y>565</y>
    <width>65</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
