<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>scanAux</name>
  <x>895</x>
  <y>54</y>
  <width>370</width>
  <height>260</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>370</width>
    <height>35</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>35</y>
    <width>370</width>
    <height>15</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <width>370</width>
    <height>35</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).BUSY</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #16</name>
    <width>370</width>
    <height>35</height>
    <line_color>
      <color red="225" green="144" blue="21">
      </color>
    </line_color>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).PAUS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #20</name>
    <pv_name>$(P)$(S).CPT</pv_name>
    <x>322</x>
    <y>15</y>
    <width>45</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #24</name>
    <pv_name>$(P)$(S).NPTS</pv_name>
    <x>277</x>
    <y>15</y>
    <width>45</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>#PTS</text>
    <x>250</x>
    <y>20</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).DISA</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #32</name>
    <x>41</x>
    <y>15</y>
    <width>206</width>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).ALRT</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(P)$(S).SMSG</pv_name>
    <x>44</x>
    <y>18</y>
    <width>200</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P)$(S).NAME</pv_name>
    <x>40</x>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #44</name>
    <pv_name>$(P)$(S).FAZE</pv_name>
    <x>160</x>
    <y>3</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #48</name>
    <y>50</y>
    <width>379</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="378.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #52</name>
    <actions>
      <action type="open_display">
        <file>scan_positioners.opi</file>
        <target>tab</target>
        <description>Positioners 1-4</description>
      </action>
    </actions>
    <text>Positioners</text>
    <y>53</y>
    <width>120</width>
    <height>27</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>( , , , )</text>
    <x>120</x>
    <y>64</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>2</text>
    <x>120</x>
    <y>64</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P2NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #62</name>
    <text>1</text>
    <x>120</x>
    <y>64</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>3</text>
    <x>120</x>
    <y>64</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P3NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>4</text>
    <x>120</x>
    <y>64</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P4NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>Drive</text>
    <x>5</x>
    <y>103</y>
    <width>35</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>Drive</text>
    <x>5</x>
    <y>103</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>Read</text>
    <x>5</x>
    <y>84</y>
    <width>35</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).R1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Read</text>
    <x>5</x>
    <y>84</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>X</text>
    <x>250</x>
    <y>100</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)$(S).P1PV</pv_name>
    <x>40</x>
    <y>100</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #96</name>
    <pv_name>$(P)$(S).R1PV</pv_name>
    <x>40</x>
    <y>80</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>X</text>
    <x>250</x>
    <y>80</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).R1NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #104</name>
    <pv_name>$(P)$(S).P1EU</pv_name>
    <x>305</x>
    <y>66</y>
    <width>60</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #108</name>
    <pv_name>$(P)$(S).P1SP</pv_name>
    <x>5</x>
    <y>131</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>START</text>
    <x>5</x>
    <y>121</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #115</name>
    <pv_name>$(P)$(S).P1SI</pv_name>
    <x>155</x>
    <y>131</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>STEP SIZE</text>
    <x>155</x>
    <y>121</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #122</name>
    <pv_name>$(P)$(S).P1EP</pv_name>
    <x>80</x>
    <y>131</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>END</text>
    <x>80</x>
    <y>121</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>UNITS:</text>
    <x>270</x>
    <y>66</y>
    <width>35</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #132</name>
    <pv_name>$(P)$(S).P1AR</pv_name>
    <x>230</x>
    <y>131</y>
    <width>65</width>
    <height>14</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>ABS/REL</text>
    <x>230</x>
    <y>121</y>
    <width>65</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>AFTER SCAN</text>
    <x>298</x>
    <y>121</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #141</name>
    <pv_name>$(P)$(S).PASM</pv_name>
    <x>298</x>
    <y>131</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #144</name>
    <x>-1</x>
    <y>153</y>
    <width>378</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="376.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #148</name>
    <x>282</x>
    <y>156</y>
    <width>88</width>
    <height>82</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).BUSY</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #152</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).EXSC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).EXSC</pv_name>
    <text>SCAN</text>
    <x>285</x>
    <y>156</y>
    <width>80</width>
    <height>27</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #155</name>
    <x>280</x>
    <y>154</y>
    <width>2</width>
    <height>106</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="105.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>shell command #159</name>
    <actions>
      <action type="command">
        <command>"medm_help.sh &amp;T" </command>
        <description>"Help"</description>
      </action>
    </actions>
    <text></text>
    <x>350</x>
    <y>239</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #162</name>
    <text>PLOT</text>
    <y>174</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #165</name>
    <actions>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>01</N1>
          <N10>10</N10>
          <N2>02</N2>
          <N3>03</N3>
          <N4>04</N4>
          <N5>05</N5>
          <N6>06</N6>
          <N7>07</N7>
          <N8>08</N8>
          <N9>09</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 01-10</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>11</N1>
          <N10>20</N10>
          <N2>12</N2>
          <N3>13</N3>
          <N4>14</N4>
          <N5>15</N5>
          <N6>16</N6>
          <N7>17</N7>
          <N8>18</N8>
          <N9>19</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 11-20</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>21</N1>
          <N10>30</N10>
          <N2>22</N2>
          <N3>23</N3>
          <N4>24</N4>
          <N5>25</N5>
          <N6>26</N6>
          <N7>27</N7>
          <N8>28</N8>
          <N9>29</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 21-30</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>31</N1>
          <N10>40</N10>
          <N2>32</N2>
          <N3>33</N3>
          <N4>34</N4>
          <N5>35</N5>
          <N6>36</N6>
          <N7>37</N7>
          <N8>38</N8>
          <N9>39</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 31-40</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>41</N1>
          <N10>50</N10>
          <N2>42</N2>
          <N3>43</N3>
          <N4>44</N4>
          <N5>45</N5>
          <N6>46</N6>
          <N7>47</N7>
          <N8>48</N8>
          <N9>49</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 41-50</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>51</N1>
          <N10>60</N10>
          <N2>52</N2>
          <N3>53</N3>
          <N4>54</N4>
          <N5>55</N5>
          <N6>56</N6>
          <N7>57</N7>
          <N8>58</N8>
          <N9>59</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 51-60</description>
      </action>
      <action type="open_display">
        <file>scan_detectors10.opi</file>
        <macros>
          <N1>61</N1>
          <N10>70</N10>
          <N2>62</N2>
          <N3>63</N3>
          <N4>64</N4>
          <N5>65</N5>
          <N6>66</N6>
          <N7>67</N7>
          <N8>68</N8>
          <N9>69</N9>
        </macros>
        <target>tab</target>
        <description>Detectors 61-70</description>
      </action>
    </actions>
    <text>Detectors</text>
    <x>28</x>
    <y>156</y>
    <height>27</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #174</name>
    <pv_name>$(P)$(S).ACQM</pv_name>
    <x>198</x>
    <y>168</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>ACQ MODE</text>
    <x>198</x>
    <y>156</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #180</name>
    <pv_name>$(P)$(S).ACQT</pv_name>
    <x>128</x>
    <y>168</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>DIMENSION</text>
    <x>128</x>
    <y>156</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #186</name>
    <pv_name>$(P)$(S).D01CV</pv_name>
    <x>220</x>
    <y>184</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #190</name>
    <text>X</text>
    <x>210</x>
    <y>187</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D01NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #194</name>
    <pv_name>$(P)$(S).D02CV</pv_name>
    <x>220</x>
    <y>204</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>X</text>
    <x>210</x>
    <y>207</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D02NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #202</name>
    <pv_name>$(P)$(S).D04CV</pv_name>
    <x>220</x>
    <y>244</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #206</name>
    <text>X</text>
    <x>210</x>
    <y>247</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D04NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #210</name>
    <pv_name>$(P)$(S).D03CV</pv_name>
    <x>220</x>
    <y>224</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #214</name>
    <text>X</text>
    <x>210</x>
    <y>227</y>
    <width>10</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).D03NV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #218</name>
    <pv_name>$(P)$(S).D01PV</pv_name>
    <x>25</x>
    <y>184</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #222</name>
    <pv_name>$(P)$(S).D02PV</pv_name>
    <x>25</x>
    <y>204</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #226</name>
    <pv_name>$(P)$(S).D04PV</pv_name>
    <x>25</x>
    <y>244</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #230</name>
    <pv_name>$(P)$(S).D03PV</pv_name>
    <x>25</x>
    <y>224</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #234</name>
    <y>184</y>
    <width>25</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #237</name>
      <actions>
        <action type="open_display">
          <file>scanDetPlot.opi</file>
          <macros>
            <N>02</N>
          </macros>
          <target>tab</target>
          <description>Plot Array</description>
        </action>
        <action type="open_display">
          <file>scanDetPlotFromScalars.opi</file>
          <macros>
            <N>02</N>
          </macros>
          <target>tab</target>
          <description>Plot From Scalars</description>
        </action>
      </actions>
      <text>02</text>
      <y>20</y>
      <width>25</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #241</name>
      <actions>
        <action type="open_display">
          <file>scanDetPlot.opi</file>
          <macros>
            <N>04</N>
          </macros>
          <target>tab</target>
          <description>Plot Array</description>
        </action>
        <action type="open_display">
          <file>scanDetPlotFromScalars.opi</file>
          <macros>
            <N>04</N>
          </macros>
          <target>tab</target>
          <description>Plot From Scalars</description>
        </action>
      </actions>
      <text>04</text>
      <y>60</y>
      <width>25</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #245</name>
      <actions>
        <action type="open_display">
          <file>scanDetPlot.opi</file>
          <macros>
            <N>03</N>
          </macros>
          <target>tab</target>
          <description>Plot Array</description>
        </action>
        <action type="open_display">
          <file>scanDetPlotFromScalars.opi</file>
          <macros>
            <N>03</N>
          </macros>
          <target>tab</target>
          <description>Plot From Scalars</description>
        </action>
      </actions>
      <text>03</text>
      <y>40</y>
      <width>25</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #249</name>
      <actions>
        <action type="open_display">
          <file>scanDetPlot.opi</file>
          <macros>
            <N>01</N>
          </macros>
          <target>tab</target>
          <description>Plot Array</description>
        </action>
        <action type="open_display">
          <file>scanDetPlotFromScalars.opi</file>
          <macros>
            <N>01</N>
          </macros>
          <target>tab</target>
          <description>Plot From Scalars</description>
        </action>
      </actions>
      <text>01</text>
      <width>25</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="153" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #253</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S).EXSC</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S).EXSC</pv_name>
    <text>ABORT SCAN</text>
    <x>285</x>
    <y>220</y>
    <width>80</width>
    <height>16</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #256</name>
    <actions>
      <action type="open_display">
        <file>scanAux.opi</file>
        <target>replace</target>
        <description>Fix numbers</description>
      </action>
      <action type="open_display">
        <file>scanAux_more.opi</file>
        <target>replace</target>
        <description>More scan-record fields</description>
      </action>
    </actions>
    <text>More</text>
    <x>285</x>
    <y>237</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #260</name>
    <x>280</x>
    <y>80</y>
    <width>80</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #263</name>
      <pv_name>$(P)$(S).R1CV</pv_name>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>5</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #267</name>
      <pv_name>$(P)$(S).P1DV</pv_name>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>5</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #271</name>
    <text>R</text>
    <x>260</x>
    <y>100</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).P1NV</pv_name>
      </rule>
    </rules>
  </widget>
</display>
