file "ADCSimDetector_settings.req",  P=$(P),  R=det1:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:1:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:2:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:3:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:4:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:5:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:6:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:7:
file "ADCSimDetectorN_settings.req", P=$(P),  R=det1:8:
file "NDStdArrays_settings.req",     P=$(P),  R=image1:
file "commonPlugin_settings.req",    P=$(P)
file "NDTimeSeries_settings.req",    P=$(P),  R=TS:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:1:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:2:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:3:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:4:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:5:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:6:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:7:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:8:
file "NDFFT_settings.req",           P=$(P),  R=FFT1:
file "NDFFT_settings.req",           P=$(P),  R=FFT2:
file "NDFFT_settings.req",           P=$(P),  R=FFT3:
file "NDFFT_settings.req",           P=$(P),  R=FFT4:
file "NDFFT_settings.req",           P=$(P),  R=FFT5:
file "NDFFT_settings.req",           P=$(P),  R=FFT6:
file "NDFFT_settings.req",           P=$(P),  R=FFT7:
file "NDFFT_settings.req",           P=$(P),  R=FFT8:
