<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>motors_s</name>
  <macros>
    <M1>P6K1</M1>
    <M2>P6K2</M2>
    <M3>P6K3</M3>
    <M4>P6K4</M4>
    <M5>P6K5</M5>
    <M6>P6K6</M6>
    <M7>P6K7</M7>
    <M8>P6K8</M8>
    <P>TS:Mot:</P>
  </macros>
  <x>10</x>
  <y>10</y>
  <height>85</height>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>193</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>100</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>293</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>200</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>393</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M4).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>300</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M4).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>493</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M5).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>400</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M5).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>593</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M6).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>500</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M6).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>693</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M7).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>600</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M7).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>793</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M8).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>700</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M8).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>93</x>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).HLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>33</y>
    <width>7</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).LLS</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>106</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>108</x>
    <y>33</y>
    <width>84</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>206</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>208</x>
    <y>33</y>
    <width>84</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>306</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M4).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>308</x>
    <y>33</y>
    <width>84</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M4).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>406</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M5).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>408</x>
    <y>33</y>
    <width>84</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M5).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>506</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M6).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>508</x>
    <y>33</y>
    <width>84</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M6).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>606</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M7).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>608</x>
    <y>33</y>
    <width>84</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>706</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M8).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>708</x>
    <y>33</y>
    <width>84</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="warning" red="251" green="243" blue="74">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M8).SET</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>100</x>
    <width>100</width>
    <height>33</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M2).EGU</pv_name>
      <y>18</y>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M2).DESC</pv_name>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>200</x>
    <width>100</width>
    <height>33</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M3).EGU</pv_name>
      <y>18</y>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M3).DESC</pv_name>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>300</x>
    <width>100</width>
    <height>33</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M4).EGU</pv_name>
      <y>18</y>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M4).DESC</pv_name>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>400</x>
    <width>100</width>
    <height>33</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M5).EGU</pv_name>
      <y>18</y>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M5).DESC</pv_name>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>500</x>
    <width>100</width>
    <height>33</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M6).EGU</pv_name>
      <y>18</y>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M6).DESC</pv_name>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>600</x>
    <width>100</width>
    <height>33</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M7).EGU</pv_name>
      <y>18</y>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M7).DESC</pv_name>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>700</x>
    <width>100</width>
    <height>33</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="2.0.0">
      <name>Grouping Container</name>
      <y>18</y>
      <width>100</width>
      <height>15</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P)$(M8).EGU</pv_name>
        <height>15</height>
        <font>
          <font family="Sans" style="REGULAR" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Gray_3" red="200" green="200" blue="200">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(M8).DESC</pv_name>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Gray_3" red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>6</x>
    <y>31</y>
    <width>88</width>
    <height>19</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <width>88</width>
      <height>19</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M1).SET</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>2</x>
      <y>2</y>
      <width>84</width>
      <height>15</height>
      <line_width>0</line_width>
      <line_color>
        <color name="warning" red="251" green="243" blue="74">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M1).SET</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>8</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>108</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>148</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M2).VAL</pv_name>
    <x>108</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M8).RBV</pv_name>
    <x>708</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M7).RBV</pv_name>
    <x>608</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M6).RBV</pv_name>
    <x>508</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M5).RBV</pv_name>
    <x>408</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M4).RBV</pv_name>
    <x>308</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M3).RBV</pv_name>
    <x>208</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M2).RBV</pv_name>
    <x>108</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>208</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>248</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M3).VAL</pv_name>
    <x>208</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>308</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M4).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>348</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M4).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M4).VAL</pv_name>
    <x>308</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>408</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M5).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>448</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M5).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M5).VAL</pv_name>
    <x>408</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>508</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M6).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>548</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M6).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M6).VAL</pv_name>
    <x>508</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>608</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M7).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>648</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M7).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M7).VAL</pv_name>
    <x>608</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>708</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M8).MOVN</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>748</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M8).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M8).VAL</pv_name>
    <x>708</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Done</text>
    <x>48</x>
    <y>74</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).DMOV</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M1).VAL</pv_name>
    <x>8</x>
    <y>50</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M1).RBV</pv_name>
    <x>8</x>
    <y>33</y>
    <width>84</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M1).DESC</pv_name>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M1).EGU</pv_name>
    <y>18</y>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Gray_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
