	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
                   HDF5 Version: 1.10.0-patch1
                  Configured on: 2016-07-05
                  Configured by: Visual Studio 10 2010
                    Host system: Windows-6.1.7601
              Uname information: Windows
                       Byte sex: little-endian
             Installation point: C:/Program Files (x86)/HDF5

Compiling Options:
------------------
                     Build Mode: RelWithDebInfo
              Debugging Symbols: 
                        Asserts: 
                      Profiling: 
             Optimization Level: 

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS:  /machine:X86
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: zlib-static;szip-static
                       Archiver: 
                         Ranlib: 

Languages:
----------
                              C: yes
                     C Compiler: c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/cl.exe 16.0.40219.1
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  /DWIN32 /D_WINDOWS /W3
                      H5_CFLAGS: 
                      AM_CFLAGS: 
               Shared C Library: NO
               Static C Library: YES

                        Fortran: OFF
               Fortran Compiler:  
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: NO
         Static Fortran Library: YES

                            C++: OFF
                   C++ Compiler: c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/cl.exe 16.0.40219.1
                      C++ Flags:  /DWIN32 /D_WINDOWS /W3 /GR /EHsc
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: NO
             Static C++ Library: YES

                            JAVA: OFF
                   JAVA Compiler:  

Features:
---------
                  Parallel HDF5: OFF
             High-level library: OFF
                   Threadsafety: OFF
            Default API mapping: v110
 With deprecated public symbols: ON
         I/O filters (external):  DEFLATE DECODE ENCODE
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
 Packages w/ extra debug output: 
                    API Tracing: OFF
           Using memory checker: OFF
Memory allocation sanity checks: OFF
            Metadata trace file: 
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
