This directory contains the netCDF code (4.1.3).  
It has been slightly modified to build under the EPICS build system.

The following source files were modified.

pstdint.h 
  Changes for vxWorks.
  
lookup3.c
  Minor changes to avoid compiler errors and warnings
  
nc_uri.c
  Define nulldup function.

file.c
  Use nulldup instead of strdup.

dispatch.c
  Use nulldup instead of strdup.

utf8proc.h
  OS-specific changes for integer types

ncdispatch.h
  Changes for nulldup.

os/[WIN32, vxWorks, Linux, Darwin]/config.h
  These files were generated by running ./configure in the distribution on a 64-bit Linux system (Fedora 15).
  For 64-bit
    ./configure --disable-fortran --disable-netcdf-4 --disable-f90 --disable-dap
  For 32-bit
    ./configure --disable-fortran --disable-netcdf-4 --disable-f90 --disable-dap CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
  These files were then manually edited for WIN32 and vxWorks.  On Linux they were merged into a single file using
  the __LP64__ macro.
  These files were generated on OS X (10.11.6) by running:
    ./configure --disable-fortran --disable-netcdf-4 --disable-f90 --disable-dap

Makefile  
  This is completely new.

