$(P)$(M):STEPF.PREC
$(P)$(M):EFAC.PREC
$(P)$(M):E2FAC.PREC
$(P)$(M):APOS.PREC
$(P)$(M):RPOS.PREC
$(P)$(M):EPOS.PREC
$(P)$(M):FPOS.PREC
$(P)$(M):F2POS.PREC
$(P)$(M):ROFFS.PREC
$(P)$(M):EOFFS.PREC
$(P)$(M):E2OFFS.PREC
$(P)$(M):E_AOFFS.PREC
#!$(P)$(M):E2_AOFFS.PREC

$(P)$(M):STEPF.SCAN
$(P)$(M):EFAC.SCAN
$(P)$(M):E2FAC.SCAN
$(P)$(M):APOS.SCAN
$(P)$(M):RPOS.SCAN
$(P)$(M):EPOS.SCAN
$(P)$(M):FPOS.SCAN
$(P)$(M):F2POS.SCAN
$(P)$(M):ROFFS.SCAN
$(P)$(M):EOFFS.SCAN
$(P)$(M):E2OFFS.SCAN
$(P)$(M):E_AOFFS.SCAN
#!$(P)$(M):E2_AOFFS.SCAN

$(P)$(M):E_TYPE.SCAN
$(P)$(M):E2_TYPE.SCAN
