This directory contains the Nexus code (4.3.1).  
It has been slightly modified to build under the EPICS build system.

The following source files were modified.

napi.h
  Changed "extern" to "EXTERN" macro which was defined to be able to build DLLs on Windows.
  Remove #ifdef HAVE_CONFIG_H on include of napiconfig.h


os/[WIN32, vxWorks, Linux]/config.h
  These files were enerated by running ./configure in the distribution on a 64-bit Linux system (Fedora 15).
  For 64-bit
    ./configure --without-hdf4 --with-hdf5=/usr/local64
  For 32-bit
    ./configure --without-hdf4 --with-hdf5=/usr/local64 CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
  These files were enerated by running ./configure in the distribution on OS X (10.11.6):
    ./configure --without-hdf4 --with-hdf5=/opt/local
  These files were then manually edited for WIN32 and vxWorks.  On Linux they were merged into a single file using
  the __LP64__ macro.

Makefile  
  This is completely new.
