
file {
	name="/home/heinrich/ni/branch/DAQmxBase/medm/data1.adl"
	version=030101
}
display {
	object {
		x=759
		y=209
		width=500
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=49
		y=115
		width=400
		height=220
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="test:DATA"
		data_clr=20
	}
}
"message button" {
	object {
		x=27
		y=16
		width=89
		height=33
	}
	control {
		chan="test:ACQUIRE"
		clr=14
		bclr=4
	}
	label="START"
	press_msg="1"
}
"message button" {
	object {
		x=161
		y=14
		width=119
		height=31
	}
	control {
		chan="test:ACQUIRE"
		clr=14
		bclr=4
	}
	label="STOP"
	press_msg="0"
}
"text update" {
	object {
		x=12
		y=60
		width=157
		height=23
	}
	monitor {
		chan="test:STATE"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=58
		width=66
		height=15
	}
	monitor {
		chan="test:DTIME"
		clr=14
		bclr=4
	}
	limits {
	}
}
"cartesian plot" {
	object {
		x=47
		y=350
		width=402
		height=226
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="test:DATA2"
		data_clr=54
	}
}
