4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 300
y 260
w 360
h 240
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 70
w 352
h 18

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 70
w 50
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 13056 39168 0
bgColor index 3
useDisplayBg
value {
  "end"
}
visPv "CALC\\\{(A)\}($(B)running)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 70
w 50
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "end"
}
visPv "CALC\\\{(!A)\}($(B)running)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 70
w 305
h 18
controlPv "$(B)endingTimeStr"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 3
w 304
h 13
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 3
w 305
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 285
y 50
w 50
h 18
controlPv "$(B)percentDone"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 337
y 50
w 26
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 150
w 352
h 18

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 150
w 70
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 57600 36864 5376
bgColor index 3
useDisplayBg
value {
  "paused"
}
visPv "CALC\\\{(A)\}($(B)paused)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 150
w 70
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "paused"
}
visPv "CALC\\\{(!A)\}($(B)paused)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 150
w 275
h 18
controlPv "$(B)pauseTimeStr"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(B)Npauses)"
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 90
w 352
h 18

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 90
w 70
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "started"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 90
w 275
h 18
controlPv "$(B)startingTimeStr"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 20
w 358
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 21
w 356
h 26
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 22
w 354
h 24
indicatorColor rgb 34560 37632 57856
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
indicatorPv "$(B)percentDone"
font "helvetica-bold-r-10.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

endGroup

visPv "CALC\\\{(!A && !B)\}($(B)paused, $(B)running)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 358
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 21
w 356
h 26
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 22
w 354
h 24
indicatorColor rgb 60928 46592 11008
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
indicatorPv "$(B)percentDone"
font "helvetica-bold-r-10.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(B)paused)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 358
h 28

beginGroup
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 22
w 354
h 24
indicatorColor rgb 7680 47872 0
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
indicatorPv "$(B)percentDone"
font "helvetica-bold-r-10.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 21
w 356
h 26
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

endGroup

visPv "CALC\\\{(A && !B)\}($(B)running, $(B)paused)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 50
w 130
h 18
controlPv "$(B)remainingTimeStr"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 50
w 120
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 13056 39168 0
bgColor index 3
useDisplayBg
value {
  "remaining time"
}
visPv "CALC\\\{(A)\}($(B)running)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 150
w 60
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 154
w 40
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "debug"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 110
w 61
h 36

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 128
w 61
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 266
1 325
}
yPoints  {
0 129
1 129
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 130
w 60
h 16
controlPv "$(B)Ntotal"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 110
w 60
h 16
controlPv "$(B)Nfinished"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 110
w 242
h 18

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 110
w 120
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "total active"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 110
w 130
h 18
controlPv "$(B)totalActiveTimeStr"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 130
w 242
h 18

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 130
w 130
h 18
controlPv "$(B)totalElapsedTimeStr"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 130
w 120
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "total time"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 112
w 32
h 32

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 128
w 32
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 329
1 359
}
yPoints  {
0 129
1 129
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 132
w 32
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "total"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 112
w 34
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "done"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 50
w 120
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "remaining time"
}
visPv "CALC\\\{(A)\}($(B)running)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 180
w 101
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "hangWaitSec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 200
w 90
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "hungSec"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 105
y 200
w 109
h 18
controlPv "$(B)hungSec"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 105
y 220
w 133
h 18
controlPv "$(B)hungTimeStr"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 172
w 353
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 3
1 354
}
yPoints  {
0 173
1 173
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 177
w 100
h 20
controlPv "$(B)hangWaitSec"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 220
w 95
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "hungTimeStr"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 70
w 352
h 18

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 150
w 352
h 18

beginGroup

endGroup

visPv "CALC\\\{(A)\}($(B)Npauses)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 90
w 352
h 18

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 20
w 358
h 28

beginGroup

endGroup

visPv "CALC\\\{(!A && !B)\}($(B)paused, $(B)running)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 358
h 28

beginGroup

endGroup

visPv "CALC\\\{(A)\}($(B)paused)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 358
h 28

beginGroup

endGroup

visPv "CALC\\\{(A && !B)\}($(B)running, $(B)paused)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 1
w 45
h 18
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 "ProgressBar.edl"
}
menuLabel {
  0 "Less"
}
symbols {
  0 "B=$(B),P=$(P)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 150
w 60
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 150
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(B)debug"
indicatorPv "$(B)debug"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 110
w 61
h 36

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 110
w 242
h 18

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 130
w 242
h 18

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 112
w 32
h 32

beginGroup

endGroup

endObjectProperties


