4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 21
y 135
w 290
h 235
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 0
w 290
h 15
controlPv "$(P)$(S).NAME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 15
w 295
h 3
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 293
}
yPoints  {
0 16
1 16
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 17
w 185
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Detector Names"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 19
w 29
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "PLOT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 30
w 60
h 20
controlPv "$(P)$(S).D$(N1)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 33
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N1)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 50
w 60
h 20
controlPv "$(P)$(S).D$(N2)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 53
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N2)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 90
w 60
h 20
controlPv "$(P)$(S).D$(N4)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 93
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N4)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 70
w 60
h 20
controlPv "$(P)$(S).D$(N3)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 73
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N3)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 110
w 60
h 20
controlPv "$(P)$(S).D$(N5)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 113
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N5)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 130
w 60
h 20
controlPv "$(P)$(S).D$(N6)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 133
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N6)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 150
w 60
h 20
controlPv "$(P)$(S).D$(N7)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 153
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N7)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 170
w 60
h 20
controlPv "$(P)$(S).D$(N8)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 173
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N8)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 190
w 60
h 20
controlPv "$(P)$(S).D$(N9)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 193
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N9)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 210
w 60
h 20
controlPv "$(P)$(S).D$(N10)CV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 213
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D$(N10)NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 30
w 185
h 20
controlPv "$(P)$(S).D$(N1)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 50
w 185
h 20
controlPv "$(P)$(S).D$(N2)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 90
w 185
h 20
controlPv "$(P)$(S).D$(N4)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 70
w 185
h 20
controlPv "$(P)$(S).D$(N3)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 110
w 185
h 20
controlPv "$(P)$(S).D$(N5)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 130
w 185
h 20
controlPv "$(P)$(S).D$(N6)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 150
w 185
h 20
controlPv "$(P)$(S).D$(N7)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 170
w 185
h 20
controlPv "$(P)$(S).D$(N8)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 190
w 185
h 20
controlPv "$(P)$(S).D$(N9)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 210
w 185
h 20
controlPv "$(P)$(S).D$(N10)PV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 30
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N1)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N1)"
  1 "P=$(P),S=$(S),N=$(N1)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N2)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N2)"
  1 "P=$(P),S=$(S),N=$(N2)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N4)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N4)"
  1 "P=$(P),S=$(S),N=$(N4)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N3)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N3)"
  1 "P=$(P),S=$(S),N=$(N3)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 110
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N5)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N5)"
  1 "P=$(P),S=$(S),N=$(N5)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 130
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N6)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N6)"
  1 "P=$(P),S=$(S),N=$(N6)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N7)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N7)"
  1 "P=$(P),S=$(S),N=$(N7)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 170
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N8)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N8)"
  1 "P=$(P),S=$(S),N=$(N8)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 190
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N9)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N9)"
  1 "P=$(P),S=$(S),N=$(N9)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 210
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N10)"
numPvs 4
numDsps 2
displayFileName {
  0 "scanDetPlot.edl"
  1 "scanDetPlotFromScalars.edl"
}
menuLabel {
  0 "Plot Array"
  1 "Plot From Scalars"
}
symbols {
  0 "P=$(P),S=$(S),N=$(N10)"
  1 "P=$(P),S=$(S),N=$(N10)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

