# This file is included after RELEASE_PATHS.local, and can override any of the definitions for a specific
# EPICS target architecture

SUPPORT       = /usr/local/epics/support
AREA_DETECTOR = $(SUPPORT)/areaDetector/current
EPICS_BASE    = /usr/local/epics/base
ASYN          = $(SUPPORT)/asyn/current
CALC          = $(SUPPORT)/calc/current
BUSY          = $(SUPPORT)/busy/current
SSCAN         = $(SUPPORT)/sscan/current
AUTOSAVE      = $(SUPPORT)/autosave/current

# If CONFIG_SITE.local defines EPICS_V4=YES then define the path here
EV4_BASE      = /usr/local/epics/epicsV4
