This directory contains the HDF5 code (1.10.1).  
It has been slightly modified to build under the EPICS build system.

The following source files were modified.

os/Linux/H5pubconf_64.h, H5pubconf_32.h.  These were generated by running configure 
  in the hdf5 1.10.1-pre1 directory.
  For 64-bit  
    ./configure --with-szlib=/usr/local64 --disable-plugins --enable-threadsafe --enable-hl --enable-unsupported  
  For 32-bit
    ./configure --with-szlib=/usr/local32 --disable-plugins --enable-threadsafe --enable-hl --enable-unsupported CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
os/Darwin/H5pubconf.h
  This was generated by running configure in the hdf5 1.10.0-patch1 directory:
    ./configure --with-szlib=/opt/local --disable-plugins --enable-threadsafe --disable-hl
  Notes: (1) --disable-plugins wasn't recognized and (2) szlib was installed via macports to /opt/local
os/WIN32/H5pubconf.h 
  This was taken from the 1.10.0-patch1 version of ADBinaries.  
  It was generated by CMake on Windows.
  ADBinaries provided separate versions for 32/64 bit and static/dynamic.
  The version here is a single file which uses #ifdef to handle differences
  with 32/64 bit, static/dynamic, and Visual Studio/mingw/vxWorks.

os/vxWorks/H5pubconf.h 
  This started with the same version as WIN32 but edited to work with vxWorks.
  
os/WIN32/H5Tinit_win64.c, H5Tinit_win32.c, H5Tinit_mingw32.c
os/vxWorks/HT5init.c
os/Darwin/HT5init.c
os/Linux/H5Tinit_64.c, H5Tinit_32.c
  These were created by building H5detect executable for win32-x86, windows-x64, 
  win32-x86-mingw, vxWorks-ppc32, linux-x86, linux-x86_64, and darwin-x86.
  The appropriate version of H5Tdetect was then run and the output redirected to create these files.

H5system.c
  New versions of Wsetenv and c99_vsnprintf were added for mingw.  
  mingw does not have some of the run-time functions that Visual Studio has.

  H5system.patch was generated to apply this change on each HDF5 release.

H5FDstdio.c
  New definitions of file_fseek and file_ftell for mingw.
  mingw does not have some of the run-time functions that Visual Studio has.

  New definitions of file_fseek, file_ftell and file_ftruncate for vxWorks.
  ftruncate may be a problem since vxWorks lacks ftruncate except on DOS file system.

  H5FDstdio.patch was generated to apply this change on each HDF5 release.
 
H5T.c
  Temporarily commented out 4 macro expansions stating with H5T_INIT_TYPE(TIME, ...) on vxWorks
  These are generating compiler errors on vxWorks. 
  It is hard code to follow, but I'm sure I can fix it.  
  May need to contact HDF5 group for help.

  H5T.patch was generated to apply this change on each HDF5 release.
  
H5vxWorks.c, H5vxWorks.h
  These are new files.  They provide dummy implementations of:
  dlopen
  dlsym
  dlclose
  dlerror
  tzset
  ftruncate (named vxWorks_ftruncate) to avoid conflict with vxWorks definition which is only
    implemented on DOS file system.
  flock (named vxWorks_flock).


These are the flags that were used by CMake with my comments:

32-bit shared:
  
/Zi                                           (Generates complete debugging infomation)
/W3                                           (Warning level 3)
/WX-                                          (Don't treat compiler warnings as errors)
/O2                                           (Creates fast code)
/Ob1                                          (Disables /Ob2 that was set by /O2. Only inline functions that are declared inline.)
/Oy-                                          (Don't disable omission of frame pointers; only available with x86, not x64)
/D WIN32                                      (Not used by any .c or .h file)
/D _WINDOWS                                   (Used by Visual Studio?)
/D NDEBUG                                     (Disables debugging code, should be set)
/D H5_BUILT_AS_DYNAMIC_LIB                    (Must be set when building dynamically)
/D H5_HAVE_THREADSAFE                         (Must be set when building dynamically)
/D _BIND_TO_CURRENT_VCLIBS_VERSION=1          (Requires target machine to have at least the library version on the build machine)
/D _CRT_SECURE_NO_WARNINGS                    (Disable security warnings)
/D _CONSOLE                                   (Used by Visual Studio?)
/D "CMAKE_INTDIR=\"RelWithDebInfo\""          (Used only by CMake?)
/D hdf5_shared_EXPORTS                        (Must be set to build a DLL)
/D _WINDLL                                    (Related to linking with MFC?)
/D _MBCS                                      (Multi-byte character set)
/Gm-                                          (Disable minimal rebuild)
/MD                                           (Multi-threaded DLL runtime)
/GS                                           (Buffer security check; set by default)
/fp:precise                                   (Floating point behavior; set by default)
/Zc:wchar_t                                   (wchar_t maps to _wchar_t)
/Zc:forScope                                  (controls scope of for loop initializer; deprecated and default behavior)
/Fo"hdf5-shared.dir\RelWithDebInfo\\"         (location of object file)
/Fd"hdf5-shared.dir\RelWithDebInfo\vc100.pdb" (renames program database file)
/Gd                                           (uses cdecl; set by default)
/TC                                           (This is a C source file)
/analyze-                                     (Disables code analysis)
/errorReport:queue                            (Controls behavior on compiler error)

32-bit static:
Same as 32-bit shared except
/D H5_BUILT_AS_DYNAMIC_LIB                    (not present)
/D H5_HAVE_THREADSAFE                         (not present)
/D hdf5_shared_EXPORTS                        (not present)
/D _WINDLL                                    (not present)
/MT                                           (replaces /MD)

64-bit shared:
Same as 32-shared except:
/Oy-                                          (not present)

64-bit static:
/D H5_BUILT_AS_DYNAMIC_LIB                    (not present)
/D H5_HAVE_THREADSAFE                         (not present)
/D hdf5_shared_EXPORTS                        (not present)
/D _WINDLL                                    (not present)
/MT                                           (replaces /MD)

Based on the above the EPICS Makefile sets the following flags
/D NDEBUG                                     (all builds)
/D H5_BUILT_AS_DYNAMIC_LIB                    (dynamic builds)
/D H5_HAVE_THREADSAFE                         (dynamic builds, except on mingw where it currently causes compile errors)
/D hdf5_shared_EXPORTS                        (dynamic builds)

Makefile  
  This is completely new.

