# Revision-Id: anj@aps.anl.gov-20140922210946-81a4up8ohn58ojlb
#
# This file defines the standard record types and device support
# provided by Base and (usually) loaded into all IOCs.

# Menus
include "menuConvert.dbd"

# Record types
include "stdRecords.dbd"

# Channel filters & plugins
include "filters.dbd"

# "Soft Channel", "Raw Soft Channel", and "Async Soft Channel" device support
include "devSoft.dbd"

# Access security subroutines
include "asSub.dbd"

# IOC Core variables
include "dbCore.dbd"

