4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 780
y 570
w 520
h 600
font "arial-medium-r-14.0"
ctlFont "arial-medium-r-14.0"
btnFont "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 10
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 20
y 20
w 470
h 210
# Appearance
border
fgColor index 14
bgColor index 10
gridColor index 14
font "arial-medium-r-14.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(DAQMX):DATA"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 300
w 90
h 40
controlPv "$(DAQMX):SET_RATE"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 300
w 90
h 40
controlPv "$(DAQMX):GET_RATE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 360
w 90
h 40
controlPv "$(DAQMX):GET_MINV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 360
w 90
h 40
controlPv "$(DAQMX):GET_MAXV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 480
w 140
h 60
fgColor index 25
bgColor index 3
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(DAQMX):ACQUIRE"
indicatorPv "$(DAQMX):GET_ACQUIRE"
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 300
w 90
h 40
controlPv "$(DAQMX):DTIME"
displayMode "decimal"
precision 3
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 410
w 90
h 40
controlPv "$(DAQMX):SET_NSAMPLES"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 410
w 90
h 40
controlPv "$(DAQMX):GET_NSAMPLES"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 270
y 410
w 140
h 40
controlPv "$(DAQMX):STATE"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 37
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 480
w 140
h 60
fgColor index 25
bgColor index 3
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(DAQMX):TRIGMODE"
indicatorPv "$(DAQMX):TRIGMODE"
font "arial-medium-r-14.0"
endObjectProperties

